<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: libinc/API.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a25b9bedda19fd82f6b59bb2ed3edf89.html">libinc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">API.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="API_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef API_H_</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define API_H_</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Begin C++ extern to C</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// System includes</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// -------------------- VEX competition functions --------------------</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="API_8h.html#a950e3ba6cd65c992b92f36b837c52a0a">   42</a></span>&#160;<span class="preprocessor">#define JOY_DOWN 1</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="API_8h.html#a5b41c548ba97989b473f6393b9c2c7f1">   46</a></span>&#160;<span class="preprocessor">#define JOY_LEFT 2</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="API_8h.html#a85e47af11e6a32e3a819f247d9f619d6">   50</a></span>&#160;<span class="preprocessor">#define JOY_UP 4</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="API_8h.html#a59c1b2e5c6856ed044ba0635102fd995">   54</a></span>&#160;<span class="preprocessor">#define JOY_RIGHT 8</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="API_8h.html#af4cc2866af9a3674feedf15a2bb2b540">   58</a></span>&#160;<span class="preprocessor">#define ACCEL_X 5</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="API_8h.html#a73df2dcbe32c4a51551b34034093c37f">   62</a></span>&#160;<span class="preprocessor">#define ACCEL_Y 6</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="API_8h.html#aad3f43faea37dc2eddaf4ba0926a511f">isAutonomous</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="API_8h.html#a56722b6f1c22da04885bc9853148bb71">isEnabled</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="API_8h.html#a72aa0bce6b1d8ee298a60617f8fa74da">isJoystickConnected</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> joystick);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="API_8h.html#a1eceab28885f971892b9d4fc76e0e542">isOnline</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">int</span> <a class="code" href="API_8h.html#ad56fcec15d1a48deb8780bb0fc38be4d">joystickGetAnalog</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> joystick, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> axis);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="API_8h.html#a792f1a80c62a63e764cf64aabf95db92">joystickGetDigital</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> joystick, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buttonGroup,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> button);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="API_8h.html#a91ac9eacbf0930cd5f26bc12b90b9efd">powerLevelBackup</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="API_8h.html#aeb5efefae0d6fa559dae5a7e5a77c956">powerLevelMain</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="API_8h.html#a22269cefc22e487f7acdcc4737d58c4a">setTeamName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// -------------------- Pin control functions --------------------</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="API_8h.html#ae0f99ae5d6aae10845f04e642560e702">  143</a></span>&#160;<span class="preprocessor">#define BOARD_NR_ADC_PINS 8</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="API_8h.html#ae61940b1dacc12c437f11082a6018a1c">  153</a></span>&#160;<span class="preprocessor">#define BOARD_NR_GPIO_PINS 27</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="API_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">  159</a></span>&#160;<span class="preprocessor">#define HIGH 1</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="API_8h.html#ab811d8c6ff3a505312d3276590444289">  165</a></span>&#160;<span class="preprocessor">#define LOW 0</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="API_8h.html#a1bb283bd7893b9855e2f23013891fc82">  174</a></span>&#160;<span class="preprocessor">#define INPUT 0x0A</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="API_8h.html#a877f7490feac007f3a904ece06afe87a">  181</a></span>&#160;<span class="preprocessor">#define INPUT_ANALOG 0x00</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="API_8h.html#ac31084f7ffdfd4325b3703718fce74ea">  188</a></span>&#160;<span class="preprocessor">#define INPUT_FLOATING 0x04</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="API_8h.html#a61a3c9a18380aafb6e430e79bf596557">  195</a></span>&#160;<span class="preprocessor">#define OUTPUT 0x01</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="API_8h.html#aea041a6db0843f4b27a6a39b829d56e7">  202</a></span>&#160;<span class="preprocessor">#define OUTPUT_OD 0x05</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">int</span> <a class="code" href="API_8h.html#aab54c390b2ff91b5b7861db877136392">analogCalibrate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> channel);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keywordtype">int</span> <a class="code" href="API_8h.html#a5da86064604c539c2b6a5e2993289108">analogRead</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> channel);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keywordtype">int</span> <a class="code" href="API_8h.html#adefc4d860dbaed441901d47d8c3598ee">analogReadCalibrated</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> channel);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keywordtype">int</span> <a class="code" href="API_8h.html#a68b2c3e0863b8f4cb022fcdd77d2f5fd">analogReadCalibratedHR</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> channel);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="API_8h.html#a7321930f297f38e246050f7f5b091722">digitalRead</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pin);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keywordtype">void</span> <a class="code" href="API_8h.html#a23e767e5b47fa61d4e2cc02e6f15c7ab">digitalWrite</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pin, <span class="keywordtype">bool</span> value);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keywordtype">void</span> <a class="code" href="API_8h.html#a1875409d12eee562555bda94cad7f973">pinMode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pin, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mode);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment"> * Digital port 10 cannot be used as an interrupt port, or for an encoder. Plan accordingly.</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="API_8h.html#a8bd8f2fe1b638ebff63e702d14880b12">  320</a></span>&#160;<span class="preprocessor">#define INTERRUPT_EDGE_RISING 1</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="API_8h.html#a5d01e5bd9626ca29af3e1e9385e58427">  324</a></span>&#160;<span class="preprocessor">#define INTERRUPT_EDGE_FALLING 2</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="API_8h.html#ab0ce5d2283faeb80389f8b54a925a15b">  329</a></span>&#160;<span class="preprocessor">#define INTERRUPT_EDGE_BOTH 3</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="API_8h.html#a5bbb1ca889e36aec7b4fce324c2662c4">  334</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="API_8h.html#a5bbb1ca889e36aec7b4fce324c2662c4">InterruptHandler</a>)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pin);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keywordtype">void</span> <a class="code" href="API_8h.html#a9291f71712cfb21e9bfd51682260fa73">ioClearInterrupt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pin);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keywordtype">void</span> <a class="code" href="API_8h.html#a8d0fd8e69a4c4c5aba981d106ee7f9ac">ioSetInterrupt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pin, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> edges, <a class="code" href="API_8h.html#a5bbb1ca889e36aec7b4fce324c2662c4">InterruptHandler</a> handler);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">// -------------------- Physical output control functions --------------------</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="keywordtype">int</span> <a class="code" href="API_8h.html#a4805c8fd29f9221d28ed2e673c06e6c4">motorGet</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> channel);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keywordtype">void</span> <a class="code" href="API_8h.html#a03c5b04b472d024281f62d7af8854a8e">motorSet</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> channel, <span class="keywordtype">int</span> speed);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="keywordtype">void</span> <a class="code" href="API_8h.html#a339844ebc35f48a14945b73edaeca498">motorStop</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> channel);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="keywordtype">void</span> <a class="code" href="API_8h.html#a8966c541f3e9565aea1289f0d2f2cf43">motorStopAll</a>();</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="keywordtype">void</span> <a class="code" href="API_8h.html#a7e0b8a79a6f53f88329b87229e7d698b">speakerInit</a>();</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="keywordtype">void</span> <a class="code" href="API_8h.html#af91f9f80737d283ff82a96596f833854">speakerPlayArray</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * * songs);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="keywordtype">void</span> <a class="code" href="API_8h.html#a6971b95fa28048bf134b7421b7f2faee">speakerPlayRtttl</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *song);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="keywordtype">void</span> <a class="code" href="API_8h.html#a8d6d3ddc25b8408b0270cd2ccb9505ce">speakerShutdown</a>();</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment">// -------------------- VEX sensor control functions --------------------</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="API_8h.html#a6d369ee1e214daea8bf939aa817b5d00">  460</a></span>&#160;<span class="preprocessor">#define IME_ADDR_MAX 0x1F</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="API_8h.html#a868ab46aa5992e60829936c0109160bf">imeInitializeAll</a>();</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="API_8h.html#ac4f1500418a729ac3ee95bce9768b20c">imeGet</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> address, <span class="keywordtype">int</span> *value);</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="API_8h.html#a2dfd22ed31510b48a91bd9cd3d04a72f">imeGetVelocity</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> address, <span class="keywordtype">int</span> *value);</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="API_8h.html#ab1ef9ee5f8878856896a6c920ed762fc">imeReset</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> address);</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="keywordtype">void</span> <a class="code" href="API_8h.html#a19de5a557348a6b4931c89eb82eb8fb7">imeShutdown</a>();</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno"><a class="line" href="API_8h.html#a04e06985633aa933343fcfa3d7fb268d">  550</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> * <a class="code" href="API_8h.html#a04e06985633aa933343fcfa3d7fb268d">Gyro</a>;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="keywordtype">int</span> <a class="code" href="API_8h.html#a0ae2ca5d2fd99f33aaef38786bb8ee59">gyroGet</a>(Gyro gyro);</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;Gyro <a class="code" href="API_8h.html#a17270080a32b64937a3669089a80120f">gyroInit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> port, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> multiplier);</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="keywordtype">void</span> <a class="code" href="API_8h.html#a5de4afb9c6bd747e8d7664e1c72390b2">gyroReset</a>(Gyro gyro);</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="keywordtype">void</span> <a class="code" href="API_8h.html#a4e50e79b76d956dd9d466a582a5bb7b5">gyroShutdown</a>(Gyro gyro);</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div><div class="line"><a name="l00607"></a><span class="lineno"><a class="line" href="API_8h.html#a8289b20280bf9db1462f60dae76d2939">  607</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> * <a class="code" href="API_8h.html#a8289b20280bf9db1462f60dae76d2939">Encoder</a>;</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="keywordtype">int</span> <a class="code" href="API_8h.html#a5cfffd673e7fc8bcd1827f11b2b1490b">encoderGet</a>(Encoder enc);</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;Encoder <a class="code" href="API_8h.html#aa68a1ba3d46d89bdb40961c52aa2c4d0">encoderInit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> portTop, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> portBottom, <span class="keywordtype">bool</span> reverse);</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;<span class="keywordtype">void</span> <a class="code" href="API_8h.html#a27500c21f56b2f44c62a9284ca5ebd44">encoderReset</a>(Encoder enc);</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="keywordtype">void</span> <a class="code" href="API_8h.html#ad068eaed82fe8c8f08ba02ea8eaf2d17">encoderShutdown</a>(Encoder enc);</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;</div><div class="line"><a name="l00652"></a><span class="lineno"><a class="line" href="API_8h.html#a1b7b9cb43946faa30303eb05ee8cf146">  652</a></span>&#160;<span class="preprocessor">#define ULTRA_BAD_RESPONSE -1</span></div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div><div class="line"><a name="l00660"></a><span class="lineno"><a class="line" href="API_8h.html#a527ee5b64142c3505d6931d8ed7ac6b7">  660</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> * <a class="code" href="API_8h.html#a527ee5b64142c3505d6931d8ed7ac6b7">Ultrasonic</a>;</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;<span class="keywordtype">int</span> <a class="code" href="API_8h.html#a435d7fc1c3c3da80ed64cf9dfed0bd42">ultrasonicGet</a>(Ultrasonic ult);</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;Ultrasonic <a class="code" href="API_8h.html#aed267558847e901e3741bd031c4fc83d">ultrasonicInit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> portEcho, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> portPing);</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;<span class="keywordtype">void</span> <a class="code" href="API_8h.html#a355f91a286a081b95104b09898b467ed">ultrasonicShutdown</a>(Ultrasonic ult);</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;<span class="comment">// -------------------- Custom sensor control functions --------------------</span></div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;<span class="comment">// ---- I2C port control ----</span></div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;<span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="API_8h.html#a591bdbd4df72ac4231feba723faac640">i2cRead</a>(uint8_t addr, uint8_t *data, uint16_t count);</div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="API_8h.html#a69670b44b640e824da387a6616dc2f9a">i2cReadRegister</a>(uint8_t addr, uint8_t reg, uint8_t *value, uint16_t count);</div><div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="API_8h.html#a2d286627370658ecee04a18335b91c39">i2cWrite</a>(uint8_t addr, uint8_t *data, uint16_t count);</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="API_8h.html#a51385d22e08f52852c85ad675e3523a9">i2cWriteRegister</a>(uint8_t addr, uint8_t reg, uint16_t value);</div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;</div><div class="line"><a name="l00752"></a><span class="lineno"><a class="line" href="API_8h.html#ae253844f8b4cd62a302db7e3a486beb1">  752</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="API_8h.html#ae253844f8b4cd62a302db7e3a486beb1">PROS_FILE</a>;</div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;</div><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;</div><div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;<span class="preprocessor">#ifndef FILE</span></div><div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;</div><div class="line"><a name="l00761"></a><span class="lineno"><a class="line" href="API_8h.html#a3e8cefeee58f762ff50bcef35fa12eec">  761</a></span>&#160;<span class="preprocessor">#define FILE PROS_FILE</span></div><div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;</div><div class="line"><a name="l00767"></a><span class="lineno"><a class="line" href="API_8h.html#ae40f3da18d9c7bc3aa3b4f14f6c2fe03">  767</a></span>&#160;<span class="preprocessor">#define SERIAL_DATABITS_8 0x0000</span></div><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;</div><div class="line"><a name="l00771"></a><span class="lineno"><a class="line" href="API_8h.html#aa742d7e1dd88294b770e7a2fa244d6cb">  771</a></span>&#160;<span class="preprocessor">#define SERIAL_DATABITS_9 0x1000</span></div><div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;</div><div class="line"><a name="l00775"></a><span class="lineno"><a class="line" href="API_8h.html#aa81fc4bae892bc1f7be6ca8434ee0ffd">  775</a></span>&#160;<span class="preprocessor">#define SERIAL_STOPBITS_1 0x0000</span></div><div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;</div><div class="line"><a name="l00779"></a><span class="lineno"><a class="line" href="API_8h.html#a3051a690103146121c8202301dbc4e79">  779</a></span>&#160;<span class="preprocessor">#define SERIAL_STOPBITS_2 0x2000</span></div><div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;</div><div class="line"><a name="l00783"></a><span class="lineno"><a class="line" href="API_8h.html#ad3af92391cfd2670eb782a60c7f923a6">  783</a></span>&#160;<span class="preprocessor">#define SERIAL_PARITY_NONE 0x0000</span></div><div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;</div><div class="line"><a name="l00787"></a><span class="lineno"><a class="line" href="API_8h.html#ab1469484b1ad5e39561c21b5a590eaf6">  787</a></span>&#160;<span class="preprocessor">#define SERIAL_PARITY_EVEN 0x0400</span></div><div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;</div><div class="line"><a name="l00791"></a><span class="lineno"><a class="line" href="API_8h.html#aa1baeda93fe64b888113824d02471d0f">  791</a></span>&#160;<span class="preprocessor">#define SERIAL_PARITY_ODD 0x0600</span></div><div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;</div><div class="line"><a name="l00795"></a><span class="lineno"><a class="line" href="API_8h.html#a0db78b4521d43c0d702b9577bd3acda2">  795</a></span>&#160;<span class="preprocessor">#define SERIAL_8N1 0x0000</span></div><div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;</div><div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;<span class="keywordtype">void</span> <a class="code" href="API_8h.html#a86066f3cf35f5fca7ec405189773182c">usartInit</a>(PROS_FILE *usart, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> baud, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;<span class="keywordtype">void</span> <a class="code" href="API_8h.html#a802efaab0ca93c799eb82d42cf009e07">usartShutdown</a>(PROS_FILE *usart);</div><div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;</div><div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;<span class="comment">// -------------------- Character input and output --------------------</span></div><div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;</div><div class="line"><a name="l00830"></a><span class="lineno"><a class="line" href="API_8h.html#a0c0ef221f95f64e8632451312fd18cc8">  830</a></span>&#160;<span class="preprocessor">#define stdout ((PROS_FILE *)3)</span></div><div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;</div><div class="line"><a name="l00834"></a><span class="lineno"><a class="line" href="API_8h.html#aaca70138f0cb63ddb026921afc635179">  834</a></span>&#160;<span class="preprocessor">#define stdin ((PROS_FILE *)3)</span></div><div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;</div><div class="line"><a name="l00838"></a><span class="lineno"><a class="line" href="API_8h.html#ad94ac6d5e345a1f794174d9bb7c6f69c">  838</a></span>&#160;<span class="preprocessor">#define uart1 ((PROS_FILE *)1)</span></div><div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;</div><div class="line"><a name="l00842"></a><span class="lineno"><a class="line" href="API_8h.html#a001e6f2f6c87e1e2bcff741ab586024e">  842</a></span>&#160;<span class="preprocessor">#define uart2 ((PROS_FILE *)2)</span></div><div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;</div><div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;<span class="preprocessor">#ifndef EOF</span></div><div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;</div><div class="line"><a name="l00848"></a><span class="lineno"><a class="line" href="API_8h.html#a59adc4c82490d23754cd39c2fb99b0da">  848</a></span>&#160;<span class="preprocessor">#define EOF ((int)-1)</span></div><div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;</div><div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;<span class="preprocessor">#ifndef SEEK_SET</span></div><div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;</div><div class="line"><a name="l00856"></a><span class="lineno"><a class="line" href="API_8h.html#a0d112bae8fd35be772185b6ec6bcbe64">  856</a></span>&#160;<span class="preprocessor">#define SEEK_SET 0</span></div><div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;<span class="preprocessor">#ifndef SEEK_CUR</span></div><div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;</div><div class="line"><a name="l00863"></a><span class="lineno"><a class="line" href="API_8h.html#a4c8d0b76b470ba65a43ca46a88320f39">  863</a></span>&#160;<span class="preprocessor">#define SEEK_CUR 1</span></div><div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;<span class="preprocessor">#ifndef SEEK_END</span></div><div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;</div><div class="line"><a name="l00870"></a><span class="lineno"><a class="line" href="API_8h.html#ad2a2e6c114780c3071efd24f16c7f7d8">  870</a></span>&#160;<span class="preprocessor">#define SEEK_END 2</span></div><div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;</div><div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;<span class="keywordtype">void</span> <a class="code" href="API_8h.html#a0990e9bf57d497796ddcf12f61122eb5">fclose</a>(PROS_FILE *stream);</div><div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160;<span class="keywordtype">int</span> <a class="code" href="API_8h.html#aede7dd689fa991edc8e4c26908846606">fcount</a>(PROS_FILE *stream);</div><div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160;<span class="keywordtype">int</span> <a class="code" href="API_8h.html#a27fc767a71921999f9651b1ca4cf1f93">fdelete</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file);</div><div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;<span class="keywordtype">int</span> <a class="code" href="API_8h.html#a4c92590178e34fbedcc6fde534a0afd1">feof</a>(PROS_FILE *stream);</div><div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;<span class="keywordtype">int</span> <a class="code" href="API_8h.html#aec30d0b30f9f5b8a521dd8f9b6ec39c7">fflush</a>(PROS_FILE *stream);</div><div class="line"><a name="l00932"></a><span class="lineno">  932</span>&#160;<span class="keywordtype">int</span> <a class="code" href="API_8h.html#a09f27f0f85db7ff4e2d98fef10c0dde1">fgetc</a>(PROS_FILE *stream);</div><div class="line"><a name="l00947"></a><span class="lineno">  947</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="API_8h.html#a6315d4a637f2c6a29ad9c1355dbd6b44">fgets</a>(<span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> num, PROS_FILE *stream);</div><div class="line"><a name="l00971"></a><span class="lineno">  971</span>&#160;PROS_FILE * <a class="code" href="API_8h.html#a4cd09a1ff038c9ac9d461b077312beb6">fopen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keyword">const</span> <span class="keywordtype">char</span> *mode);</div><div class="line"><a name="l00981"></a><span class="lineno">  981</span>&#160;<span class="keywordtype">void</span> <a class="code" href="API_8h.html#a874987bcf339f25df0bdbc24f27a03db">fprint</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>, PROS_FILE *stream);</div><div class="line"><a name="l00991"></a><span class="lineno">  991</span>&#160;<span class="keywordtype">int</span> <a class="code" href="API_8h.html#afe7d25ce198da1f8fec5a2dca770cb6a">fputc</a>(<span class="keywordtype">int</span> value, PROS_FILE *stream);</div><div class="line"><a name="l01001"></a><span class="lineno"> 1001</span>&#160;<span class="keywordtype">int</span> <a class="code" href="API_8h.html#ae4859a13f64d3dc4d57875512f0d1171">fputs</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>, PROS_FILE *stream);</div><div class="line"><a name="l01013"></a><span class="lineno"> 1013</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="API_8h.html#a01b4329a6303387a4187c94343c0cc59">fread</a>(<span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> count, PROS_FILE *stream);</div><div class="line"><a name="l01023"></a><span class="lineno"> 1023</span>&#160;<span class="keywordtype">int</span> <a class="code" href="API_8h.html#adda53be8dacaa9deab92cabb9f2e54dd">fseek</a>(PROS_FILE *stream, <span class="keywordtype">long</span> <span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> origin);</div><div class="line"><a name="l01031"></a><span class="lineno"> 1031</span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="API_8h.html#a1c2742ed272f2a5e12962df45653ff18">ftell</a>(PROS_FILE *stream);</div><div class="line"><a name="l01043"></a><span class="lineno"> 1043</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="API_8h.html#aaadc510ae9d7c433161a366de9fb828d">fwrite</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> count, PROS_FILE *stream);</div><div class="line"><a name="l01049"></a><span class="lineno"> 1049</span>&#160;<span class="keywordtype">int</span> <a class="code" href="API_8h.html#ac45fdeab51c3197c1e7c4ec7beabaca9">getchar</a>();</div><div class="line"><a name="l01057"></a><span class="lineno"> 1057</span>&#160;<span class="keywordtype">void</span> <a class="code" href="API_8h.html#ae2dd7886efd463e815dadf10eb54777e">print</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div><div class="line"><a name="l01068"></a><span class="lineno"> 1068</span>&#160;<span class="keywordtype">int</span> <a class="code" href="API_8h.html#a6c600555ec9aefb4c01fdb960ecc2809">putchar</a>(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l01075"></a><span class="lineno"> 1075</span>&#160;<span class="keywordtype">int</span> <a class="code" href="API_8h.html#af17f2f3fda696ddc3b7c1bac995edaf8">puts</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div><div class="line"><a name="l01076"></a><span class="lineno"> 1076</span>&#160;</div><div class="line"><a name="l01106"></a><span class="lineno"> 1106</span>&#160;<span class="keywordtype">int</span> <a class="code" href="API_8h.html#ab9989f4619e4d3ccb13ed4c36d5f787a">fprintf</a>(PROS_FILE *stream, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="API_8h.html#aa3800794cdb71dc374a5ce3e645e4bb4">formatString</a>, ...);</div><div class="line"><a name="l01113"></a><span class="lineno"> 1113</span>&#160;<span class="keywordtype">int</span> <a class="code" href="API_8h.html#a403c82418e475fa4a8273719e6a7f3e6">printf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="API_8h.html#aa3800794cdb71dc374a5ce3e645e4bb4">formatString</a>, ...);</div><div class="line"><a name="l01126"></a><span class="lineno"> 1126</span>&#160;<span class="keywordtype">int</span> <a class="code" href="API_8h.html#ada81026ae730d990159aab26c302a3ad">snprintf</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> <a class="code" href="main_8h.html#a04dea6ff669c0b4c9cd769a412aa2fb1">limit</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="API_8h.html#aa3800794cdb71dc374a5ce3e645e4bb4">formatString</a>, ...);</div><div class="line"><a name="l01137"></a><span class="lineno"> 1137</span>&#160;<span class="keywordtype">int</span> <a class="code" href="API_8h.html#acbfbfc380f865613ad5ff3cae256bdc4">sprintf</a>(<span class="keywordtype">char</span> *buffer, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="API_8h.html#aa3800794cdb71dc374a5ce3e645e4bb4">formatString</a>, ...);</div><div class="line"><a name="l01138"></a><span class="lineno"> 1138</span>&#160;</div><div class="line"><a name="l01142"></a><span class="lineno"><a class="line" href="API_8h.html#afa86afc6491531fb4b4d7f1e18803852"> 1142</a></span>&#160;<span class="preprocessor">#define LCD_BTN_LEFT 1</span></div><div class="line"><a name="l01143"></a><span class="lineno"> 1143</span>&#160;</div><div class="line"><a name="l01146"></a><span class="lineno"><a class="line" href="API_8h.html#abf8903693b4a95a6b653916d5f6fe486"> 1146</a></span>&#160;<span class="preprocessor">#define LCD_BTN_CENTER 2</span></div><div class="line"><a name="l01147"></a><span class="lineno"> 1147</span>&#160;</div><div class="line"><a name="l01150"></a><span class="lineno"><a class="line" href="API_8h.html#a7851ef3eb7573b194efb0a05d88f2c35"> 1150</a></span>&#160;<span class="preprocessor">#define LCD_BTN_RIGHT 4</span></div><div class="line"><a name="l01151"></a><span class="lineno"> 1151</span>&#160;</div><div class="line"><a name="l01160"></a><span class="lineno"> 1160</span>&#160;<span class="keywordtype">void</span> <a class="code" href="API_8h.html#a5fa1d119fe3e836b5519f97eae7a1272">lcdClear</a>(PROS_FILE *lcdPort);</div><div class="line"><a name="l01169"></a><span class="lineno"> 1169</span>&#160;<span class="keywordtype">void</span> <a class="code" href="API_8h.html#a43dc11a67b697c0d32315ea5a9af85f9">lcdInit</a>(PROS_FILE *lcdPort);</div><div class="line"><a name="l01181"></a><span class="lineno"> 1181</span>&#160;<span class="preprocessor">#ifdef DOXYGEN</span></div><div class="line"><a name="l01182"></a><span class="lineno"> 1182</span>&#160;<span class="keywordtype">void</span> lcdPrint(PROS_FILE *lcdPort, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="API_8h.html#a58c3304a90ff2bb7064ff7187b2da466">line</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="API_8h.html#aa3800794cdb71dc374a5ce3e645e4bb4">formatString</a>, ...);</div><div class="line"><a name="l01183"></a><span class="lineno"> 1183</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l01184"></a><span class="lineno"><a class="line" href="API_8h.html#a58c3304a90ff2bb7064ff7187b2da466"> 1184</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="API_8h.html#a7f8e65d04ad51cecfcf34cbb064e8ae5">__attribute__</a> ((format (<a class="code" href="API_8h.html#a403c82418e475fa4a8273719e6a7f3e6">printf</a>, 3, 4))) lcdPrint(PROS_FILE *lcdPort, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="API_8h.html#a58c3304a90ff2bb7064ff7187b2da466">line</a>,</div><div class="line"><a name="l01185"></a><span class="lineno"> 1185</span>&#160;    const <span class="keywordtype">char</span> *<a class="code" href="API_8h.html#aa3800794cdb71dc374a5ce3e645e4bb4">formatString</a>, ...);</div><div class="line"><a name="l01186"></a><span class="lineno"> 1186</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l01187"></a><span class="lineno"> 1187</span>&#160;</div><div class="line"><a name="l01196"></a><span class="lineno"> 1196</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="API_8h.html#a04541d90f60b1ccd3d036656673c972d">lcdReadButtons</a>(PROS_FILE *lcdPort);</div><div class="line"><a name="l01205"></a><span class="lineno"> 1205</span>&#160;<span class="keywordtype">void</span> <a class="code" href="API_8h.html#aab53a247d88151a6623c20fa1ea940b0">lcdSetBacklight</a>(PROS_FILE *lcdPort, <span class="keywordtype">bool</span> backlight);</div><div class="line"><a name="l01217"></a><span class="lineno"> 1217</span>&#160;<span class="keywordtype">void</span> <a class="code" href="API_8h.html#a5555228be96449af952aed5bcabb6d8d">lcdSetText</a>(PROS_FILE *lcdPort, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span> *buffer);</div><div class="line"><a name="l01223"></a><span class="lineno"> 1223</span>&#160;<span class="keywordtype">void</span> <a class="code" href="API_8h.html#acf0a8389bc6078e4c40c3d59af814cb7">lcdShutdown</a>(PROS_FILE *lcdPort);</div><div class="line"><a name="l01224"></a><span class="lineno"> 1224</span>&#160;</div><div class="line"><a name="l01225"></a><span class="lineno"> 1225</span>&#160;<span class="comment">// -------------------- Real-time scheduler functions --------------------</span></div><div class="line"><a name="l01234"></a><span class="lineno"><a class="line" href="API_8h.html#a36bb10267dd6269cfdb231d9e98b5794"> 1234</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define TASK_MAX 16</span></div><div class="line"><a name="l01235"></a><span class="lineno"> 1235</span>&#160;</div><div class="line"><a name="l01240"></a><span class="lineno"><a class="line" href="API_8h.html#ad896f092de28df06fbcdcf925a933996"> 1240</a></span>&#160;<span class="preprocessor">#define TASK_MAX_PRIORITIES 6</span></div><div class="line"><a name="l01241"></a><span class="lineno"> 1241</span>&#160;</div><div class="line"><a name="l01245"></a><span class="lineno"><a class="line" href="API_8h.html#aa494e6c8001ab827484775bfd5c0fe9d"> 1245</a></span>&#160;<span class="preprocessor">#define TASK_PRIORITY_LOWEST 0</span></div><div class="line"><a name="l01246"></a><span class="lineno"> 1246</span>&#160;</div><div class="line"><a name="l01251"></a><span class="lineno"><a class="line" href="API_8h.html#a3082a7e8f15691441dba683711bb823f"> 1251</a></span>&#160;<span class="preprocessor">#define TASK_PRIORITY_DEFAULT 2</span></div><div class="line"><a name="l01252"></a><span class="lineno"> 1252</span>&#160;</div><div class="line"><a name="l01256"></a><span class="lineno"><a class="line" href="API_8h.html#a1b3cef27c58c5cac78f170c90dbf7a89"> 1256</a></span>&#160;<span class="preprocessor">#define TASK_PRIORITY_HIGHEST (TASK_MAX_PRIORITIES - 1)</span></div><div class="line"><a name="l01257"></a><span class="lineno"> 1257</span>&#160;</div><div class="line"><a name="l01264"></a><span class="lineno"><a class="line" href="API_8h.html#a51827b6505ae59fb2ddf9d32e5519ab4"> 1264</a></span>&#160;<span class="preprocessor">#define TASK_DEFAULT_STACK_SIZE 512</span></div><div class="line"><a name="l01265"></a><span class="lineno"> 1265</span>&#160;</div><div class="line"><a name="l01272"></a><span class="lineno"><a class="line" href="API_8h.html#ac6f33c920771bc599d55765a5a6e62c7"> 1272</a></span>&#160;<span class="preprocessor">#define TASK_MINIMAL_STACK_SIZE 64</span></div><div class="line"><a name="l01273"></a><span class="lineno"> 1273</span>&#160;</div><div class="line"><a name="l01277"></a><span class="lineno"><a class="line" href="API_8h.html#a13a05b7bdcbd07423a04bfb4cc6759b3"> 1277</a></span>&#160;<span class="preprocessor">#define TASK_DEAD 0</span></div><div class="line"><a name="l01278"></a><span class="lineno"> 1278</span>&#160;</div><div class="line"><a name="l01281"></a><span class="lineno"><a class="line" href="API_8h.html#a17e3f99a030e5dfefb8f9815600e3fed"> 1281</a></span>&#160;<span class="preprocessor">#define TASK_RUNNING 1</span></div><div class="line"><a name="l01282"></a><span class="lineno"> 1282</span>&#160;</div><div class="line"><a name="l01286"></a><span class="lineno"><a class="line" href="API_8h.html#a9dbd080b9c7d79b61e865717bc06306c"> 1286</a></span>&#160;<span class="preprocessor">#define TASK_RUNNABLE 2</span></div><div class="line"><a name="l01287"></a><span class="lineno"> 1287</span>&#160;</div><div class="line"><a name="l01291"></a><span class="lineno"><a class="line" href="API_8h.html#a1fa55559982d06fb5f1b3f2fbf5814e5"> 1291</a></span>&#160;<span class="preprocessor">#define TASK_SLEEPING 3</span></div><div class="line"><a name="l01292"></a><span class="lineno"> 1292</span>&#160;</div><div class="line"><a name="l01295"></a><span class="lineno"><a class="line" href="API_8h.html#ac90388d86d6cacd27fb13b218daff9ba"> 1295</a></span>&#160;<span class="preprocessor">#define TASK_SUSPENDED 4</span></div><div class="line"><a name="l01296"></a><span class="lineno"> 1296</span>&#160;</div><div class="line"><a name="l01302"></a><span class="lineno"><a class="line" href="API_8h.html#a23dca3c0de10682afb982677ff292f77"> 1302</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> * <a class="code" href="API_8h.html#a23dca3c0de10682afb982677ff292f77">TaskHandle</a>;</div><div class="line"><a name="l01308"></a><span class="lineno"><a class="line" href="API_8h.html#a9b40607ca13d2b5261f47f613e3c4fa4"> 1308</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> * <a class="code" href="API_8h.html#a9b40607ca13d2b5261f47f613e3c4fa4">Mutex</a>;</div><div class="line"><a name="l01314"></a><span class="lineno"><a class="line" href="API_8h.html#a884363b5e46c2eedeae95c179aaeb717"> 1314</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> * <a class="code" href="API_8h.html#a884363b5e46c2eedeae95c179aaeb717">Semaphore</a>;</div><div class="line"><a name="l01325"></a><span class="lineno"><a class="line" href="API_8h.html#af3bbcf99b9e4561ebbae4a1f283ba6a3"> 1325</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="API_8h.html#af3bbcf99b9e4561ebbae4a1f283ba6a3">TaskCode</a>)(<span class="keywordtype">void</span> *);</div><div class="line"><a name="l01326"></a><span class="lineno"> 1326</span>&#160;</div><div class="line"><a name="l01338"></a><span class="lineno"> 1338</span>&#160;TaskHandle <a class="code" href="API_8h.html#abd5e503a273aaf6abf6869ebd76f2d2d">taskCreate</a>(<a class="code" href="API_8h.html#af3bbcf99b9e4561ebbae4a1f283ba6a3">TaskCode</a> taskCode, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stackDepth, <span class="keywordtype">void</span> *parameters,</div><div class="line"><a name="l01339"></a><span class="lineno"> 1339</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> priority);</div><div class="line"><a name="l01354"></a><span class="lineno"> 1354</span>&#160;<span class="keywordtype">void</span> <a class="code" href="API_8h.html#ac89618d0782547d189fe412a9917639b">taskDelay</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> msToDelay);</div><div class="line"><a name="l01375"></a><span class="lineno"> 1375</span>&#160;<span class="keywordtype">void</span> <a class="code" href="API_8h.html#ae93bc867b1aa4a12d6536a497f1b6869">taskDelayUntil</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *previousWakeTime, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> cycleTime);</div><div class="line"><a name="l01389"></a><span class="lineno"> 1389</span>&#160;<span class="keywordtype">void</span> <a class="code" href="API_8h.html#add3b8d580ea6ef5635c6d9ff88c68612">taskDelete</a>(TaskHandle taskToDelete);</div><div class="line"><a name="l01399"></a><span class="lineno"> 1399</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="API_8h.html#a436fb5636d9a200ecebbb95968de91f6">taskGetCount</a>();</div><div class="line"><a name="l01411"></a><span class="lineno"> 1411</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="API_8h.html#a4f805fd479cb4c427e8f4edfa7d55143">taskGetState</a>(TaskHandle task);</div><div class="line"><a name="l01418"></a><span class="lineno"> 1418</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="API_8h.html#ae62d015b8280e4c74ad9ee15c7ac790b">taskPriorityGet</a>(<span class="keyword">const</span> TaskHandle task);</div><div class="line"><a name="l01429"></a><span class="lineno"> 1429</span>&#160;<span class="keywordtype">void</span> <a class="code" href="API_8h.html#a91d8f7074c6cb12dfe163df17bdf5540">taskPrioritySet</a>(TaskHandle task, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newPriority);</div><div class="line"><a name="l01440"></a><span class="lineno"> 1440</span>&#160;<span class="keywordtype">void</span> <a class="code" href="API_8h.html#afa2a4c5236b32bd9983bf19a4ac0cc23">taskResume</a>(TaskHandle taskToResume);</div><div class="line"><a name="l01456"></a><span class="lineno"> 1456</span>&#160;TaskHandle <a class="code" href="API_8h.html#ab05a241d6d1fd98b1ceb4665db678156">taskRunLoop</a>(<span class="keywordtype">void</span> (*fn)(<span class="keywordtype">void</span>), <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> increment);</div><div class="line"><a name="l01465"></a><span class="lineno"> 1465</span>&#160;<span class="keywordtype">void</span> <a class="code" href="API_8h.html#ab56a51f337ad1903ad2bbce095744170">taskSuspend</a>(TaskHandle taskToSuspend);</div><div class="line"><a name="l01466"></a><span class="lineno"> 1466</span>&#160;</div><div class="line"><a name="l01479"></a><span class="lineno"> 1479</span>&#160;Semaphore <a class="code" href="API_8h.html#a4461acf29574576dda6a3316117f85a9">semaphoreCreate</a>();</div><div class="line"><a name="l01491"></a><span class="lineno"> 1491</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="API_8h.html#a9e5b0b6d5da138b4d5a077237894f96e">semaphoreGive</a>(Semaphore semaphore);</div><div class="line"><a name="l01501"></a><span class="lineno"> 1501</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="API_8h.html#a7520baa9cf5c9ec2f43925b098e7b46a">semaphoreTake</a>(Semaphore semaphore, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> blockTime);</div><div class="line"><a name="l01508"></a><span class="lineno"> 1508</span>&#160;<span class="keywordtype">void</span> <a class="code" href="API_8h.html#af27ba79dc102f914d31a3c20136b1cd9">semaphoreDelete</a>(Semaphore semaphore);</div><div class="line"><a name="l01509"></a><span class="lineno"> 1509</span>&#160;</div><div class="line"><a name="l01522"></a><span class="lineno"> 1522</span>&#160;Mutex <a class="code" href="API_8h.html#aecd027ce8f8b52a765735e9eb5b202b3">mutexCreate</a>();</div><div class="line"><a name="l01530"></a><span class="lineno"> 1530</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="API_8h.html#afe171a08d22de18fc2ab604b2364959f">mutexGive</a>(Mutex mutex);</div><div class="line"><a name="l01542"></a><span class="lineno"> 1542</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="API_8h.html#a8b51124628d2a7741738d48551d1e8ee">mutexTake</a>(Mutex mutex, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> blockTime);</div><div class="line"><a name="l01549"></a><span class="lineno"> 1549</span>&#160;<span class="keywordtype">void</span> <a class="code" href="API_8h.html#a247598f8083a3ce6c39317d279f631cf">mutexDelete</a>(Mutex mutex);</div><div class="line"><a name="l01550"></a><span class="lineno"> 1550</span>&#160;</div><div class="line"><a name="l01556"></a><span class="lineno"> 1556</span>&#160;<span class="keywordtype">void</span> <a class="code" href="API_8h.html#a1c59207742a1acf45a8957d7f04f9dfe">delay</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> time);</div><div class="line"><a name="l01567"></a><span class="lineno"> 1567</span>&#160;<span class="keywordtype">void</span> <a class="code" href="API_8h.html#abee651cde0a0e6ed0df34c86ed5af756">delayMicroseconds</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> us);</div><div class="line"><a name="l01577"></a><span class="lineno"> 1577</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="API_8h.html#a8b24cbb7c3486e1bfa05c86db83ecb01">micros</a>();</div><div class="line"><a name="l01586"></a><span class="lineno"> 1586</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="API_8h.html#a6ff7f2532a22366f0013bc41397129fd">millis</a>();</div><div class="line"><a name="l01592"></a><span class="lineno"> 1592</span>&#160;<span class="keywordtype">void</span> <a class="code" href="API_8h.html#add8964052eef78ca864990642888a7d7">wait</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> time);</div><div class="line"><a name="l01599"></a><span class="lineno"> 1599</span>&#160;<span class="keywordtype">void</span> <a class="code" href="API_8h.html#a591705c8bd27fce32490b0bd4fb7ecd9">waitUntil</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *previousWakeTime, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> time);</div><div class="line"><a name="l01607"></a><span class="lineno"> 1607</span>&#160;<span class="keywordtype">void</span> <a class="code" href="API_8h.html#a8c2e4902f39a7abdea20cdf04007bb8e">watchdogInit</a>();</div><div class="line"><a name="l01613"></a><span class="lineno"> 1613</span>&#160;<span class="keywordtype">void</span> <a class="code" href="API_8h.html#a7bf146d0ac724624ae0147c8e225b713">standaloneModeEnable</a>();</div><div class="line"><a name="l01614"></a><span class="lineno"> 1614</span>&#160;</div><div class="line"><a name="l01615"></a><span class="lineno"> 1615</span>&#160;<span class="comment">// End C++ extern to C</span></div><div class="line"><a name="l01616"></a><span class="lineno"> 1616</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l01617"></a><span class="lineno"> 1617</span>&#160;}</div><div class="line"><a name="l01618"></a><span class="lineno"> 1618</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l01619"></a><span class="lineno"> 1619</span>&#160;</div><div class="line"><a name="l01620"></a><span class="lineno"> 1620</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="API_8h_html_a874987bcf339f25df0bdbc24f27a03db"><div class="ttname"><a href="API_8h.html#a874987bcf339f25df0bdbc24f27a03db">fprint</a></div><div class="ttdeci">void fprint(const char *string, PROS_FILE *stream)</div></div>
<div class="ttc" id="API_8h_html_a23dca3c0de10682afb982677ff292f77"><div class="ttname"><a href="API_8h.html#a23dca3c0de10682afb982677ff292f77">TaskHandle</a></div><div class="ttdeci">void * TaskHandle</div><div class="ttdef"><b>Definition:</b> API.h:1302</div></div>
<div class="ttc" id="API_8h_html_a91d8f7074c6cb12dfe163df17bdf5540"><div class="ttname"><a href="API_8h.html#a91d8f7074c6cb12dfe163df17bdf5540">taskPrioritySet</a></div><div class="ttdeci">void taskPrioritySet(TaskHandle task, const unsigned int newPriority)</div></div>
<div class="ttc" id="API_8h_html_ac89618d0782547d189fe412a9917639b"><div class="ttname"><a href="API_8h.html#ac89618d0782547d189fe412a9917639b">taskDelay</a></div><div class="ttdeci">void taskDelay(const unsigned long msToDelay)</div></div>
<div class="ttc" id="API_8h_html_afe171a08d22de18fc2ab604b2364959f"><div class="ttname"><a href="API_8h.html#afe171a08d22de18fc2ab604b2364959f">mutexGive</a></div><div class="ttdeci">bool mutexGive(Mutex mutex)</div></div>
<div class="ttc" id="API_8h_html_aede7dd689fa991edc8e4c26908846606"><div class="ttname"><a href="API_8h.html#aede7dd689fa991edc8e4c26908846606">fcount</a></div><div class="ttdeci">int fcount(PROS_FILE *stream)</div></div>
<div class="ttc" id="API_8h_html_a435d7fc1c3c3da80ed64cf9dfed0bd42"><div class="ttname"><a href="API_8h.html#a435d7fc1c3c3da80ed64cf9dfed0bd42">ultrasonicGet</a></div><div class="ttdeci">int ultrasonicGet(Ultrasonic ult)</div></div>
<div class="ttc" id="API_8h_html_a7bf146d0ac724624ae0147c8e225b713"><div class="ttname"><a href="API_8h.html#a7bf146d0ac724624ae0147c8e225b713">standaloneModeEnable</a></div><div class="ttdeci">void standaloneModeEnable()</div></div>
<div class="ttc" id="API_8h_html_af91f9f80737d283ff82a96596f833854"><div class="ttname"><a href="API_8h.html#af91f9f80737d283ff82a96596f833854">speakerPlayArray</a></div><div class="ttdeci">void speakerPlayArray(const char **songs)</div></div>
<div class="ttc" id="API_8h_html_a43dc11a67b697c0d32315ea5a9af85f9"><div class="ttname"><a href="API_8h.html#a43dc11a67b697c0d32315ea5a9af85f9">lcdInit</a></div><div class="ttdeci">void lcdInit(PROS_FILE *lcdPort)</div></div>
<div class="ttc" id="API_8h_html_acbfbfc380f865613ad5ff3cae256bdc4"><div class="ttname"><a href="API_8h.html#acbfbfc380f865613ad5ff3cae256bdc4">sprintf</a></div><div class="ttdeci">int sprintf(char *buffer, const char *formatString,...)</div></div>
<div class="ttc" id="API_8h_html_ada81026ae730d990159aab26c302a3ad"><div class="ttname"><a href="API_8h.html#ada81026ae730d990159aab26c302a3ad">snprintf</a></div><div class="ttdeci">int snprintf(char *buffer, size_t limit, const char *formatString,...)</div></div>
<div class="ttc" id="API_8h_html_ab05a241d6d1fd98b1ceb4665db678156"><div class="ttname"><a href="API_8h.html#ab05a241d6d1fd98b1ceb4665db678156">taskRunLoop</a></div><div class="ttdeci">TaskHandle taskRunLoop(void(*fn)(void), const unsigned long increment)</div></div>
<div class="ttc" id="main_8h_html_a04dea6ff669c0b4c9cd769a412aa2fb1"><div class="ttname"><a href="main_8h.html#a04dea6ff669c0b4c9cd769a412aa2fb1">limit</a></div><div class="ttdeci">double limit(double value)</div><div class="ttdoc">Constrains a value between -127 and 127. </div></div>
<div class="ttc" id="API_8h_html_a339844ebc35f48a14945b73edaeca498"><div class="ttname"><a href="API_8h.html#a339844ebc35f48a14945b73edaeca498">motorStop</a></div><div class="ttdeci">void motorStop(unsigned char channel)</div></div>
<div class="ttc" id="API_8h_html_aa3800794cdb71dc374a5ce3e645e4bb4"><div class="ttname"><a href="API_8h.html#aa3800794cdb71dc374a5ce3e645e4bb4">formatString</a></div><div class="ttdeci">void unsigned char const char * formatString</div><div class="ttdef"><b>Definition:</b> API.h:1184</div></div>
<div class="ttc" id="API_8h_html_a72aa0bce6b1d8ee298a60617f8fa74da"><div class="ttname"><a href="API_8h.html#a72aa0bce6b1d8ee298a60617f8fa74da">isJoystickConnected</a></div><div class="ttdeci">bool isJoystickConnected(unsigned char joystick)</div></div>
<div class="ttc" id="API_8h_html_abd5e503a273aaf6abf6869ebd76f2d2d"><div class="ttname"><a href="API_8h.html#abd5e503a273aaf6abf6869ebd76f2d2d">taskCreate</a></div><div class="ttdeci">TaskHandle taskCreate(TaskCode taskCode, const unsigned int stackDepth, void *parameters, const unsigned int priority)</div></div>
<div class="ttc" id="API_8h_html_a19de5a557348a6b4931c89eb82eb8fb7"><div class="ttname"><a href="API_8h.html#a19de5a557348a6b4931c89eb82eb8fb7">imeShutdown</a></div><div class="ttdeci">void imeShutdown()</div></div>
<div class="ttc" id="API_8h_html_a17270080a32b64937a3669089a80120f"><div class="ttname"><a href="API_8h.html#a17270080a32b64937a3669089a80120f">gyroInit</a></div><div class="ttdeci">Gyro gyroInit(unsigned char port, unsigned short multiplier)</div></div>
<div class="ttc" id="API_8h_html_a5cfffd673e7fc8bcd1827f11b2b1490b"><div class="ttname"><a href="API_8h.html#a5cfffd673e7fc8bcd1827f11b2b1490b">encoderGet</a></div><div class="ttdeci">int encoderGet(Encoder enc)</div></div>
<div class="ttc" id="API_8h_html_a6971b95fa28048bf134b7421b7f2faee"><div class="ttname"><a href="API_8h.html#a6971b95fa28048bf134b7421b7f2faee">speakerPlayRtttl</a></div><div class="ttdeci">void speakerPlayRtttl(const char *song)</div></div>
<div class="ttc" id="API_8h_html_a4461acf29574576dda6a3316117f85a9"><div class="ttname"><a href="API_8h.html#a4461acf29574576dda6a3316117f85a9">semaphoreCreate</a></div><div class="ttdeci">Semaphore semaphoreCreate()</div></div>
<div class="ttc" id="API_8h_html_af27ba79dc102f914d31a3c20136b1cd9"><div class="ttname"><a href="API_8h.html#af27ba79dc102f914d31a3c20136b1cd9">semaphoreDelete</a></div><div class="ttdeci">void semaphoreDelete(Semaphore semaphore)</div></div>
<div class="ttc" id="API_8h_html_a6c600555ec9aefb4c01fdb960ecc2809"><div class="ttname"><a href="API_8h.html#a6c600555ec9aefb4c01fdb960ecc2809">putchar</a></div><div class="ttdeci">int putchar(int value)</div></div>
<div class="ttc" id="API_8h_html_ad56fcec15d1a48deb8780bb0fc38be4d"><div class="ttname"><a href="API_8h.html#ad56fcec15d1a48deb8780bb0fc38be4d">joystickGetAnalog</a></div><div class="ttdeci">int joystickGetAnalog(unsigned char joystick, unsigned char axis)</div></div>
<div class="ttc" id="API_8h_html_ab1ef9ee5f8878856896a6c920ed762fc"><div class="ttname"><a href="API_8h.html#ab1ef9ee5f8878856896a6c920ed762fc">imeReset</a></div><div class="ttdeci">bool imeReset(unsigned char address)</div></div>
<div class="ttc" id="API_8h_html_a436fb5636d9a200ecebbb95968de91f6"><div class="ttname"><a href="API_8h.html#a436fb5636d9a200ecebbb95968de91f6">taskGetCount</a></div><div class="ttdeci">unsigned int taskGetCount()</div></div>
<div class="ttc" id="API_8h_html_a1c59207742a1acf45a8957d7f04f9dfe"><div class="ttname"><a href="API_8h.html#a1c59207742a1acf45a8957d7f04f9dfe">delay</a></div><div class="ttdeci">void delay(const unsigned long time)</div></div>
<div class="ttc" id="API_8h_html_a2d286627370658ecee04a18335b91c39"><div class="ttname"><a href="API_8h.html#a2d286627370658ecee04a18335b91c39">i2cWrite</a></div><div class="ttdeci">bool i2cWrite(uint8_t addr, uint8_t *data, uint16_t count)</div></div>
<div class="ttc" id="API_8h_html_a7520baa9cf5c9ec2f43925b098e7b46a"><div class="ttname"><a href="API_8h.html#a7520baa9cf5c9ec2f43925b098e7b46a">semaphoreTake</a></div><div class="ttdeci">bool semaphoreTake(Semaphore semaphore, const unsigned long blockTime)</div></div>
<div class="ttc" id="API_8h_html_a23e767e5b47fa61d4e2cc02e6f15c7ab"><div class="ttname"><a href="API_8h.html#a23e767e5b47fa61d4e2cc02e6f15c7ab">digitalWrite</a></div><div class="ttdeci">void digitalWrite(unsigned char pin, bool value)</div></div>
<div class="ttc" id="API_8h_html_a04541d90f60b1ccd3d036656673c972d"><div class="ttname"><a href="API_8h.html#a04541d90f60b1ccd3d036656673c972d">lcdReadButtons</a></div><div class="ttdeci">void unsigned char const char unsigned int lcdReadButtons(PROS_FILE *lcdPort)</div></div>
<div class="ttc" id="API_8h_html_a802efaab0ca93c799eb82d42cf009e07"><div class="ttname"><a href="API_8h.html#a802efaab0ca93c799eb82d42cf009e07">usartShutdown</a></div><div class="ttdeci">void usartShutdown(PROS_FILE *usart)</div></div>
<div class="ttc" id="API_8h_html_a4e50e79b76d956dd9d466a582a5bb7b5"><div class="ttname"><a href="API_8h.html#a4e50e79b76d956dd9d466a582a5bb7b5">gyroShutdown</a></div><div class="ttdeci">void gyroShutdown(Gyro gyro)</div></div>
<div class="ttc" id="API_8h_html_a22269cefc22e487f7acdcc4737d58c4a"><div class="ttname"><a href="API_8h.html#a22269cefc22e487f7acdcc4737d58c4a">setTeamName</a></div><div class="ttdeci">void setTeamName(const char *name)</div></div>
<div class="ttc" id="API_8h_html_a4c92590178e34fbedcc6fde534a0afd1"><div class="ttname"><a href="API_8h.html#a4c92590178e34fbedcc6fde534a0afd1">feof</a></div><div class="ttdeci">int feof(PROS_FILE *stream)</div></div>
<div class="ttc" id="API_8h_html_a51385d22e08f52852c85ad675e3523a9"><div class="ttname"><a href="API_8h.html#a51385d22e08f52852c85ad675e3523a9">i2cWriteRegister</a></div><div class="ttdeci">bool i2cWriteRegister(uint8_t addr, uint8_t reg, uint16_t value)</div></div>
<div class="ttc" id="API_8h_html_a355f91a286a081b95104b09898b467ed"><div class="ttname"><a href="API_8h.html#a355f91a286a081b95104b09898b467ed">ultrasonicShutdown</a></div><div class="ttdeci">void ultrasonicShutdown(Ultrasonic ult)</div></div>
<div class="ttc" id="API_8h_html_adefc4d860dbaed441901d47d8c3598ee"><div class="ttname"><a href="API_8h.html#adefc4d860dbaed441901d47d8c3598ee">analogReadCalibrated</a></div><div class="ttdeci">int analogReadCalibrated(unsigned char channel)</div></div>
<div class="ttc" id="API_8h_html_a868ab46aa5992e60829936c0109160bf"><div class="ttname"><a href="API_8h.html#a868ab46aa5992e60829936c0109160bf">imeInitializeAll</a></div><div class="ttdeci">unsigned int imeInitializeAll()</div></div>
<div class="ttc" id="API_8h_html_aed267558847e901e3741bd031c4fc83d"><div class="ttname"><a href="API_8h.html#aed267558847e901e3741bd031c4fc83d">ultrasonicInit</a></div><div class="ttdeci">Ultrasonic ultrasonicInit(unsigned char portEcho, unsigned char portPing)</div></div>
<div class="ttc" id="API_8h_html_a09f27f0f85db7ff4e2d98fef10c0dde1"><div class="ttname"><a href="API_8h.html#a09f27f0f85db7ff4e2d98fef10c0dde1">fgetc</a></div><div class="ttdeci">int fgetc(PROS_FILE *stream)</div></div>
<div class="ttc" id="API_8h_html_a527ee5b64142c3505d6931d8ed7ac6b7"><div class="ttname"><a href="API_8h.html#a527ee5b64142c3505d6931d8ed7ac6b7">Ultrasonic</a></div><div class="ttdeci">void * Ultrasonic</div><div class="ttdef"><b>Definition:</b> API.h:660</div></div>
<div class="ttc" id="API_8h_html_a7e0b8a79a6f53f88329b87229e7d698b"><div class="ttname"><a href="API_8h.html#a7e0b8a79a6f53f88329b87229e7d698b">speakerInit</a></div><div class="ttdeci">void speakerInit()</div></div>
<div class="ttc" id="API_8h_html_add8964052eef78ca864990642888a7d7"><div class="ttname"><a href="API_8h.html#add8964052eef78ca864990642888a7d7">wait</a></div><div class="ttdeci">void wait(const unsigned long time)</div></div>
<div class="ttc" id="API_8h_html_a4f805fd479cb4c427e8f4edfa7d55143"><div class="ttname"><a href="API_8h.html#a4f805fd479cb4c427e8f4edfa7d55143">taskGetState</a></div><div class="ttdeci">unsigned int taskGetState(TaskHandle task)</div></div>
<div class="ttc" id="API_8h_html_a8b24cbb7c3486e1bfa05c86db83ecb01"><div class="ttname"><a href="API_8h.html#a8b24cbb7c3486e1bfa05c86db83ecb01">micros</a></div><div class="ttdeci">unsigned long micros()</div></div>
<div class="ttc" id="API_8h_html_a8d0fd8e69a4c4c5aba981d106ee7f9ac"><div class="ttname"><a href="API_8h.html#a8d0fd8e69a4c4c5aba981d106ee7f9ac">ioSetInterrupt</a></div><div class="ttdeci">void ioSetInterrupt(unsigned char pin, unsigned char edges, InterruptHandler handler)</div></div>
<div class="ttc" id="API_8h_html_a8d6d3ddc25b8408b0270cd2ccb9505ce"><div class="ttname"><a href="API_8h.html#a8d6d3ddc25b8408b0270cd2ccb9505ce">speakerShutdown</a></div><div class="ttdeci">void speakerShutdown()</div></div>
<div class="ttc" id="API_8h_html_aad3f43faea37dc2eddaf4ba0926a511f"><div class="ttname"><a href="API_8h.html#aad3f43faea37dc2eddaf4ba0926a511f">isAutonomous</a></div><div class="ttdeci">bool isAutonomous()</div></div>
<div class="ttc" id="API_8h_html_a591bdbd4df72ac4231feba723faac640"><div class="ttname"><a href="API_8h.html#a591bdbd4df72ac4231feba723faac640">i2cRead</a></div><div class="ttdeci">bool i2cRead(uint8_t addr, uint8_t *data, uint16_t count)</div></div>
<div class="ttc" id="API_8h_html_a403c82418e475fa4a8273719e6a7f3e6"><div class="ttname"><a href="API_8h.html#a403c82418e475fa4a8273719e6a7f3e6">printf</a></div><div class="ttdeci">int printf(const char *formatString,...)</div></div>
<div class="ttc" id="API_8h_html_a58c3304a90ff2bb7064ff7187b2da466"><div class="ttname"><a href="API_8h.html#a58c3304a90ff2bb7064ff7187b2da466">line</a></div><div class="ttdeci">void unsigned char line</div><div class="ttdef"><b>Definition:</b> API.h:1184</div></div>
<div class="ttc" id="API_8h_html_a8289b20280bf9db1462f60dae76d2939"><div class="ttname"><a href="API_8h.html#a8289b20280bf9db1462f60dae76d2939">Encoder</a></div><div class="ttdeci">void * Encoder</div><div class="ttdef"><b>Definition:</b> API.h:607</div></div>
<div class="ttc" id="API_8h_html_a01b4329a6303387a4187c94343c0cc59"><div class="ttname"><a href="API_8h.html#a01b4329a6303387a4187c94343c0cc59">fread</a></div><div class="ttdeci">size_t fread(void *ptr, size_t size, size_t count, PROS_FILE *stream)</div></div>
<div class="ttc" id="API_8h_html_a1875409d12eee562555bda94cad7f973"><div class="ttname"><a href="API_8h.html#a1875409d12eee562555bda94cad7f973">pinMode</a></div><div class="ttdeci">void pinMode(unsigned char pin, unsigned char mode)</div></div>
<div class="ttc" id="API_8h_html_a4805c8fd29f9221d28ed2e673c06e6c4"><div class="ttname"><a href="API_8h.html#a4805c8fd29f9221d28ed2e673c06e6c4">motorGet</a></div><div class="ttdeci">int motorGet(unsigned char channel)</div></div>
<div class="ttc" id="API_8h_html_aec30d0b30f9f5b8a521dd8f9b6ec39c7"><div class="ttname"><a href="API_8h.html#aec30d0b30f9f5b8a521dd8f9b6ec39c7">fflush</a></div><div class="ttdeci">int fflush(PROS_FILE *stream)</div></div>
<div class="ttc" id="API_8h_html_af3bbcf99b9e4561ebbae4a1f283ba6a3"><div class="ttname"><a href="API_8h.html#af3bbcf99b9e4561ebbae4a1f283ba6a3">TaskCode</a></div><div class="ttdeci">void(* TaskCode)(void *)</div><div class="ttdef"><b>Definition:</b> API.h:1325</div></div>
<div class="ttc" id="API_8h_html_ab56a51f337ad1903ad2bbce095744170"><div class="ttname"><a href="API_8h.html#ab56a51f337ad1903ad2bbce095744170">taskSuspend</a></div><div class="ttdeci">void taskSuspend(TaskHandle taskToSuspend)</div></div>
<div class="ttc" id="API_8h_html_a2dfd22ed31510b48a91bd9cd3d04a72f"><div class="ttname"><a href="API_8h.html#a2dfd22ed31510b48a91bd9cd3d04a72f">imeGetVelocity</a></div><div class="ttdeci">bool imeGetVelocity(unsigned char address, int *value)</div></div>
<div class="ttc" id="API_8h_html_aeb5efefae0d6fa559dae5a7e5a77c956"><div class="ttname"><a href="API_8h.html#aeb5efefae0d6fa559dae5a7e5a77c956">powerLevelMain</a></div><div class="ttdeci">unsigned int powerLevelMain()</div></div>
<div class="ttc" id="API_8h_html_ae2dd7886efd463e815dadf10eb54777e"><div class="ttname"><a href="API_8h.html#ae2dd7886efd463e815dadf10eb54777e">print</a></div><div class="ttdeci">void print(const char *string)</div></div>
<div class="ttc" id="API_8h_html_abee651cde0a0e6ed0df34c86ed5af756"><div class="ttname"><a href="API_8h.html#abee651cde0a0e6ed0df34c86ed5af756">delayMicroseconds</a></div><div class="ttdeci">void delayMicroseconds(const unsigned long us)</div></div>
<div class="ttc" id="API_8h_html_a0990e9bf57d497796ddcf12f61122eb5"><div class="ttname"><a href="API_8h.html#a0990e9bf57d497796ddcf12f61122eb5">fclose</a></div><div class="ttdeci">void fclose(PROS_FILE *stream)</div></div>
<div class="ttc" id="API_8h_html_a884363b5e46c2eedeae95c179aaeb717"><div class="ttname"><a href="API_8h.html#a884363b5e46c2eedeae95c179aaeb717">Semaphore</a></div><div class="ttdeci">void * Semaphore</div><div class="ttdef"><b>Definition:</b> API.h:1314</div></div>
<div class="ttc" id="API_8h_html_a9e5b0b6d5da138b4d5a077237894f96e"><div class="ttname"><a href="API_8h.html#a9e5b0b6d5da138b4d5a077237894f96e">semaphoreGive</a></div><div class="ttdeci">bool semaphoreGive(Semaphore semaphore)</div></div>
<div class="ttc" id="API_8h_html_ae62d015b8280e4c74ad9ee15c7ac790b"><div class="ttname"><a href="API_8h.html#ae62d015b8280e4c74ad9ee15c7ac790b">taskPriorityGet</a></div><div class="ttdeci">unsigned int taskPriorityGet(const TaskHandle task)</div></div>
<div class="ttc" id="API_8h_html_ae4859a13f64d3dc4d57875512f0d1171"><div class="ttname"><a href="API_8h.html#ae4859a13f64d3dc4d57875512f0d1171">fputs</a></div><div class="ttdeci">int fputs(const char *string, PROS_FILE *stream)</div></div>
<div class="ttc" id="API_8h_html_ac45fdeab51c3197c1e7c4ec7beabaca9"><div class="ttname"><a href="API_8h.html#ac45fdeab51c3197c1e7c4ec7beabaca9">getchar</a></div><div class="ttdeci">int getchar()</div></div>
<div class="ttc" id="API_8h_html_a7f8e65d04ad51cecfcf34cbb064e8ae5"><div class="ttname"><a href="API_8h.html#a7f8e65d04ad51cecfcf34cbb064e8ae5">__attribute__</a></div><div class="ttdeci">void __attribute__((format(printf, 3, 4))) lcdPrint(PROS_FILE *lcdPort</div></div>
<div class="ttc" id="API_8h_html_adda53be8dacaa9deab92cabb9f2e54dd"><div class="ttname"><a href="API_8h.html#adda53be8dacaa9deab92cabb9f2e54dd">fseek</a></div><div class="ttdeci">int fseek(PROS_FILE *stream, long int offset, int origin)</div></div>
<div class="ttc" id="API_8h_html_afa2a4c5236b32bd9983bf19a4ac0cc23"><div class="ttname"><a href="API_8h.html#afa2a4c5236b32bd9983bf19a4ac0cc23">taskResume</a></div><div class="ttdeci">void taskResume(TaskHandle taskToResume)</div></div>
<div class="ttc" id="API_8h_html_a6315d4a637f2c6a29ad9c1355dbd6b44"><div class="ttname"><a href="API_8h.html#a6315d4a637f2c6a29ad9c1355dbd6b44">fgets</a></div><div class="ttdeci">char * fgets(char *str, int num, PROS_FILE *stream)</div></div>
<div class="ttc" id="API_8h_html_aab53a247d88151a6623c20fa1ea940b0"><div class="ttname"><a href="API_8h.html#aab53a247d88151a6623c20fa1ea940b0">lcdSetBacklight</a></div><div class="ttdeci">void lcdSetBacklight(PROS_FILE *lcdPort, bool backlight)</div></div>
<div class="ttc" id="API_8h_html_a591705c8bd27fce32490b0bd4fb7ecd9"><div class="ttname"><a href="API_8h.html#a591705c8bd27fce32490b0bd4fb7ecd9">waitUntil</a></div><div class="ttdeci">void waitUntil(unsigned long *previousWakeTime, const unsigned long time)</div></div>
<div class="ttc" id="API_8h_html_a5de4afb9c6bd747e8d7664e1c72390b2"><div class="ttname"><a href="API_8h.html#a5de4afb9c6bd747e8d7664e1c72390b2">gyroReset</a></div><div class="ttdeci">void gyroReset(Gyro gyro)</div></div>
<div class="ttc" id="API_8h_html_a6ff7f2532a22366f0013bc41397129fd"><div class="ttname"><a href="API_8h.html#a6ff7f2532a22366f0013bc41397129fd">millis</a></div><div class="ttdeci">unsigned long millis()</div></div>
<div class="ttc" id="API_8h_html_a1c2742ed272f2a5e12962df45653ff18"><div class="ttname"><a href="API_8h.html#a1c2742ed272f2a5e12962df45653ff18">ftell</a></div><div class="ttdeci">long int ftell(PROS_FILE *stream)</div></div>
<div class="ttc" id="API_8h_html_ab9989f4619e4d3ccb13ed4c36d5f787a"><div class="ttname"><a href="API_8h.html#ab9989f4619e4d3ccb13ed4c36d5f787a">fprintf</a></div><div class="ttdeci">int fprintf(PROS_FILE *stream, const char *formatString,...)</div></div>
<div class="ttc" id="API_8h_html_a68b2c3e0863b8f4cb022fcdd77d2f5fd"><div class="ttname"><a href="API_8h.html#a68b2c3e0863b8f4cb022fcdd77d2f5fd">analogReadCalibratedHR</a></div><div class="ttdeci">int analogReadCalibratedHR(unsigned char channel)</div></div>
<div class="ttc" id="API_8h_html_a1eceab28885f971892b9d4fc76e0e542"><div class="ttname"><a href="API_8h.html#a1eceab28885f971892b9d4fc76e0e542">isOnline</a></div><div class="ttdeci">bool isOnline()</div></div>
<div class="ttc" id="API_8h_html_acf0a8389bc6078e4c40c3d59af814cb7"><div class="ttname"><a href="API_8h.html#acf0a8389bc6078e4c40c3d59af814cb7">lcdShutdown</a></div><div class="ttdeci">void lcdShutdown(PROS_FILE *lcdPort)</div></div>
<div class="ttc" id="API_8h_html_a04e06985633aa933343fcfa3d7fb268d"><div class="ttname"><a href="API_8h.html#a04e06985633aa933343fcfa3d7fb268d">Gyro</a></div><div class="ttdeci">void * Gyro</div><div class="ttdef"><b>Definition:</b> API.h:550</div></div>
<div class="ttc" id="API_8h_html_add3b8d580ea6ef5635c6d9ff88c68612"><div class="ttname"><a href="API_8h.html#add3b8d580ea6ef5635c6d9ff88c68612">taskDelete</a></div><div class="ttdeci">void taskDelete(TaskHandle taskToDelete)</div></div>
<div class="ttc" id="API_8h_html_a27fc767a71921999f9651b1ca4cf1f93"><div class="ttname"><a href="API_8h.html#a27fc767a71921999f9651b1ca4cf1f93">fdelete</a></div><div class="ttdeci">int fdelete(const char *file)</div></div>
<div class="ttc" id="API_8h_html_a56722b6f1c22da04885bc9853148bb71"><div class="ttname"><a href="API_8h.html#a56722b6f1c22da04885bc9853148bb71">isEnabled</a></div><div class="ttdeci">bool isEnabled()</div></div>
<div class="ttc" id="API_8h_html_ad068eaed82fe8c8f08ba02ea8eaf2d17"><div class="ttname"><a href="API_8h.html#ad068eaed82fe8c8f08ba02ea8eaf2d17">encoderShutdown</a></div><div class="ttdeci">void encoderShutdown(Encoder enc)</div></div>
<div class="ttc" id="API_8h_html_aab54c390b2ff91b5b7861db877136392"><div class="ttname"><a href="API_8h.html#aab54c390b2ff91b5b7861db877136392">analogCalibrate</a></div><div class="ttdeci">int analogCalibrate(unsigned char channel)</div></div>
<div class="ttc" id="API_8h_html_a8c2e4902f39a7abdea20cdf04007bb8e"><div class="ttname"><a href="API_8h.html#a8c2e4902f39a7abdea20cdf04007bb8e">watchdogInit</a></div><div class="ttdeci">void watchdogInit()</div></div>
<div class="ttc" id="API_8h_html_afe7d25ce198da1f8fec5a2dca770cb6a"><div class="ttname"><a href="API_8h.html#afe7d25ce198da1f8fec5a2dca770cb6a">fputc</a></div><div class="ttdeci">int fputc(int value, PROS_FILE *stream)</div></div>
<div class="ttc" id="API_8h_html_a03c5b04b472d024281f62d7af8854a8e"><div class="ttname"><a href="API_8h.html#a03c5b04b472d024281f62d7af8854a8e">motorSet</a></div><div class="ttdeci">void motorSet(unsigned char channel, int speed)</div></div>
<div class="ttc" id="API_8h_html_a9291f71712cfb21e9bfd51682260fa73"><div class="ttname"><a href="API_8h.html#a9291f71712cfb21e9bfd51682260fa73">ioClearInterrupt</a></div><div class="ttdeci">void ioClearInterrupt(unsigned char pin)</div></div>
<div class="ttc" id="API_8h_html_a792f1a80c62a63e764cf64aabf95db92"><div class="ttname"><a href="API_8h.html#a792f1a80c62a63e764cf64aabf95db92">joystickGetDigital</a></div><div class="ttdeci">bool joystickGetDigital(unsigned char joystick, unsigned char buttonGroup, unsigned char button)</div></div>
<div class="ttc" id="API_8h_html_a5da86064604c539c2b6a5e2993289108"><div class="ttname"><a href="API_8h.html#a5da86064604c539c2b6a5e2993289108">analogRead</a></div><div class="ttdeci">int analogRead(unsigned char channel)</div></div>
<div class="ttc" id="API_8h_html_a8966c541f3e9565aea1289f0d2f2cf43"><div class="ttname"><a href="API_8h.html#a8966c541f3e9565aea1289f0d2f2cf43">motorStopAll</a></div><div class="ttdeci">void motorStopAll()</div></div>
<div class="ttc" id="API_8h_html_a247598f8083a3ce6c39317d279f631cf"><div class="ttname"><a href="API_8h.html#a247598f8083a3ce6c39317d279f631cf">mutexDelete</a></div><div class="ttdeci">void mutexDelete(Mutex mutex)</div></div>
<div class="ttc" id="API_8h_html_a91ac9eacbf0930cd5f26bc12b90b9efd"><div class="ttname"><a href="API_8h.html#a91ac9eacbf0930cd5f26bc12b90b9efd">powerLevelBackup</a></div><div class="ttdeci">unsigned int powerLevelBackup()</div></div>
<div class="ttc" id="API_8h_html_aecd027ce8f8b52a765735e9eb5b202b3"><div class="ttname"><a href="API_8h.html#aecd027ce8f8b52a765735e9eb5b202b3">mutexCreate</a></div><div class="ttdeci">Mutex mutexCreate()</div></div>
<div class="ttc" id="API_8h_html_a5bbb1ca889e36aec7b4fce324c2662c4"><div class="ttname"><a href="API_8h.html#a5bbb1ca889e36aec7b4fce324c2662c4">InterruptHandler</a></div><div class="ttdeci">void(* InterruptHandler)(unsigned char pin)</div><div class="ttdef"><b>Definition:</b> API.h:334</div></div>
<div class="ttc" id="API_8h_html_aaadc510ae9d7c433161a366de9fb828d"><div class="ttname"><a href="API_8h.html#aaadc510ae9d7c433161a366de9fb828d">fwrite</a></div><div class="ttdeci">size_t fwrite(const void *ptr, size_t size, size_t count, PROS_FILE *stream)</div></div>
<div class="ttc" id="API_8h_html_a4cd09a1ff038c9ac9d461b077312beb6"><div class="ttname"><a href="API_8h.html#a4cd09a1ff038c9ac9d461b077312beb6">fopen</a></div><div class="ttdeci">PROS_FILE * fopen(const char *file, const char *mode)</div></div>
<div class="ttc" id="API_8h_html_a69670b44b640e824da387a6616dc2f9a"><div class="ttname"><a href="API_8h.html#a69670b44b640e824da387a6616dc2f9a">i2cReadRegister</a></div><div class="ttdeci">bool i2cReadRegister(uint8_t addr, uint8_t reg, uint8_t *value, uint16_t count)</div></div>
<div class="ttc" id="API_8h_html_a8b51124628d2a7741738d48551d1e8ee"><div class="ttname"><a href="API_8h.html#a8b51124628d2a7741738d48551d1e8ee">mutexTake</a></div><div class="ttdeci">bool mutexTake(Mutex mutex, const unsigned long blockTime)</div></div>
<div class="ttc" id="API_8h_html_af17f2f3fda696ddc3b7c1bac995edaf8"><div class="ttname"><a href="API_8h.html#af17f2f3fda696ddc3b7c1bac995edaf8">puts</a></div><div class="ttdeci">int puts(const char *string)</div></div>
<div class="ttc" id="API_8h_html_ae93bc867b1aa4a12d6536a497f1b6869"><div class="ttname"><a href="API_8h.html#ae93bc867b1aa4a12d6536a497f1b6869">taskDelayUntil</a></div><div class="ttdeci">void taskDelayUntil(unsigned long *previousWakeTime, const unsigned long cycleTime)</div></div>
<div class="ttc" id="API_8h_html_ae253844f8b4cd62a302db7e3a486beb1"><div class="ttname"><a href="API_8h.html#ae253844f8b4cd62a302db7e3a486beb1">PROS_FILE</a></div><div class="ttdeci">int PROS_FILE</div><div class="ttdef"><b>Definition:</b> API.h:752</div></div>
<div class="ttc" id="API_8h_html_a27500c21f56b2f44c62a9284ca5ebd44"><div class="ttname"><a href="API_8h.html#a27500c21f56b2f44c62a9284ca5ebd44">encoderReset</a></div><div class="ttdeci">void encoderReset(Encoder enc)</div></div>
<div class="ttc" id="API_8h_html_a9b40607ca13d2b5261f47f613e3c4fa4"><div class="ttname"><a href="API_8h.html#a9b40607ca13d2b5261f47f613e3c4fa4">Mutex</a></div><div class="ttdeci">void * Mutex</div><div class="ttdef"><b>Definition:</b> API.h:1308</div></div>
<div class="ttc" id="API_8h_html_a7321930f297f38e246050f7f5b091722"><div class="ttname"><a href="API_8h.html#a7321930f297f38e246050f7f5b091722">digitalRead</a></div><div class="ttdeci">bool digitalRead(unsigned char pin)</div></div>
<div class="ttc" id="API_8h_html_a0ae2ca5d2fd99f33aaef38786bb8ee59"><div class="ttname"><a href="API_8h.html#a0ae2ca5d2fd99f33aaef38786bb8ee59">gyroGet</a></div><div class="ttdeci">int gyroGet(Gyro gyro)</div></div>
<div class="ttc" id="API_8h_html_aa68a1ba3d46d89bdb40961c52aa2c4d0"><div class="ttname"><a href="API_8h.html#aa68a1ba3d46d89bdb40961c52aa2c4d0">encoderInit</a></div><div class="ttdeci">Encoder encoderInit(unsigned char portTop, unsigned char portBottom, bool reverse)</div></div>
<div class="ttc" id="API_8h_html_ac4f1500418a729ac3ee95bce9768b20c"><div class="ttname"><a href="API_8h.html#ac4f1500418a729ac3ee95bce9768b20c">imeGet</a></div><div class="ttdeci">bool imeGet(unsigned char address, int *value)</div></div>
<div class="ttc" id="API_8h_html_a5fa1d119fe3e836b5519f97eae7a1272"><div class="ttname"><a href="API_8h.html#a5fa1d119fe3e836b5519f97eae7a1272">lcdClear</a></div><div class="ttdeci">void lcdClear(PROS_FILE *lcdPort)</div></div>
<div class="ttc" id="API_8h_html_a5555228be96449af952aed5bcabb6d8d"><div class="ttname"><a href="API_8h.html#a5555228be96449af952aed5bcabb6d8d">lcdSetText</a></div><div class="ttdeci">void lcdSetText(PROS_FILE *lcdPort, unsigned char line, const char *buffer)</div></div>
<div class="ttc" id="API_8h_html_a86066f3cf35f5fca7ec405189773182c"><div class="ttname"><a href="API_8h.html#a86066f3cf35f5fca7ec405189773182c">usartInit</a></div><div class="ttdeci">void usartInit(PROS_FILE *usart, unsigned int baud, unsigned int flags)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
