<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: include/arm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">arm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for robot arm control.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="API_8h_source.html">API.h</a>&quot;</code><br />
</div>
<p><a href="arm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a899525fe4fef6c9ad06d1200bb51b37f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37f">ArmJoint</a> { <a class="el" href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37fa04cc0d7716511de12e3544364d8e0aa8">LIFT</a>, 
<a class="el" href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37fa530337e96c40f8b760a351af9d5ece97">EXTEND</a>, 
<a class="el" href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37fadfa47600d1b31a6bd8bc6e286ea53ef7">WRIST</a>, 
<a class="el" href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37fac84e899d1d6c0b7c6f471d2da9e331e5">CLAW</a>
 }</td></tr>
<tr class="separator:a899525fe4fef6c9ad06d1200bb51b37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8e314880c66b9740707172d79fb5706b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm_8h.html#a8e314880c66b9740707172d79fb5706b">armDebug</a> (void)</td></tr>
<tr class="memdesc:a8e314880c66b9740707172d79fb5706b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printf debug info related to the arm.  <a href="#a8e314880c66b9740707172d79fb5706b">More...</a><br /></td></tr>
<tr class="separator:a8e314880c66b9740707172d79fb5706b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac670cb473a5ee8dc14a3c31c78699c5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm_8h.html#ac670cb473a5ee8dc14a3c31c78699c5c">armInit</a> (void)</td></tr>
<tr class="memdesc:ac670cb473a5ee8dc14a3c31c78699c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize all variables associated with the arm.  <a href="#ac670cb473a5ee8dc14a3c31c78699c5c">More...</a><br /></td></tr>
<tr class="separator:ac670cb473a5ee8dc14a3c31c78699c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceddf0c7dac9d02484bcd4b077f06c49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm_8h.html#aceddf0c7dac9d02484bcd4b077f06c49">armUpdate</a> (void)</td></tr>
<tr class="memdesc:aceddf0c7dac9d02484bcd4b077f06c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">All interaction with the robot hardware happens in this method.  <a href="#aceddf0c7dac9d02484bcd4b077f06c49">More...</a><br /></td></tr>
<tr class="separator:aceddf0c7dac9d02484bcd4b077f06c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef9678af1d3fff28c2b2c5eb2668d36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm_8h.html#a9ef9678af1d3fff28c2b2c5eb2668d36">armSet</a> (<a class="el" href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37f">ArmJoint</a> joint, int power)</td></tr>
<tr class="memdesc:a9ef9678af1d3fff28c2b2c5eb2668d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the motor power of the specified joint.  <a href="#a9ef9678af1d3fff28c2b2c5eb2668d36">More...</a><br /></td></tr>
<tr class="separator:a9ef9678af1d3fff28c2b2c5eb2668d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af648595787098a93da956bc820a222a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm_8h.html#af648595787098a93da956bc820a222a4">armGet</a> (<a class="el" href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37f">ArmJoint</a> joint)</td></tr>
<tr class="memdesc:af648595787098a93da956bc820a222a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sensor value of the specified joint.  <a href="#af648595787098a93da956bc820a222a4">More...</a><br /></td></tr>
<tr class="separator:af648595787098a93da956bc820a222a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9e3589d6dc37bfb6c04484bf6656af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm_8h.html#a3a9e3589d6dc37bfb6c04484bf6656af">armModPid</a> (<a class="el" href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37f">ArmJoint</a> joint, double p, double i, double d)</td></tr>
<tr class="memdesc:a3a9e3589d6dc37bfb6c04484bf6656af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies pid settings for the specified joint.  <a href="#a3a9e3589d6dc37bfb6c04484bf6656af">More...</a><br /></td></tr>
<tr class="separator:a3a9e3589d6dc37bfb6c04484bf6656af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce2eb50d5f9e834a1ce5cdcf01c8875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm_8h.html#a5ce2eb50d5f9e834a1ce5cdcf01c8875">armSetPid</a> (<a class="el" href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37f">ArmJoint</a> joint, bool enabled)</td></tr>
<tr class="memdesc:a5ce2eb50d5f9e834a1ce5cdcf01c8875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the enabled/disabled state for a specified joints pid controller.  <a href="#a5ce2eb50d5f9e834a1ce5cdcf01c8875">More...</a><br /></td></tr>
<tr class="separator:a5ce2eb50d5f9e834a1ce5cdcf01c8875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5317f5b27166628e33469b6f2720ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm_8h.html#a5d5317f5b27166628e33469b6f2720ed">armGetPid</a> (<a class="el" href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37f">ArmJoint</a> joint)</td></tr>
<tr class="memdesc:a5d5317f5b27166628e33469b6f2720ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets if the specified joint is using pid control or not.  <a href="#a5d5317f5b27166628e33469b6f2720ed">More...</a><br /></td></tr>
<tr class="separator:a5d5317f5b27166628e33469b6f2720ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab155f0438bbaca84b24525a35014cbd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm_8h.html#ab155f0438bbaca84b24525a35014cbd3">armSetTarget</a> (<a class="el" href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37f">ArmJoint</a> joint, int target)</td></tr>
<tr class="memdesc:ab155f0438bbaca84b24525a35014cbd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pid controller target for a specified joint.  <a href="#ab155f0438bbaca84b24525a35014cbd3">More...</a><br /></td></tr>
<tr class="separator:ab155f0438bbaca84b24525a35014cbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79483591c4d9b6c53d74eca89e309078"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm_8h.html#a79483591c4d9b6c53d74eca89e309078">armGetTarget</a> (<a class="el" href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37f">ArmJoint</a> joint)</td></tr>
<tr class="memdesc:a79483591c4d9b6c53d74eca89e309078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pid controller target for a specified joint.  <a href="#a79483591c4d9b6c53d74eca89e309078">More...</a><br /></td></tr>
<tr class="separator:a79483591c4d9b6c53d74eca89e309078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for robot arm control. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a899525fe4fef6c9ad06d1200bb51b37f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37f">ArmJoint</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifiers for the various joints on the arm </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a899525fe4fef6c9ad06d1200bb51b37fa04cc0d7716511de12e3544364d8e0aa8"></a>LIFT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a899525fe4fef6c9ad06d1200bb51b37fa530337e96c40f8b760a351af9d5ece97"></a>EXTEND&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a899525fe4fef6c9ad06d1200bb51b37fadfa47600d1b31a6bd8bc6e286ea53ef7"></a>WRIST&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a899525fe4fef6c9ad06d1200bb51b37fac84e899d1d6c0b7c6f471d2da9e331e5"></a>CLAW&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8e314880c66b9740707172d79fb5706b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void armDebug </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Printf debug info related to the arm. </p>

</div>
</div>
<a class="anchor" id="af648595787098a93da956bc820a222a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int armGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37f">ArmJoint</a>&#160;</td>
          <td class="paramname"><em>joint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the sensor value of the specified joint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">joint</td><td>The joint to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sensor value of the specified joint </dd></dl>

</div>
</div>
<a class="anchor" id="a5d5317f5b27166628e33469b6f2720ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool armGetPid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37f">ArmJoint</a>&#160;</td>
          <td class="paramname"><em>joint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets if the specified joint is using pid control or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">joint</td><td>The joint to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If pid is enabled for that joint </dd></dl>

</div>
</div>
<a class="anchor" id="a79483591c4d9b6c53d74eca89e309078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int armGetTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37f">ArmJoint</a>&#160;</td>
          <td class="paramname"><em>joint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the pid controller target for a specified joint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">joint</td><td>The joint to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The target sensor value being seeked </dd></dl>

</div>
</div>
<a class="anchor" id="ac670cb473a5ee8dc14a3c31c78699c5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void armInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize all variables associated with the arm. </p>

</div>
</div>
<a class="anchor" id="a3a9e3589d6dc37bfb6c04484bf6656af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void armModPid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37f">ArmJoint</a>&#160;</td>
          <td class="paramname"><em>joint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies pid settings for the specified joint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">joint</td><td>The joint to change </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>delta kP </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>delta kI </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>delta kD </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ef9678af1d3fff28c2b2c5eb2668d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void armSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37f">ArmJoint</a>&#160;</td>
          <td class="paramname"><em>joint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>power</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the motor power of the specified joint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">joint</td><td>The joint to set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">power</td><td>The power to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ce2eb50d5f9e834a1ce5cdcf01c8875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void armSetPid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37f">ArmJoint</a>&#160;</td>
          <td class="paramname"><em>joint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the enabled/disabled state for a specified joints pid controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">joint</td><td>The joint to change </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enabled</td><td>If pid should be enabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab155f0438bbaca84b24525a35014cbd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void armSetTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37f">ArmJoint</a>&#160;</td>
          <td class="paramname"><em>joint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the pid controller target for a specified joint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">joint</td><td>The joint to change </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target</td><td>The target sensor value to seek </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aceddf0c7dac9d02484bcd4b077f06c49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void armUpdate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All interaction with the robot hardware happens in this method. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
