<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: include/arm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">arm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef _ARM_H_</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define _ARM_H_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="API_8h.html">API.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37f">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37fa04cc0d7716511de12e3544364d8e0aa8">   13</a></span>&#160;    <a class="code" href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37fa04cc0d7716511de12e3544364d8e0aa8">LIFT</a>,</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37fa530337e96c40f8b760a351af9d5ece97">   14</a></span>&#160;    <a class="code" href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37fa530337e96c40f8b760a351af9d5ece97">EXTEND</a>,</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37fadfa47600d1b31a6bd8bc6e286ea53ef7">   15</a></span>&#160;    <a class="code" href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37fadfa47600d1b31a6bd8bc6e286ea53ef7">WRIST</a>,</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37fac84e899d1d6c0b7c6f471d2da9e331e5">   16</a></span>&#160;    <a class="code" href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37fac84e899d1d6c0b7c6f471d2da9e331e5">CLAW</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;} <a class="code" href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37f">ArmJoint</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arm_8h.html#a8e314880c66b9740707172d79fb5706b">armDebug</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arm_8h.html#ac670cb473a5ee8dc14a3c31c78699c5c">armInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arm_8h.html#aceddf0c7dac9d02484bcd4b077f06c49">armUpdate</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arm_8h.html#a9ef9678af1d3fff28c2b2c5eb2668d36">armSet</a>(<a class="code" href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37f">ArmJoint</a> joint, <span class="keywordtype">int</span> power);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="arm_8h.html#af648595787098a93da956bc820a222a4">armGet</a>(<a class="code" href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37f">ArmJoint</a> joint);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arm_8h.html#a3a9e3589d6dc37bfb6c04484bf6656af">armModPid</a>(<a class="code" href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37f">ArmJoint</a> joint, <span class="keywordtype">double</span> p, <span class="keywordtype">double</span> i, <span class="keywordtype">double</span> d);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arm_8h.html#a5ce2eb50d5f9e834a1ce5cdcf01c8875">armSetPid</a>(<a class="code" href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37f">ArmJoint</a> joint, <span class="keywordtype">bool</span> enabled);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="arm_8h.html#a5d5317f5b27166628e33469b6f2720ed">armGetPid</a>(<a class="code" href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37f">ArmJoint</a> joint);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arm_8h.html#ab155f0438bbaca84b24525a35014cbd3">armSetTarget</a>(<a class="code" href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37f">ArmJoint</a> joint, <span class="keywordtype">int</span> target);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">int</span> <a class="code" href="arm_8h.html#a79483591c4d9b6c53d74eca89e309078">armGetTarget</a>(<a class="code" href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37f">ArmJoint</a> joint);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif // _ARM_H_</span></div><div class="ttc" id="arm_8h_html_ab155f0438bbaca84b24525a35014cbd3"><div class="ttname"><a href="arm_8h.html#ab155f0438bbaca84b24525a35014cbd3">armSetTarget</a></div><div class="ttdeci">void armSetTarget(ArmJoint joint, int target)</div><div class="ttdoc">Sets the pid controller target for a specified joint. </div></div>
<div class="ttc" id="arm_8h_html_a899525fe4fef6c9ad06d1200bb51b37fac84e899d1d6c0b7c6f471d2da9e331e5"><div class="ttname"><a href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37fac84e899d1d6c0b7c6f471d2da9e331e5">CLAW</a></div><div class="ttdef"><b>Definition:</b> arm.h:16</div></div>
<div class="ttc" id="arm_8h_html_a5d5317f5b27166628e33469b6f2720ed"><div class="ttname"><a href="arm_8h.html#a5d5317f5b27166628e33469b6f2720ed">armGetPid</a></div><div class="ttdeci">bool armGetPid(ArmJoint joint)</div><div class="ttdoc">Gets if the specified joint is using pid control or not. </div></div>
<div class="ttc" id="arm_8h_html_a3a9e3589d6dc37bfb6c04484bf6656af"><div class="ttname"><a href="arm_8h.html#a3a9e3589d6dc37bfb6c04484bf6656af">armModPid</a></div><div class="ttdeci">void armModPid(ArmJoint joint, double p, double i, double d)</div><div class="ttdoc">Modifies pid settings for the specified joint. </div></div>
<div class="ttc" id="arm_8h_html_a899525fe4fef6c9ad06d1200bb51b37f"><div class="ttname"><a href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37f">ArmJoint</a></div><div class="ttdeci">ArmJoint</div><div class="ttdef"><b>Definition:</b> arm.h:12</div></div>
<div class="ttc" id="arm_8h_html_a9ef9678af1d3fff28c2b2c5eb2668d36"><div class="ttname"><a href="arm_8h.html#a9ef9678af1d3fff28c2b2c5eb2668d36">armSet</a></div><div class="ttdeci">void armSet(ArmJoint joint, int power)</div><div class="ttdoc">Sets the motor power of the specified joint. </div></div>
<div class="ttc" id="arm_8h_html_ac670cb473a5ee8dc14a3c31c78699c5c"><div class="ttname"><a href="arm_8h.html#ac670cb473a5ee8dc14a3c31c78699c5c">armInit</a></div><div class="ttdeci">void armInit(void)</div><div class="ttdoc">Initialize all variables associated with the arm. </div></div>
<div class="ttc" id="arm_8h_html_a5ce2eb50d5f9e834a1ce5cdcf01c8875"><div class="ttname"><a href="arm_8h.html#a5ce2eb50d5f9e834a1ce5cdcf01c8875">armSetPid</a></div><div class="ttdeci">void armSetPid(ArmJoint joint, bool enabled)</div><div class="ttdoc">Sets the enabled/disabled state for a specified joints pid controller. </div></div>
<div class="ttc" id="arm_8h_html_a79483591c4d9b6c53d74eca89e309078"><div class="ttname"><a href="arm_8h.html#a79483591c4d9b6c53d74eca89e309078">armGetTarget</a></div><div class="ttdeci">int armGetTarget(ArmJoint joint)</div><div class="ttdoc">Gets the pid controller target for a specified joint. </div></div>
<div class="ttc" id="API_8h_html"><div class="ttname"><a href="API_8h.html">API.h</a></div><div class="ttdoc">Provides the high-level user functionality intended for use by typical VEX Cortex programmers...</div></div>
<div class="ttc" id="arm_8h_html_af648595787098a93da956bc820a222a4"><div class="ttname"><a href="arm_8h.html#af648595787098a93da956bc820a222a4">armGet</a></div><div class="ttdeci">int armGet(ArmJoint joint)</div><div class="ttdoc">Gets the sensor value of the specified joint. </div></div>
<div class="ttc" id="arm_8h_html_a899525fe4fef6c9ad06d1200bb51b37fa530337e96c40f8b760a351af9d5ece97"><div class="ttname"><a href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37fa530337e96c40f8b760a351af9d5ece97">EXTEND</a></div><div class="ttdef"><b>Definition:</b> arm.h:14</div></div>
<div class="ttc" id="arm_8h_html_aceddf0c7dac9d02484bcd4b077f06c49"><div class="ttname"><a href="arm_8h.html#aceddf0c7dac9d02484bcd4b077f06c49">armUpdate</a></div><div class="ttdeci">void armUpdate(void)</div><div class="ttdoc">All interaction with the robot hardware happens in this method. </div></div>
<div class="ttc" id="arm_8h_html_a899525fe4fef6c9ad06d1200bb51b37fadfa47600d1b31a6bd8bc6e286ea53ef7"><div class="ttname"><a href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37fadfa47600d1b31a6bd8bc6e286ea53ef7">WRIST</a></div><div class="ttdef"><b>Definition:</b> arm.h:15</div></div>
<div class="ttc" id="arm_8h_html_a899525fe4fef6c9ad06d1200bb51b37fa04cc0d7716511de12e3544364d8e0aa8"><div class="ttname"><a href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37fa04cc0d7716511de12e3544364d8e0aa8">LIFT</a></div><div class="ttdef"><b>Definition:</b> arm.h:13</div></div>
<div class="ttc" id="arm_8h_html_a8e314880c66b9740707172d79fb5706b"><div class="ttname"><a href="arm_8h.html#a8e314880c66b9740707172d79fb5706b">armDebug</a></div><div class="ttdeci">void armDebug(void)</div><div class="ttdoc">Printf debug info related to the arm. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
