<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: libinc/buttons.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a25b9bedda19fd82f6b59bb2ed3edf89.html">libinc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">buttons.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="buttons_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef BUTTONS_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define BUTTONS_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="API_8h.html">API.h</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a9d8cffd9c0e3484aa4eee63888646cd5">   21</a></span>&#160;    <a class="code" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a9d8cffd9c0e3484aa4eee63888646cd5">JOY1_5D</a> = 0,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660af34185f5ac0e6cc7d4f5ae1a4973a335">   22</a></span>&#160;    <a class="code" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660af34185f5ac0e6cc7d4f5ae1a4973a335">JOY1_5U</a> = 1,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660ae4a4fa25b71c136820ab8b83797ab4a1">   23</a></span>&#160;    <a class="code" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660ae4a4fa25b71c136820ab8b83797ab4a1">JOY1_6D</a> = 2,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660accf7cc03f33bd1c664047d3c90be168e">   24</a></span>&#160;    <a class="code" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660accf7cc03f33bd1c664047d3c90be168e">JOY1_6U</a> = 3,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a3c2122db200af40c8e5ec63b04fc3d00">   25</a></span>&#160;    <a class="code" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a3c2122db200af40c8e5ec63b04fc3d00">JOY1_7U</a> = 4,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660ad030b81122cabe9a5f42dcef4523235d">   26</a></span>&#160;    <a class="code" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660ad030b81122cabe9a5f42dcef4523235d">JOY1_7L</a> = 5,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a3930130408771cd2fad73aa3aec3668b">   27</a></span>&#160;    <a class="code" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a3930130408771cd2fad73aa3aec3668b">JOY1_7R</a> = 6,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a2d270fdcb36fe1bc8ecbb9a38ad5579f">   28</a></span>&#160;    <a class="code" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a2d270fdcb36fe1bc8ecbb9a38ad5579f">JOY1_7D</a> = 7,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660aff03dff1867ab778801acecd7288cc28">   29</a></span>&#160;    <a class="code" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660aff03dff1867ab778801acecd7288cc28">JOY1_8U</a> = 8,</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660aa974293a138688376f6edd64710c0b58">   30</a></span>&#160;    <a class="code" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660aa974293a138688376f6edd64710c0b58">JOY1_8L</a> = 9,</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660aceebfbf564d25110edfc0da72495c4b2">   31</a></span>&#160;    <a class="code" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660aceebfbf564d25110edfc0da72495c4b2">JOY1_8R</a> = 10,</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660afd368c05d17254c4786ee70176323878">   32</a></span>&#160;    <a class="code" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660afd368c05d17254c4786ee70176323878">JOY1_8D</a> = 11,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660ade64ae7c17abe5ad56f6b3ff17bfb294">   34</a></span>&#160;    <a class="code" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660ade64ae7c17abe5ad56f6b3ff17bfb294">JOY2_5D</a> = 12,</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660ad2a8f44a933ee5e2165e98422c657063">   35</a></span>&#160;    <a class="code" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660ad2a8f44a933ee5e2165e98422c657063">JOY2_5U</a> = 13,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660ae56cd8f426403aa53523ba4d8e7e22a2">   36</a></span>&#160;    <a class="code" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660ae56cd8f426403aa53523ba4d8e7e22a2">JOY2_6D</a> = 14,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a9592dd0082ea04638d909e6986996d2b">   37</a></span>&#160;    <a class="code" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a9592dd0082ea04638d909e6986996d2b">JOY2_6U</a> = 15,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a3438bc4956fcd3c7d9fa8c0ae7ea9836">   38</a></span>&#160;    <a class="code" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a3438bc4956fcd3c7d9fa8c0ae7ea9836">JOY2_7U</a> = 16,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a9b668129fbcd1095dd3582c673e61ba7">   39</a></span>&#160;    <a class="code" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a9b668129fbcd1095dd3582c673e61ba7">JOY2_7L</a> = 17,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a4408894064745f57f75ba137dc669e5d">   40</a></span>&#160;    <a class="code" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a4408894064745f57f75ba137dc669e5d">JOY2_7R</a> = 18,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a7505f547a11254e8c9a86aa6e3b8a0f5">   41</a></span>&#160;    <a class="code" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a7505f547a11254e8c9a86aa6e3b8a0f5">JOY2_7D</a> = 19,</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a879b8a1b3acb52f73809d8edd8ffb06f">   42</a></span>&#160;    <a class="code" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a879b8a1b3acb52f73809d8edd8ffb06f">JOY2_8U</a> = 20,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a8b56b0ab9ead813201a3261308e61218">   43</a></span>&#160;    <a class="code" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a8b56b0ab9ead813201a3261308e61218">JOY2_8L</a> = 21,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660abc764a5cd8d6f685af2a29052a4233c3">   44</a></span>&#160;    <a class="code" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660abc764a5cd8d6f685af2a29052a4233c3">JOY2_8R</a> = 22,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a9b4b5487f79174a7ed31d1601a10a391">   45</a></span>&#160;    <a class="code" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a9b4b5487f79174a7ed31d1601a10a391">JOY2_8D</a> = 23,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660af74b6b5e3b92936d9d906ed8dd2fe0da">   47</a></span>&#160;    <a class="code" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660af74b6b5e3b92936d9d906ed8dd2fe0da">LCD_LEFT</a> = 24,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a71f1177926300c37f76f2b634cffd9cc">   48</a></span>&#160;    <a class="code" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a71f1177926300c37f76f2b634cffd9cc">LCD_CENT</a> = 25,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a2dff7dd85658b97c4309b10e7506491e">   49</a></span>&#160;    <a class="code" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a2dff7dd85658b97c4309b10e7506491e">LCD_RIGHT</a> = 26</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660">button_t</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="buttons_8h.html#a2b3d226371575c894979ab84bce95626">buttonInit</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="buttons_8h.html#ae819f86fad1b51d66f4294140b53ff77">buttonIsNewPress</a>(<a class="code" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660">button_t</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="buttons_8h.html#a72989c21af9d14672f6e59c44a2b59bc">buttonGetState</a>(<a class="code" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660">button_t</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="buttons_8h_html_ae819f86fad1b51d66f4294140b53ff77"><div class="ttname"><a href="buttons_8h.html#ae819f86fad1b51d66f4294140b53ff77">buttonIsNewPress</a></div><div class="ttdeci">bool buttonIsNewPress(button_t)</div><div class="ttdoc">Detects if button is a new press from most recent check by comparing previous value to current value...</div></div>
<div class="ttc" id="buttons_8h_html_a7754652ebe470fb6cc5d30b4cd258660a2d270fdcb36fe1bc8ecbb9a38ad5579f"><div class="ttname"><a href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a2d270fdcb36fe1bc8ecbb9a38ad5579f">JOY1_7D</a></div><div class="ttdef"><b>Definition:</b> buttons.h:28</div></div>
<div class="ttc" id="buttons_8h_html_a7754652ebe470fb6cc5d30b4cd258660aceebfbf564d25110edfc0da72495c4b2"><div class="ttname"><a href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660aceebfbf564d25110edfc0da72495c4b2">JOY1_8R</a></div><div class="ttdef"><b>Definition:</b> buttons.h:31</div></div>
<div class="ttc" id="buttons_8h_html_a7754652ebe470fb6cc5d30b4cd258660aa974293a138688376f6edd64710c0b58"><div class="ttname"><a href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660aa974293a138688376f6edd64710c0b58">JOY1_8L</a></div><div class="ttdef"><b>Definition:</b> buttons.h:30</div></div>
<div class="ttc" id="buttons_8h_html_a72989c21af9d14672f6e59c44a2b59bc"><div class="ttname"><a href="buttons_8h.html#a72989c21af9d14672f6e59c44a2b59bc">buttonGetState</a></div><div class="ttdeci">bool buttonGetState(button_t)</div><div class="ttdoc">Returns the current status of a button (pressed or not pressed) </div></div>
<div class="ttc" id="buttons_8h_html_a7754652ebe470fb6cc5d30b4cd258660a9d8cffd9c0e3484aa4eee63888646cd5"><div class="ttname"><a href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a9d8cffd9c0e3484aa4eee63888646cd5">JOY1_5D</a></div><div class="ttdef"><b>Definition:</b> buttons.h:21</div></div>
<div class="ttc" id="buttons_8h_html_a7754652ebe470fb6cc5d30b4cd258660af74b6b5e3b92936d9d906ed8dd2fe0da"><div class="ttname"><a href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660af74b6b5e3b92936d9d906ed8dd2fe0da">LCD_LEFT</a></div><div class="ttdef"><b>Definition:</b> buttons.h:47</div></div>
<div class="ttc" id="buttons_8h_html_a7754652ebe470fb6cc5d30b4cd258660a3930130408771cd2fad73aa3aec3668b"><div class="ttname"><a href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a3930130408771cd2fad73aa3aec3668b">JOY1_7R</a></div><div class="ttdef"><b>Definition:</b> buttons.h:27</div></div>
<div class="ttc" id="buttons_8h_html_a7754652ebe470fb6cc5d30b4cd258660a9592dd0082ea04638d909e6986996d2b"><div class="ttname"><a href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a9592dd0082ea04638d909e6986996d2b">JOY2_6U</a></div><div class="ttdef"><b>Definition:</b> buttons.h:37</div></div>
<div class="ttc" id="buttons_8h_html_a7754652ebe470fb6cc5d30b4cd258660abc764a5cd8d6f685af2a29052a4233c3"><div class="ttname"><a href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660abc764a5cd8d6f685af2a29052a4233c3">JOY2_8R</a></div><div class="ttdef"><b>Definition:</b> buttons.h:44</div></div>
<div class="ttc" id="buttons_8h_html_a7754652ebe470fb6cc5d30b4cd258660a8b56b0ab9ead813201a3261308e61218"><div class="ttname"><a href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a8b56b0ab9ead813201a3261308e61218">JOY2_8L</a></div><div class="ttdef"><b>Definition:</b> buttons.h:43</div></div>
<div class="ttc" id="buttons_8h_html_a7754652ebe470fb6cc5d30b4cd258660"><div class="ttname"><a href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660">button_t</a></div><div class="ttdeci">button_t</div><div class="ttdef"><b>Definition:</b> buttons.h:20</div></div>
<div class="ttc" id="buttons_8h_html_a7754652ebe470fb6cc5d30b4cd258660a2dff7dd85658b97c4309b10e7506491e"><div class="ttname"><a href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a2dff7dd85658b97c4309b10e7506491e">LCD_RIGHT</a></div><div class="ttdef"><b>Definition:</b> buttons.h:49</div></div>
<div class="ttc" id="buttons_8h_html_a7754652ebe470fb6cc5d30b4cd258660a3438bc4956fcd3c7d9fa8c0ae7ea9836"><div class="ttname"><a href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a3438bc4956fcd3c7d9fa8c0ae7ea9836">JOY2_7U</a></div><div class="ttdef"><b>Definition:</b> buttons.h:38</div></div>
<div class="ttc" id="buttons_8h_html_a7754652ebe470fb6cc5d30b4cd258660afd368c05d17254c4786ee70176323878"><div class="ttname"><a href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660afd368c05d17254c4786ee70176323878">JOY1_8D</a></div><div class="ttdef"><b>Definition:</b> buttons.h:32</div></div>
<div class="ttc" id="buttons_8h_html_a7754652ebe470fb6cc5d30b4cd258660ad030b81122cabe9a5f42dcef4523235d"><div class="ttname"><a href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660ad030b81122cabe9a5f42dcef4523235d">JOY1_7L</a></div><div class="ttdef"><b>Definition:</b> buttons.h:26</div></div>
<div class="ttc" id="buttons_8h_html_a7754652ebe470fb6cc5d30b4cd258660a3c2122db200af40c8e5ec63b04fc3d00"><div class="ttname"><a href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a3c2122db200af40c8e5ec63b04fc3d00">JOY1_7U</a></div><div class="ttdef"><b>Definition:</b> buttons.h:25</div></div>
<div class="ttc" id="buttons_8h_html_a7754652ebe470fb6cc5d30b4cd258660a9b4b5487f79174a7ed31d1601a10a391"><div class="ttname"><a href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a9b4b5487f79174a7ed31d1601a10a391">JOY2_8D</a></div><div class="ttdef"><b>Definition:</b> buttons.h:45</div></div>
<div class="ttc" id="buttons_8h_html_a7754652ebe470fb6cc5d30b4cd258660ade64ae7c17abe5ad56f6b3ff17bfb294"><div class="ttname"><a href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660ade64ae7c17abe5ad56f6b3ff17bfb294">JOY2_5D</a></div><div class="ttdef"><b>Definition:</b> buttons.h:34</div></div>
<div class="ttc" id="buttons_8h_html_a7754652ebe470fb6cc5d30b4cd258660a9b668129fbcd1095dd3582c673e61ba7"><div class="ttname"><a href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a9b668129fbcd1095dd3582c673e61ba7">JOY2_7L</a></div><div class="ttdef"><b>Definition:</b> buttons.h:39</div></div>
<div class="ttc" id="buttons_8h_html_a7754652ebe470fb6cc5d30b4cd258660aff03dff1867ab778801acecd7288cc28"><div class="ttname"><a href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660aff03dff1867ab778801acecd7288cc28">JOY1_8U</a></div><div class="ttdef"><b>Definition:</b> buttons.h:29</div></div>
<div class="ttc" id="buttons_8h_html_a7754652ebe470fb6cc5d30b4cd258660af34185f5ac0e6cc7d4f5ae1a4973a335"><div class="ttname"><a href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660af34185f5ac0e6cc7d4f5ae1a4973a335">JOY1_5U</a></div><div class="ttdef"><b>Definition:</b> buttons.h:22</div></div>
<div class="ttc" id="buttons_8h_html_a7754652ebe470fb6cc5d30b4cd258660a71f1177926300c37f76f2b634cffd9cc"><div class="ttname"><a href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a71f1177926300c37f76f2b634cffd9cc">LCD_CENT</a></div><div class="ttdef"><b>Definition:</b> buttons.h:48</div></div>
<div class="ttc" id="API_8h_html"><div class="ttname"><a href="API_8h.html">API.h</a></div><div class="ttdoc">Provides the high-level user functionality intended for use by typical VEX Cortex programmers...</div></div>
<div class="ttc" id="buttons_8h_html_a7754652ebe470fb6cc5d30b4cd258660a4408894064745f57f75ba137dc669e5d"><div class="ttname"><a href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a4408894064745f57f75ba137dc669e5d">JOY2_7R</a></div><div class="ttdef"><b>Definition:</b> buttons.h:40</div></div>
<div class="ttc" id="buttons_8h_html_a7754652ebe470fb6cc5d30b4cd258660a7505f547a11254e8c9a86aa6e3b8a0f5"><div class="ttname"><a href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a7505f547a11254e8c9a86aa6e3b8a0f5">JOY2_7D</a></div><div class="ttdef"><b>Definition:</b> buttons.h:41</div></div>
<div class="ttc" id="buttons_8h_html_a7754652ebe470fb6cc5d30b4cd258660accf7cc03f33bd1c664047d3c90be168e"><div class="ttname"><a href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660accf7cc03f33bd1c664047d3c90be168e">JOY1_6U</a></div><div class="ttdef"><b>Definition:</b> buttons.h:24</div></div>
<div class="ttc" id="buttons_8h_html_a7754652ebe470fb6cc5d30b4cd258660ae4a4fa25b71c136820ab8b83797ab4a1"><div class="ttname"><a href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660ae4a4fa25b71c136820ab8b83797ab4a1">JOY1_6D</a></div><div class="ttdef"><b>Definition:</b> buttons.h:23</div></div>
<div class="ttc" id="buttons_8h_html_a7754652ebe470fb6cc5d30b4cd258660ae56cd8f426403aa53523ba4d8e7e22a2"><div class="ttname"><a href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660ae56cd8f426403aa53523ba4d8e7e22a2">JOY2_6D</a></div><div class="ttdef"><b>Definition:</b> buttons.h:36</div></div>
<div class="ttc" id="buttons_8h_html_a2b3d226371575c894979ab84bce95626"><div class="ttname"><a href="buttons_8h.html#a2b3d226371575c894979ab84bce95626">buttonInit</a></div><div class="ttdeci">void buttonInit()</div><div class="ttdoc">Initializes the buttons. </div></div>
<div class="ttc" id="buttons_8h_html_a7754652ebe470fb6cc5d30b4cd258660a879b8a1b3acb52f73809d8edd8ffb06f"><div class="ttname"><a href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a879b8a1b3acb52f73809d8edd8ffb06f">JOY2_8U</a></div><div class="ttdef"><b>Definition:</b> buttons.h:42</div></div>
<div class="ttc" id="buttons_8h_html_a7754652ebe470fb6cc5d30b4cd258660ad2a8f44a933ee5e2165e98422c657063"><div class="ttname"><a href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660ad2a8f44a933ee5e2165e98422c657063">JOY2_5U</a></div><div class="ttdef"><b>Definition:</b> buttons.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
