<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: libinc/buttons.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a25b9bedda19fd82f6b59bb2ed3edf89.html">libinc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">buttons.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="API_8h_source.html">API.h</a>&gt;</code><br />
</div>
<p><a href="buttons_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7754652ebe470fb6cc5d30b4cd258660"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660">button_t</a> { <br />
&#160;&#160;<a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a9d8cffd9c0e3484aa4eee63888646cd5">JOY1_5D</a> = 0, 
<a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660af34185f5ac0e6cc7d4f5ae1a4973a335">JOY1_5U</a> = 1, 
<a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660ae4a4fa25b71c136820ab8b83797ab4a1">JOY1_6D</a> = 2, 
<a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660accf7cc03f33bd1c664047d3c90be168e">JOY1_6U</a> = 3, 
<br />
&#160;&#160;<a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a3c2122db200af40c8e5ec63b04fc3d00">JOY1_7U</a> = 4, 
<a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660ad030b81122cabe9a5f42dcef4523235d">JOY1_7L</a> = 5, 
<a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a3930130408771cd2fad73aa3aec3668b">JOY1_7R</a> = 6, 
<a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a2d270fdcb36fe1bc8ecbb9a38ad5579f">JOY1_7D</a> = 7, 
<br />
&#160;&#160;<a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660aff03dff1867ab778801acecd7288cc28">JOY1_8U</a> = 8, 
<a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660aa974293a138688376f6edd64710c0b58">JOY1_8L</a> = 9, 
<a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660aceebfbf564d25110edfc0da72495c4b2">JOY1_8R</a> = 10, 
<a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660afd368c05d17254c4786ee70176323878">JOY1_8D</a> = 11, 
<br />
&#160;&#160;<a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660ade64ae7c17abe5ad56f6b3ff17bfb294">JOY2_5D</a> = 12, 
<a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660ad2a8f44a933ee5e2165e98422c657063">JOY2_5U</a> = 13, 
<a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660ae56cd8f426403aa53523ba4d8e7e22a2">JOY2_6D</a> = 14, 
<a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a9592dd0082ea04638d909e6986996d2b">JOY2_6U</a> = 15, 
<br />
&#160;&#160;<a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a3438bc4956fcd3c7d9fa8c0ae7ea9836">JOY2_7U</a> = 16, 
<a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a9b668129fbcd1095dd3582c673e61ba7">JOY2_7L</a> = 17, 
<a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a4408894064745f57f75ba137dc669e5d">JOY2_7R</a> = 18, 
<a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a7505f547a11254e8c9a86aa6e3b8a0f5">JOY2_7D</a> = 19, 
<br />
&#160;&#160;<a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a879b8a1b3acb52f73809d8edd8ffb06f">JOY2_8U</a> = 20, 
<a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a8b56b0ab9ead813201a3261308e61218">JOY2_8L</a> = 21, 
<a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660abc764a5cd8d6f685af2a29052a4233c3">JOY2_8R</a> = 22, 
<a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a9b4b5487f79174a7ed31d1601a10a391">JOY2_8D</a> = 23, 
<br />
&#160;&#160;<a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660af74b6b5e3b92936d9d906ed8dd2fe0da">LCD_LEFT</a> = 24, 
<a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a71f1177926300c37f76f2b634cffd9cc">LCD_CENT</a> = 25, 
<a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a2dff7dd85658b97c4309b10e7506491e">LCD_RIGHT</a> = 26
<br />
 }</td></tr>
<tr class="separator:a7754652ebe470fb6cc5d30b4cd258660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2b3d226371575c894979ab84bce95626"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buttons_8h.html#a2b3d226371575c894979ab84bce95626">buttonInit</a> ()</td></tr>
<tr class="memdesc:a2b3d226371575c894979ab84bce95626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the buttons.  <a href="#a2b3d226371575c894979ab84bce95626">More...</a><br /></td></tr>
<tr class="separator:a2b3d226371575c894979ab84bce95626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae819f86fad1b51d66f4294140b53ff77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buttons_8h.html#ae819f86fad1b51d66f4294140b53ff77">buttonIsNewPress</a> (<a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660">button_t</a>)</td></tr>
<tr class="memdesc:ae819f86fad1b51d66f4294140b53ff77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects if button is a new press from most recent check by comparing previous value to current value.  <a href="#ae819f86fad1b51d66f4294140b53ff77">More...</a><br /></td></tr>
<tr class="separator:ae819f86fad1b51d66f4294140b53ff77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72989c21af9d14672f6e59c44a2b59bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buttons_8h.html#a72989c21af9d14672f6e59c44a2b59bc">buttonGetState</a> (<a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660">button_t</a>)</td></tr>
<tr class="memdesc:a72989c21af9d14672f6e59c44a2b59bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current status of a button (pressed or not pressed)  <a href="#a72989c21af9d14672f6e59c44a2b59bc">More...</a><br /></td></tr>
<tr class="separator:a72989c21af9d14672f6e59c44a2b59bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a7754652ebe470fb6cc5d30b4cd258660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660">button_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renames the input channels to be more descriptive </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7754652ebe470fb6cc5d30b4cd258660a9d8cffd9c0e3484aa4eee63888646cd5"></a>JOY1_5D&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7754652ebe470fb6cc5d30b4cd258660af34185f5ac0e6cc7d4f5ae1a4973a335"></a>JOY1_5U&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7754652ebe470fb6cc5d30b4cd258660ae4a4fa25b71c136820ab8b83797ab4a1"></a>JOY1_6D&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7754652ebe470fb6cc5d30b4cd258660accf7cc03f33bd1c664047d3c90be168e"></a>JOY1_6U&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7754652ebe470fb6cc5d30b4cd258660a3c2122db200af40c8e5ec63b04fc3d00"></a>JOY1_7U&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7754652ebe470fb6cc5d30b4cd258660ad030b81122cabe9a5f42dcef4523235d"></a>JOY1_7L&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7754652ebe470fb6cc5d30b4cd258660a3930130408771cd2fad73aa3aec3668b"></a>JOY1_7R&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7754652ebe470fb6cc5d30b4cd258660a2d270fdcb36fe1bc8ecbb9a38ad5579f"></a>JOY1_7D&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7754652ebe470fb6cc5d30b4cd258660aff03dff1867ab778801acecd7288cc28"></a>JOY1_8U&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7754652ebe470fb6cc5d30b4cd258660aa974293a138688376f6edd64710c0b58"></a>JOY1_8L&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7754652ebe470fb6cc5d30b4cd258660aceebfbf564d25110edfc0da72495c4b2"></a>JOY1_8R&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7754652ebe470fb6cc5d30b4cd258660afd368c05d17254c4786ee70176323878"></a>JOY1_8D&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7754652ebe470fb6cc5d30b4cd258660ade64ae7c17abe5ad56f6b3ff17bfb294"></a>JOY2_5D&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7754652ebe470fb6cc5d30b4cd258660ad2a8f44a933ee5e2165e98422c657063"></a>JOY2_5U&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7754652ebe470fb6cc5d30b4cd258660ae56cd8f426403aa53523ba4d8e7e22a2"></a>JOY2_6D&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7754652ebe470fb6cc5d30b4cd258660a9592dd0082ea04638d909e6986996d2b"></a>JOY2_6U&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7754652ebe470fb6cc5d30b4cd258660a3438bc4956fcd3c7d9fa8c0ae7ea9836"></a>JOY2_7U&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7754652ebe470fb6cc5d30b4cd258660a9b668129fbcd1095dd3582c673e61ba7"></a>JOY2_7L&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7754652ebe470fb6cc5d30b4cd258660a4408894064745f57f75ba137dc669e5d"></a>JOY2_7R&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7754652ebe470fb6cc5d30b4cd258660a7505f547a11254e8c9a86aa6e3b8a0f5"></a>JOY2_7D&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7754652ebe470fb6cc5d30b4cd258660a879b8a1b3acb52f73809d8edd8ffb06f"></a>JOY2_8U&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7754652ebe470fb6cc5d30b4cd258660a8b56b0ab9ead813201a3261308e61218"></a>JOY2_8L&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7754652ebe470fb6cc5d30b4cd258660abc764a5cd8d6f685af2a29052a4233c3"></a>JOY2_8R&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7754652ebe470fb6cc5d30b4cd258660a9b4b5487f79174a7ed31d1601a10a391"></a>JOY2_8D&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7754652ebe470fb6cc5d30b4cd258660af74b6b5e3b92936d9d906ed8dd2fe0da"></a>LCD_LEFT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7754652ebe470fb6cc5d30b4cd258660a71f1177926300c37f76f2b634cffd9cc"></a>LCD_CENT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7754652ebe470fb6cc5d30b4cd258660a2dff7dd85658b97c4309b10e7506491e"></a>LCD_RIGHT&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a72989c21af9d14672f6e59c44a2b59bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool buttonGetState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660">button_t</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current status of a button (pressed or not pressed) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>The button to detect from the Buttons enumeration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true (pressed) or false (not pressed) </dd></dl>

</div>
</div>
<a class="anchor" id="a2b3d226371575c894979ab84bce95626"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buttonInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the buttons. </p>

</div>
</div>
<a class="anchor" id="ae819f86fad1b51d66f4294140b53ff77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool buttonIsNewPress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660">button_t</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detects if button is a new press from most recent check by comparing previous value to current value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>The button to detect from the Buttons enumeration (see include/buttons.h).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false depending on if there was a change in button state. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
