<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: include/chassis.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">chassis.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for chassis drive control.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="API_8h_source.html">API.h</a>&quot;</code><br />
</div>
<p><a href="chassis_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a30376abeeaa6c6ff1a53d60deb310606"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chassis_8h.html#a30376abeeaa6c6ff1a53d60deb310606">chassisDriveCartesian</a> (double x, double y, double rotation, double gyroAngle)</td></tr>
<tr class="separator:a30376abeeaa6c6ff1a53d60deb310606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8866dee5298016d3315502fffb90dab3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chassis_8h.html#a8866dee5298016d3315502fffb90dab3">chassisDrivePolar</a> (double magnitude, double angle, double rotation)</td></tr>
<tr class="separator:a8866dee5298016d3315502fffb90dab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5f36d4b4e29e235fe788d38511758f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chassis_8h.html#afe5f36d4b4e29e235fe788d38511758f">chassisDebug</a> (void)</td></tr>
<tr class="memdesc:afe5f36d4b4e29e235fe788d38511758f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printf debug info on the serial port. Called every 20 ticks to keep from flooding serial channel.  <a href="#afe5f36d4b4e29e235fe788d38511758f">More...</a><br /></td></tr>
<tr class="separator:afe5f36d4b4e29e235fe788d38511758f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5267a87714c68dd8fcb7c4e87238bb39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chassis_8h.html#a5267a87714c68dd8fcb7c4e87238bb39">chassisUpdate</a> (void)</td></tr>
<tr class="memdesc:a5267a87714c68dd8fcb7c4e87238bb39"><td class="mdescLeft">&#160;</td><td class="mdescRight">All code for commanding robot hardware is contained in the update method.  <a href="#a5267a87714c68dd8fcb7c4e87238bb39">More...</a><br /></td></tr>
<tr class="separator:a5267a87714c68dd8fcb7c4e87238bb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccbbdfb0f6e82616cc3624bd04a25eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chassis_8h.html#abccbbdfb0f6e82616cc3624bd04a25eb">chassisInit</a> (void)</td></tr>
<tr class="memdesc:abccbbdfb0f6e82616cc3624bd04a25eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called during init to setup chassis related motors/sensors/encoders.  <a href="#abccbbdfb0f6e82616cc3624bd04a25eb">More...</a><br /></td></tr>
<tr class="separator:abccbbdfb0f6e82616cc3624bd04a25eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for chassis drive control. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afe5f36d4b4e29e235fe788d38511758f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chassisDebug </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Printf debug info on the serial port. Called every 20 ticks to keep from flooding serial channel. </p>

</div>
</div>
<a class="anchor" id="a30376abeeaa6c6ff1a53d60deb310606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chassisDriveCartesian </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gyroAngle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Drive method for Mecanum platform.</p>
<p>Angles are measured clockwise from the positive X axis. The robot's speed is independent from its angle or rotation rate.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ySpeed</td><td>The robot's speed along the Y axis [-1.0..1.0]. Right is positive. </td></tr>
    <tr><td class="paramname">xSpeed</td><td>The robot's speed along the X axis [-1.0..1.0]. Forward is positive. </td></tr>
    <tr><td class="paramname">zRotation</td><td>The robot's rotation rate around the Z axis [-1.0..1.0]. Clockwise is positive. </td></tr>
    <tr><td class="paramname">gyroAngle</td><td>The current angle reading from the gyro in degrees around the Z axis. Use this to implement field-oriented controls. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8866dee5298016d3315502fffb90dab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chassisDrivePolar </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>magnitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Drive method for Mecanum platform.</p>
<p>Angles are measured clockwise from the positive X axis. The robot's speed is independent from its angle or rotation rate.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">magnitude</td><td>The robot's speed at a given angle [-1.0..1.0]. Forward is positive. </td></tr>
    <tr><td class="paramname">angle</td><td>The angle around the Z axis at which the robot drives in degrees [-180..180]. </td></tr>
    <tr><td class="paramname">zRotation</td><td>The robot's rotation rate around the Z axis [-1.0..1.0]. Clockwise is positive. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abccbbdfb0f6e82616cc3624bd04a25eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chassisInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called during init to setup chassis related motors/sensors/encoders. </p>

</div>
</div>
<a class="anchor" id="a5267a87714c68dd8fcb7c4e87238bb39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chassisUpdate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All code for commanding robot hardware is contained in the update method. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
