<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: include/display.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">display.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for robot lcd control.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="API_8h_source.html">API.h</a>&quot;</code><br />
</div>
<p><a href="display_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1c9ef0936c86e9a4e547531acc35cff1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a1c9ef0936c86e9a4e547531acc35cff1">APP_COUNT</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a1c9ef0936c86e9a4e547531acc35cff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45db13d622cb21897aa934e5ad411c83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a45db13d622cb21897aa934e5ad411c83">LINE_LEN</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a45db13d622cb21897aa934e5ad411c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55830607aac38b90f4fe35fc43c7880"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#ac55830607aac38b90f4fe35fc43c7880">LINE_COUNT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ac55830607aac38b90f4fe35fc43c7880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb91deceecbcbb4b8f21cc62684badca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#adb91deceecbcbb4b8f21cc62684badca">LINE_BUFFER</a>&#160;&#160;&#160;(<a class="el" href="display_8h.html#a45db13d622cb21897aa934e5ad411c83">LINE_LEN</a> * <a class="el" href="display_8h.html#ac55830607aac38b90f4fe35fc43c7880">LINE_COUNT</a>)</td></tr>
<tr class="separator:adb91deceecbcbb4b8f21cc62684badca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a61afc4205943746c4248852d0bcbbaae"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a61afc4205943746c4248852d0bcbbaae">AppUpdate</a>) (void)</td></tr>
<tr class="separator:a61afc4205943746c4248852d0bcbbaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941cb98f832c553dbbab7b000d5c1959"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a941cb98f832c553dbbab7b000d5c1959">AppPreview</a>) (void)</td></tr>
<tr class="separator:a941cb98f832c553dbbab7b000d5c1959"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a010545bca3e232660ef6b977d302e905"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a010545bca3e232660ef6b977d302e905">displayRegisterApp</a> (<a class="el" href="display_8h.html#a941cb98f832c553dbbab7b000d5c1959">AppPreview</a> app_preview, <a class="el" href="display_8h.html#a61afc4205943746c4248852d0bcbbaae">AppUpdate</a> app_func)</td></tr>
<tr class="memdesc:a010545bca3e232660ef6b977d302e905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a new function for the display.  <a href="#a010545bca3e232660ef6b977d302e905">More...</a><br /></td></tr>
<tr class="separator:a010545bca3e232660ef6b977d302e905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8251a4f5cb68a4454db946e8e6467e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a7c8251a4f5cb68a4454db946e8e6467e">displayUpdate</a> (void)</td></tr>
<tr class="memdesc:a7c8251a4f5cb68a4454db946e8e6467e"><td class="mdescLeft">&#160;</td><td class="mdescRight">All display interaction with robot hardware happens in this function.  <a href="#a7c8251a4f5cb68a4454db946e8e6467e">More...</a><br /></td></tr>
<tr class="separator:a7c8251a4f5cb68a4454db946e8e6467e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c548751802c5960b3092be28cc56d9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a8c548751802c5960b3092be28cc56d9f">displayInit</a> (void)</td></tr>
<tr class="memdesc:a8c548751802c5960b3092be28cc56d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes display.  <a href="#a8c548751802c5960b3092be28cc56d9f">More...</a><br /></td></tr>
<tr class="separator:a8c548751802c5960b3092be28cc56d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for robot lcd control. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1c9ef0936c86e9a4e547531acc35cff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_COUNT&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb91deceecbcbb4b8f21cc62684badca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LINE_BUFFER&#160;&#160;&#160;(<a class="el" href="display_8h.html#a45db13d622cb21897aa934e5ad411c83">LINE_LEN</a> * <a class="el" href="display_8h.html#ac55830607aac38b90f4fe35fc43c7880">LINE_COUNT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac55830607aac38b90f4fe35fc43c7880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LINE_COUNT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45db13d622cb21897aa934e5ad411c83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LINE_LEN&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a941cb98f832c553dbbab7b000d5c1959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* AppPreview) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61afc4205943746c4248852d0bcbbaae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* AppUpdate) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8c548751802c5960b3092be28cc56d9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes display. </p>

</div>
</div>
<a class="anchor" id="a010545bca3e232660ef6b977d302e905"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayRegisterApp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="display_8h.html#a941cb98f832c553dbbab7b000d5c1959">AppPreview</a>&#160;</td>
          <td class="paramname"><em>app_preview</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="display_8h.html#a61afc4205943746c4248852d0bcbbaae">AppUpdate</a>&#160;</td>
          <td class="paramname"><em>app_func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a new function for the display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_preview</td><td>Callback to a function that provides a one line preview of state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">app_func</td><td>Callback to a function with exclusive control over the display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c8251a4f5cb68a4454db946e8e6467e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayUpdate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All display interaction with robot hardware happens in this function. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
