<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: include/display.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">display.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="display_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef _DISPLAY_H_</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define _DISPLAY_H_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="API_8h.html">API.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="display_8h.html#a1c9ef0936c86e9a4e547531acc35cff1">    9</a></span>&#160;<span class="preprocessor">#define APP_COUNT 16</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="display_8h.html#a45db13d622cb21897aa934e5ad411c83">   10</a></span>&#160;<span class="preprocessor">#define LINE_LEN 16</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="display_8h.html#ac55830607aac38b90f4fe35fc43c7880">   11</a></span>&#160;<span class="preprocessor">#define LINE_COUNT 2</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="display_8h.html#adb91deceecbcbb4b8f21cc62684badca">   12</a></span>&#160;<span class="preprocessor">#define LINE_BUFFER (LINE_LEN * LINE_COUNT)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="display_8h.html#a61afc4205943746c4248852d0bcbbaae">   14</a></span>&#160;<span class="keyword">typedef</span> bool(*<a class="code" href="display_8h.html#a61afc4205943746c4248852d0bcbbaae">AppUpdate</a>)(void);</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="display_8h.html#a941cb98f832c553dbbab7b000d5c1959">   15</a></span>&#160;<span class="keyword">typedef</span> void(*<a class="code" href="display_8h.html#a941cb98f832c553dbbab7b000d5c1959">AppPreview</a>)(void);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="display_8h.html#a010545bca3e232660ef6b977d302e905">displayRegisterApp</a>(<a class="code" href="display_8h.html#a941cb98f832c553dbbab7b000d5c1959">AppPreview</a> app_preview, <a class="code" href="display_8h.html#a61afc4205943746c4248852d0bcbbaae">AppUpdate</a> app_func);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="display_8h.html#a7c8251a4f5cb68a4454db946e8e6467e">displayUpdate</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="display_8h.html#a8c548751802c5960b3092be28cc56d9f">displayInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif // _CHASSIS_H_</span></div><div class="ttc" id="display_8h_html_a7c8251a4f5cb68a4454db946e8e6467e"><div class="ttname"><a href="display_8h.html#a7c8251a4f5cb68a4454db946e8e6467e">displayUpdate</a></div><div class="ttdeci">void displayUpdate(void)</div><div class="ttdoc">All display interaction with robot hardware happens in this function. </div></div>
<div class="ttc" id="display_8h_html_a8c548751802c5960b3092be28cc56d9f"><div class="ttname"><a href="display_8h.html#a8c548751802c5960b3092be28cc56d9f">displayInit</a></div><div class="ttdeci">void displayInit(void)</div><div class="ttdoc">Initializes display. </div></div>
<div class="ttc" id="display_8h_html_a010545bca3e232660ef6b977d302e905"><div class="ttname"><a href="display_8h.html#a010545bca3e232660ef6b977d302e905">displayRegisterApp</a></div><div class="ttdeci">void displayRegisterApp(AppPreview app_preview, AppUpdate app_func)</div><div class="ttdoc">Registers a new function for the display. </div></div>
<div class="ttc" id="API_8h_html"><div class="ttname"><a href="API_8h.html">API.h</a></div><div class="ttdoc">Provides the high-level user functionality intended for use by typical VEX Cortex programmers...</div></div>
<div class="ttc" id="display_8h_html_a61afc4205943746c4248852d0bcbbaae"><div class="ttname"><a href="display_8h.html#a61afc4205943746c4248852d0bcbbaae">AppUpdate</a></div><div class="ttdeci">bool(* AppUpdate)(void)</div><div class="ttdef"><b>Definition:</b> display.h:14</div></div>
<div class="ttc" id="display_8h_html_a941cb98f832c553dbbab7b000d5c1959"><div class="ttname"><a href="display_8h.html#a941cb98f832c553dbbab7b000d5c1959">AppPreview</a></div><div class="ttdeci">void(* AppPreview)(void)</div><div class="ttdef"><b>Definition:</b> display.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
