<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: libinc/fbc_pid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a25b9bedda19fd82f6b59bb2ed3edf89.html">libinc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fbc_pid.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fbc__pid_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _FBC_PID_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _FBC_PID_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fbc_8h.html">fbc.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structfbc__pid.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structfbc__pid.html">fbc_pid</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">// The proprtional constant</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structfbc__pid.html#a4aa1ce035e0425c3f43eae45a2c02f43">   24</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structfbc__pid.html#a4aa1ce035e0425c3f43eae45a2c02f43">kP</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">// The integral constant</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structfbc__pid.html#ae2bcff0b624f9b34f57898ef94ad7859">   26</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structfbc__pid.html#ae2bcff0b624f9b34f57898ef94ad7859">kI</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// The derivative constant</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structfbc__pid.html#add7074e2b0f80be9168bc9112a7499e4">   28</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structfbc__pid.html#add7074e2b0f80be9168bc9112a7499e4">kD</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">// Minimum value the integral can take. This limits the effect of the integral</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structfbc__pid.html#a1914b02bd2c923af38bc8ee0923c6912">   30</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structfbc__pid.html#a1914b02bd2c923af38bc8ee0923c6912">minI</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">// Maximum value the integral can take.</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structfbc__pid.html#a568536a4f0e2193870eb1ccbf9e58ec8">   32</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structfbc__pid.html#a568536a4f0e2193870eb1ccbf9e58ec8">maxI</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">//**INTERNAL USE**</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structfbc__pid.html#a458a578592830ab9038acaabd5c4623b">   34</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="structfbc__pid.html#a458a578592830ab9038acaabd5c4623b">_integral</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structfbc__pid.html#a53c60eb779334fda310ae81abd1091b3">   35</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="structfbc__pid.html#a53c60eb779334fda310ae81abd1091b3">_prevError</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <a class="code" href="fbc__pid_8h.html#a9cfce482325edc08dabdd01a8985a345">fbc_pid_t</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fbc__pid_8h.html#a43ed6c07ada936f33c4e8805dcc00951">fbcPIDInitializeData</a>(<a class="code" href="structfbc__pid.html">fbc_pid_t</a>* <a class="code" href="structfbc__pid.html">fbc_pid</a>, <span class="keywordtype">double</span> <a class="code" href="structfbc__pid.html#a4aa1ce035e0425c3f43eae45a2c02f43">kP</a>, <span class="keywordtype">double</span> <a class="code" href="structfbc__pid.html#ae2bcff0b624f9b34f57898ef94ad7859">kI</a>, <span class="keywordtype">double</span> <a class="code" href="structfbc__pid.html#add7074e2b0f80be9168bc9112a7499e4">kD</a>,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">int</span> minIntegral, <span class="keywordtype">int</span> maxIntegral);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fbc__pid_8h.html#a176d9620fb155039c9c064347750c079">fbcPIDInit</a>(<a class="code" href="structfbc.html">fbc_t</a>* <a class="code" href="structfbc.html">fbc</a>, <a class="code" href="structfbc__pid.html">fbc_pid_t</a>* config);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* end of include guard: _FFBC_PID_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="fbc__pid_8h_html_a9cfce482325edc08dabdd01a8985a345"><div class="ttname"><a href="fbc__pid_8h.html#a9cfce482325edc08dabdd01a8985a345">fbc_pid_t</a></div><div class="ttdeci">struct fbc_pid fbc_pid_t</div></div>
<div class="ttc" id="structfbc_html"><div class="ttname"><a href="structfbc.html">fbc</a></div><div class="ttdef"><b>Definition:</b> fbc.h:36</div></div>
<div class="ttc" id="structfbc__pid_html_ae2bcff0b624f9b34f57898ef94ad7859"><div class="ttname"><a href="structfbc__pid.html#ae2bcff0b624f9b34f57898ef94ad7859">fbc_pid::kI</a></div><div class="ttdeci">double kI</div><div class="ttdef"><b>Definition:</b> fbc_pid.h:26</div></div>
<div class="ttc" id="structfbc__pid_html"><div class="ttname"><a href="structfbc__pid.html">fbc_pid</a></div><div class="ttdef"><b>Definition:</b> fbc_pid.h:22</div></div>
<div class="ttc" id="fbc__pid_8h_html_a176d9620fb155039c9c064347750c079"><div class="ttname"><a href="fbc__pid_8h.html#a176d9620fb155039c9c064347750c079">fbcPIDInit</a></div><div class="ttdeci">void fbcPIDInit(fbc_t *fbc, fbc_pid_t *config)</div></div>
<div class="ttc" id="structfbc__pid_html_a53c60eb779334fda310ae81abd1091b3"><div class="ttname"><a href="structfbc__pid.html#a53c60eb779334fda310ae81abd1091b3">fbc_pid::_prevError</a></div><div class="ttdeci">int _prevError</div><div class="ttdef"><b>Definition:</b> fbc_pid.h:35</div></div>
<div class="ttc" id="structfbc__pid_html_a1914b02bd2c923af38bc8ee0923c6912"><div class="ttname"><a href="structfbc__pid.html#a1914b02bd2c923af38bc8ee0923c6912">fbc_pid::minI</a></div><div class="ttdeci">int minI</div><div class="ttdef"><b>Definition:</b> fbc_pid.h:30</div></div>
<div class="ttc" id="structfbc__pid_html_a568536a4f0e2193870eb1ccbf9e58ec8"><div class="ttname"><a href="structfbc__pid.html#a568536a4f0e2193870eb1ccbf9e58ec8">fbc_pid::maxI</a></div><div class="ttdeci">int maxI</div><div class="ttdef"><b>Definition:</b> fbc_pid.h:32</div></div>
<div class="ttc" id="structfbc__pid_html_add7074e2b0f80be9168bc9112a7499e4"><div class="ttname"><a href="structfbc__pid.html#add7074e2b0f80be9168bc9112a7499e4">fbc_pid::kD</a></div><div class="ttdeci">double kD</div><div class="ttdef"><b>Definition:</b> fbc_pid.h:28</div></div>
<div class="ttc" id="structfbc__pid_html_a4aa1ce035e0425c3f43eae45a2c02f43"><div class="ttname"><a href="structfbc__pid.html#a4aa1ce035e0425c3f43eae45a2c02f43">fbc_pid::kP</a></div><div class="ttdeci">double kP</div><div class="ttdef"><b>Definition:</b> fbc_pid.h:24</div></div>
<div class="ttc" id="structfbc__pid_html_a458a578592830ab9038acaabd5c4623b"><div class="ttname"><a href="structfbc__pid.html#a458a578592830ab9038acaabd5c4623b">fbc_pid::_integral</a></div><div class="ttdeci">long _integral</div><div class="ttdef"><b>Definition:</b> fbc_pid.h:34</div></div>
<div class="ttc" id="fbc__pid_8h_html_a43ed6c07ada936f33c4e8805dcc00951"><div class="ttname"><a href="fbc__pid_8h.html#a43ed6c07ada936f33c4e8805dcc00951">fbcPIDInitializeData</a></div><div class="ttdeci">void fbcPIDInitializeData(fbc_pid_t *fbc_pid, double kP, double kI, double kD, int minIntegral, int maxIntegral)</div></div>
<div class="ttc" id="fbc_8h_html"><div class="ttname"><a href="fbc_8h.html">fbc.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
