<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: libinc/fbc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a25b9bedda19fd82f6b59bb2ed3edf89.html">libinc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fbc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="API_8h_source.html">API.h</a>&gt;</code><br />
</div>
<p><a href="fbc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfbc.html">fbc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac6476e7c2fd65852edca2a9af66188d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fbc_8h.html#ac6476e7c2fd65852edca2a9af66188d2">FBC_LOOP_INTERVAL</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ac6476e7c2fd65852edca2a9af66188d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096d838db33b9503034833ad60bcccd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fbc_8h.html#a096d838db33b9503034833ad60bcccd8">FBC_STALL</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a096d838db33b9503034833ad60bcccd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809650022d027e2b8dabd31807aab3b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fbc_8h.html#a809650022d027e2b8dabd31807aab3b7">CUR_TIME</a>&#160;&#160;&#160;<a class="el" href="API_8h.html#a8b24cbb7c3486e1bfa05c86db83ecb01">micros</a></td></tr>
<tr class="separator:a809650022d027e2b8dabd31807aab3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3b7d97d6e933e5d9253d7c15e579dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fbc_8h.html#aee3b7d97d6e933e5d9253d7c15e579dd">TIME_TO_SEC</a>(t)&#160;&#160;&#160;((t) / 1000000)</td></tr>
<tr class="separator:aee3b7d97d6e933e5d9253d7c15e579dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac839e01493979582b6ef537adde0e469"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfbc.html">fbc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fbc_8h.html#ac839e01493979582b6ef537adde0e469">fbc_t</a></td></tr>
<tr class="separator:ac839e01493979582b6ef537adde0e469"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a228829120f9aaf3a361aa3435c8a301a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fbc_8h.html#a228829120f9aaf3a361aa3435c8a301a">fbcInit</a> (<a class="el" href="fbc_8h.html#ac839e01493979582b6ef537adde0e469">fbc_t</a> *<a class="el" href="structfbc.html">fbc</a>, void(*move)(int), int(*sense)(void), void(*resetSense)(void), bool(*stallDetect)(<a class="el" href="fbc_8h.html#ac839e01493979582b6ef537adde0e469">fbc_t</a> *), int neg_deadband, int pos_deadband, int acceptableTolerance, unsigned int acceptableConfidence)</td></tr>
<tr class="memdesc:a228829120f9aaf3a361aa3435c8a301a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a barebones feedback controller without the actual controller. Use an auxiliary function or manually set up the controller to actually execute it.  <a href="#a228829120f9aaf3a361aa3435c8a301a">More...</a><br /></td></tr>
<tr class="separator:a228829120f9aaf3a361aa3435c8a301a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab909563a12af67954372694a5e980db3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fbc_8h.html#ab909563a12af67954372694a5e980db3">fbcReset</a> (<a class="el" href="fbc_8h.html#ac839e01493979582b6ef537adde0e469">fbc_t</a> *<a class="el" href="structfbc.html">fbc</a>)</td></tr>
<tr class="memdesc:ab909563a12af67954372694a5e980db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the feedback controller's goal, sensor state, and accumulating parameters, if applicable.  <a href="#ab909563a12af67954372694a5e980db3">More...</a><br /></td></tr>
<tr class="separator:ab909563a12af67954372694a5e980db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc931903a1f4d1edc9d1c8ab39e126cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fbc_8h.html#afc931903a1f4d1edc9d1c8ab39e126cd">fbcSetGoal</a> (<a class="el" href="fbc_8h.html#ac839e01493979582b6ef537adde0e469">fbc_t</a> *<a class="el" href="structfbc.html">fbc</a>, int new_goal)</td></tr>
<tr class="memdesc:afc931903a1f4d1edc9d1c8ab39e126cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the feedback controller's goal. Additionally, will reset the controller as definied in fbc_reset. If new_goal is not different, then nothing is done.  <a href="#afc931903a1f4d1edc9d1c8ab39e126cd">More...</a><br /></td></tr>
<tr class="separator:afc931903a1f4d1edc9d1c8ab39e126cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196181bce853d79d5b27ce276d8f11ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fbc_8h.html#a196181bce853d79d5b27ce276d8f11ca">fbcIsConfident</a> (<a class="el" href="fbc_8h.html#ac839e01493979582b6ef537adde0e469">fbc_t</a> *<a class="el" href="structfbc.html">fbc</a>)</td></tr>
<tr class="memdesc:a196181bce853d79d5b27ce276d8f11ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports the status of the controller - running, confident, or stalled.  <a href="#a196181bce853d79d5b27ce276d8f11ca">More...</a><br /></td></tr>
<tr class="separator:a196181bce853d79d5b27ce276d8f11ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b371f8903931561bfd9a386c4170dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fbc_8h.html#ad7b371f8903931561bfd9a386c4170dc">fbcRunContinuous</a> (<a class="el" href="fbc_8h.html#ac839e01493979582b6ef537adde0e469">fbc_t</a> *<a class="el" href="structfbc.html">fbc</a>)</td></tr>
<tr class="memdesc:ad7b371f8903931561bfd9a386c4170dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the feedback controller. This function is typically used when multiple controllers want to be run simulatenously on a single task.  <a href="#ad7b371f8903931561bfd9a386c4170dc">More...</a><br /></td></tr>
<tr class="separator:ad7b371f8903931561bfd9a386c4170dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea571c6e411ba73970041b58318cf388"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fbc_8h.html#aea571c6e411ba73970041b58318cf388">fbcRunCompletion</a> (<a class="el" href="fbc_8h.html#ac839e01493979582b6ef537adde0e469">fbc_t</a> *<a class="el" href="structfbc.html">fbc</a>, unsigned long int timeout)</td></tr>
<tr class="memdesc:aea571c6e411ba73970041b58318cf388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the feedback controller in this task until it is stably on target. This function is blocking and will not exit if the controller cannot reach its goal.  <a href="#aea571c6e411ba73970041b58318cf388">More...</a><br /></td></tr>
<tr class="separator:aea571c6e411ba73970041b58318cf388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbbcd06427247c63beb3b63692833f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="API_8h.html#a23dca3c0de10682afb982677ff292f77">TaskHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fbc_8h.html#a9bbbcd06427247c63beb3b63692833f7">fbcRunParallel</a> (<a class="el" href="fbc_8h.html#ac839e01493979582b6ef537adde0e469">fbc_t</a> *<a class="el" href="structfbc.html">fbc</a>)</td></tr>
<tr class="memdesc:a9bbbcd06427247c63beb3b63692833f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawns a new task for parallel execution of the feedback controller.  <a href="#a9bbbcd06427247c63beb3b63692833f7">More...</a><br /></td></tr>
<tr class="separator:a9bbbcd06427247c63beb3b63692833f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819006edb998c3ab5926df3f381beb54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fbc_8h.html#a819006edb998c3ab5926df3f381beb54">fbcGenerateOutput</a> (<a class="el" href="fbc_8h.html#ac839e01493979582b6ef537adde0e469">fbc_t</a> *<a class="el" href="structfbc.html">fbc</a>)</td></tr>
<tr class="memdesc:a819006edb998c3ab5926df3f381beb54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the output for the feedback controller but does not actually set the output (as opposed to fbcRunContinuous)  <a href="#a819006edb998c3ab5926df3f381beb54">More...</a><br /></td></tr>
<tr class="separator:a819006edb998c3ab5926df3f381beb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5b6eda210a41ee40d7bb78f7c33d83b1"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fbc_8h.html#a5b6eda210a41ee40d7bb78f7c33d83b1">fbcStallDetect</a> )(<a class="el" href="fbc_8h.html#ac839e01493979582b6ef537adde0e469">fbc_t</a> *<a class="el" href="structfbc.html">fbc</a>)</td></tr>
<tr class="memdesc:a5b6eda210a41ee40d7bb78f7c33d83b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">a simple stall detection algorithm  <a href="#a5b6eda210a41ee40d7bb78f7c33d83b1">More...</a><br /></td></tr>
<tr class="separator:a5b6eda210a41ee40d7bb78f7c33d83b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a809650022d027e2b8dabd31807aab3b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUR_TIME&#160;&#160;&#160;<a class="el" href="API_8h.html#a8b24cbb7c3486e1bfa05c86db83ecb01">micros</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6476e7c2fd65852edca2a9af66188d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FBC_LOOP_INTERVAL&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a096d838db33b9503034833ad60bcccd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FBC_STALL&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The error code returned by <a class="el" href="fbc_8h.html#a196181bce853d79d5b27ce276d8f11ca" title="Reports the status of the controller - running, confident, or stalled. ">fbcIsConfident()</a> and fbcRunContinuous when the robot stalls </p>

</div>
</div>
<a class="anchor" id="aee3b7d97d6e933e5d9253d7c15e579dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_TO_SEC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t</td><td>)</td>
          <td>&#160;&#160;&#160;((t) / 1000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ac839e01493979582b6ef537adde0e469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structfbc.html">fbc</a> <a class="el" href="fbc_8h.html#ac839e01493979582b6ef537adde0e469">fbc_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The classical error-based closed-loop feedback controller is implemented in by fbc functions. For simplicity and convenience, some naming conventions have been adopted to lower the learning curve.</p>
<p>fbc provides mechanisms to interact with closed loop controllers and implements the basic feedback controller plant (move), sensor (sense), and controller (compute) transfer functions. Additionally, fbc determines if the system is on target through the use of a acceptTolerance and acceptConfidence. acceptTolerance is the maximum error from the current sensor state to the goal state to be considered on target. acceptConfidence determines the number of iterations the controller must be contiguously on target to be considered stable and on target. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a819006edb998c3ab5926df3f381beb54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fbcGenerateOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fbc_8h.html#ac839e01493979582b6ef537adde0e469">fbc_t</a> *&#160;</td>
          <td class="paramname"><em>fbc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates the output for the feedback controller but does not actually set the output (as opposed to fbcRunContinuous) </p>

</div>
</div>
<a class="anchor" id="a228829120f9aaf3a361aa3435c8a301a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fbcInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fbc_8h.html#ac839e01493979582b6ef537adde0e469">fbc_t</a> *&#160;</td>
          <td class="paramname"><em>fbc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int)&#160;</td>
          <td class="paramname"><em>move</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(void)&#160;</td>
          <td class="paramname"><em>sense</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>resetSense</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool(*)(<a class="el" href="fbc_8h.html#ac839e01493979582b6ef537adde0e469">fbc_t</a> *)&#160;</td>
          <td class="paramname"><em>stallDetect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>neg_deadband</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos_deadband</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>acceptableTolerance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>acceptableConfidence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a barebones feedback controller without the actual controller. Use an auxiliary function or manually set up the controller to actually execute it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fbc</td><td>A pointer to a feedback controller </td></tr>
    <tr><td class="paramname">move</td><td>A pointer to a function to set the motors/output of the system </td></tr>
    <tr><td class="paramname">sense</td><td>A pointer to a function which retrieves sensor input </td></tr>
    <tr><td class="paramname">resetSense</td><td>An optional pointer to a function which resets the sensor to a default value. If NULL, then nothing is done </td></tr>
    <tr><td class="paramname">stallDetect</td><td>A pointer to a function that returns true if the controller has stalled fbcStallDetect is available as a standard option, or you can write your own </td></tr>
    <tr><td class="paramname">neg_deadband</td><td>The lowest possible non-zero output value for the robot to move in the negative direction </td></tr>
    <tr><td class="paramname">pos_deadband</td><td>The lowest possible non-zero output value for the robot to move in the positive direction </td></tr>
    <tr><td class="paramname">acceptableTolerance</td><td>Maximum delta between the current sensor value and the goal sensor value to be considered on target for a given time slice </td></tr>
    <tr><td class="paramname">acceptableConfidence</td><td>Minimum number of contiguous time slices that need to be on target to consider the system stably on target. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a196181bce853d79d5b27ce276d8f11ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fbcIsConfident </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fbc_8h.html#ac839e01493979582b6ef537adde0e469">fbc_t</a> *&#160;</td>
          <td class="paramname"><em>fbc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports the status of the controller - running, confident, or stalled. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if confident, FBC_STALL (-1) if stalled, and 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab909563a12af67954372694a5e980db3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fbcReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fbc_8h.html#ac839e01493979582b6ef537adde0e469">fbc_t</a> *&#160;</td>
          <td class="paramname"><em>fbc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the feedback controller's goal, sensor state, and accumulating parameters, if applicable. </p>

</div>
</div>
<a class="anchor" id="aea571c6e411ba73970041b58318cf388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fbcRunCompletion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fbc_8h.html#ac839e01493979582b6ef537adde0e469">fbc_t</a> *&#160;</td>
          <td class="paramname"><em>fbc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the feedback controller in this task until it is stably on target. This function is blocking and will not exit if the controller cannot reach its goal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>Number of milliseconds that the controller will be allowed to run. Setting to 0 will disable timeout</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The implementation of this function is to call fbc_run_continuous every 25 milliseconds to completion </dd>
<dd>
Timeout is only checked once every iteration. This means that if the controller times out, the amount of time passed may not be timeout milliseconds.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the movement timed out, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad7b371f8903931561bfd9a386c4170dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fbcRunContinuous </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fbc_8h.html#ac839e01493979582b6ef537adde0e469">fbc_t</a> *&#160;</td>
          <td class="paramname"><em>fbc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the feedback controller. This function is typically used when multiple controllers want to be run simulatenously on a single task. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if confident, FBC_STALL (-1) if stalled, and 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9bbbcd06427247c63beb3b63692833f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="API_8h.html#a23dca3c0de10682afb982677ff292f77">TaskHandle</a> fbcRunParallel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fbc_8h.html#ac839e01493979582b6ef537adde0e469">fbc_t</a> *&#160;</td>
          <td class="paramname"><em>fbc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spawns a new task for parallel execution of the feedback controller. </p>
<dl class="section note"><dt>Note</dt><dd>Use the PROS task management tools to pause/resume execution of this task </dd></dl>

</div>
</div>
<a class="anchor" id="afc931903a1f4d1edc9d1c8ab39e126cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fbcSetGoal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fbc_8h.html#ac839e01493979582b6ef537adde0e469">fbc_t</a> *&#160;</td>
          <td class="paramname"><em>fbc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_goal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the feedback controller's goal. Additionally, will reset the controller as definied in fbc_reset. If new_goal is not different, then nothing is done. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the operation was successful </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a5b6eda210a41ee40d7bb78f7c33d83b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* fbcStallDetect) (<a class="el" href="fbc_8h.html#ac839e01493979582b6ef537adde0e469">fbc_t</a> *<a class="el" href="structfbc.html">fbc</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a simple stall detection algorithm </p>
<p>This stall detection algorithm looks for unexpectedly low movement for a given output, indicating that the robot is experiencing significant enough resistance that it may cause a stall. This function pointer can be given to the fbcInit function, or you can write your own stall detection function if you prefer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fbc</td><td>A pointer to a feedback controller</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the controller is stalled, false otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
