<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: libinc/fbc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a25b9bedda19fd82f6b59bb2ed3edf89.html">libinc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fbc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fbc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _FBC_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _FBC_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="API_8h.html">API.h</a>&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="fbc_8h.html#ac6476e7c2fd65852edca2a9af66188d2">   17</a></span>&#160;<span class="preprocessor">#define FBC_LOOP_INTERVAL 20</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="fbc_8h.html#a096d838db33b9503034833ad60bcccd8">   22</a></span>&#160;<span class="preprocessor">#define FBC_STALL -1</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="fbc_8h.html#ac839e01493979582b6ef537adde0e469">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structfbc.html">fbc</a> <a class="code" href="structfbc.html">fbc_t</a>; <span class="comment">// predefine fbc_t for use inside fbc_t</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structfbc.html">   36</a></span>&#160;<span class="comment"></span> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structfbc.html">fbc</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="comment">// A function pointer to modify the system in accordance with the output of the controller</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structfbc.html#a1ec989faa1aebc8cb2b3dfc1290e4418">   38</a></span>&#160;   void (*<a class="code" href="structfbc.html#a1ec989faa1aebc8cb2b3dfc1290e4418">move</a>)(int);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="comment">// A function pointer to get the current state of the system (i.e. sensor input)</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structfbc.html#a1fa45bf58cf1eee4f4e989baa94c0b6d">   40</a></span>&#160;   int (*<a class="code" href="structfbc.html#a1fa45bf58cf1eee4f4e989baa94c0b6d">sense</a>)(void);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="comment">// A function pointer to compute the transfer function of the plant system</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structfbc.html#a4746790d132a3223c00b19514844b40c">   42</a></span>&#160;   int (*<a class="code" href="structfbc.html#a4746790d132a3223c00b19514844b40c">compute</a>)(<a class="code" href="structfbc.html">fbc_t</a>*, int);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="comment">// A function pointer to reset the state of the system (may do nothing)</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structfbc.html#aae1f3ef238b0d12a34efb0b25d4a7947">   44</a></span>&#160;   void (*<a class="code" href="structfbc.html#aae1f3ef238b0d12a34efb0b25d4a7947">resetSense</a>)(void);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="comment">// A function pointer to reset the state of the controller</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structfbc.html#afd43d99af008541d015ac13c65c6d807">   46</a></span>&#160;   void (*<a class="code" href="structfbc.html#afd43d99af008541d015ac13c65c6d807">resetController</a>)(<a class="code" href="structfbc.html">fbc_t</a>*);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="comment">// A function pointer to detect stall conditions</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="comment">// fbcStallDetect is available as a sample stall detectionn function but you can write your own</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structfbc.html#a014fb5c8d547233da9d93dd7144cbde1">   49</a></span>&#160;   bool (*<a class="code" href="structfbc.html#a014fb5c8d547233da9d93dd7144cbde1">stallDetect</a>)(<a class="code" href="structfbc.html">fbc_t</a>*);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structfbc.html#ad4bdef90f03f972bf5804a21a4d5da66">   51</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structfbc.html#abae8f0c719ed402addcfe0c557a2185c">goal</a>, <a class="code" href="structfbc.html#ad4bdef90f03f972bf5804a21a4d5da66">output</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structfbc.html#ad9711b534007cc8d13a6baa6ba66f189">   52</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structfbc.html#ad9711b534007cc8d13a6baa6ba66f189">pos_deadband</a>, <a class="code" href="structfbc.html#a0f3bc973d60272eb4dad90e60146fd77">neg_deadband</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structfbc.html#ae3865a0f2f9de3281bd0d1cfef22117f">   53</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structfbc.html#aa559e9dc5f9a413db999f41c5729ba46">acceptableConfidence</a>, <a class="code" href="structfbc.html#ae3865a0f2f9de3281bd0d1cfef22117f">acceptableTolerance</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structfbc.html#a510f57951f05190b441697e7b34801ed">   54</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="structfbc.html#a510f57951f05190b441697e7b34801ed">confident</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="comment">/*</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   * FOR INTERNAL USE</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structfbc.html#a838a77c1ccddcd51d6a06e02db72d212">   59</a></span>&#160;   <span class="keywordtype">void</span>* <a class="code" href="structfbc.html#a838a77c1ccddcd51d6a06e02db72d212">_controllerData</a>; <span class="comment">// Controller data</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structfbc.html#a782f37d1e842b96ad57ba691478f3baa">   61</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structfbc.html#a782f37d1e842b96ad57ba691478f3baa">_confidence</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structfbc.html#a06c5446cce1a6bfb725b26597d902761">   62</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structfbc.html#a06c5446cce1a6bfb725b26597d902761">_prevExecution</a>; <span class="comment">// most recent time of execution</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structfbc.html#ad9337823231a882c044ce526e2da51ff">   63</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structfbc.html#ad9337823231a882c044ce526e2da51ff">_prevSense</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; } <a class="code" href="fbc_8h.html#ac839e01493979582b6ef537adde0e469">fbc_t</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> bool (*<a class="code" href="fbc_8h.html#a5b6eda210a41ee40d7bb78f7c33d83b1">fbcStallDetect</a>)(<a class="code" href="structfbc.html">fbc_t</a>* <a class="code" href="structfbc.html">fbc</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fbc_8h.html#a228829120f9aaf3a361aa3435c8a301a">fbcInit</a>(<a class="code" href="structfbc.html">fbc_t</a>* <a class="code" href="structfbc.html">fbc</a>, <span class="keywordtype">void</span> (*<a class="code" href="structfbc.html#a1ec989faa1aebc8cb2b3dfc1290e4418">move</a>)(<span class="keywordtype">int</span>), <span class="keywordtype">int</span> (*<a class="code" href="structfbc.html#a1fa45bf58cf1eee4f4e989baa94c0b6d">sense</a>)(<span class="keywordtype">void</span>), <span class="keywordtype">void</span> (*<a class="code" href="structfbc.html#aae1f3ef238b0d12a34efb0b25d4a7947">resetSense</a>)(<span class="keywordtype">void</span>),</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;             <span class="keywordtype">bool</span> (*<a class="code" href="structfbc.html#a014fb5c8d547233da9d93dd7144cbde1">stallDetect</a>)(<a class="code" href="structfbc.html">fbc_t</a>*), <span class="keywordtype">int</span> <a class="code" href="structfbc.html#a0f3bc973d60272eb4dad90e60146fd77">neg_deadband</a>, <span class="keywordtype">int</span> <a class="code" href="structfbc.html#ad9711b534007cc8d13a6baa6ba66f189">pos_deadband</a>, <span class="keywordtype">int</span> <a class="code" href="structfbc.html#ae3865a0f2f9de3281bd0d1cfef22117f">acceptableTolerance</a>,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structfbc.html#aa559e9dc5f9a413db999f41c5729ba46">acceptableConfidence</a>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fbc_8h.html#ab909563a12af67954372694a5e980db3">fbcReset</a>(<a class="code" href="structfbc.html">fbc_t</a>* fbc);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="fbc_8h.html#afc931903a1f4d1edc9d1c8ab39e126cd">fbcSetGoal</a>(<a class="code" href="structfbc.html">fbc_t</a>* fbc, <span class="keywordtype">int</span> new_goal);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fbc_8h.html#a196181bce853d79d5b27ce276d8f11ca">fbcIsConfident</a>(<a class="code" href="structfbc.html">fbc_t</a>* fbc);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fbc_8h.html#ad7b371f8903931561bfd9a386c4170dc">fbcRunContinuous</a>(<a class="code" href="structfbc.html">fbc_t</a>* fbc);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="fbc_8h.html#aea571c6e411ba73970041b58318cf388">fbcRunCompletion</a>(<a class="code" href="structfbc.html">fbc_t</a>* fbc, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> timeout);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<a class="code" href="API_8h.html#a23dca3c0de10682afb982677ff292f77">TaskHandle</a> <a class="code" href="fbc_8h.html#a9bbbcd06427247c63beb3b63692833f7">fbcRunParallel</a>(<a class="code" href="structfbc.html">fbc_t</a>* fbc);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fbc_8h.html#a819006edb998c3ab5926df3f381beb54">fbcGenerateOutput</a>(<a class="code" href="structfbc.html">fbc_t</a> * fbc);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// Helper macros for implementations of fbc</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">// time is all done in microseconds</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="fbc_8h.html#a809650022d027e2b8dabd31807aab3b7">  168</a></span>&#160;<span class="preprocessor">#define CUR_TIME  micros</span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="fbc_8h.html#aee3b7d97d6e933e5d9253d7c15e579dd">  169</a></span>&#160;<span class="preprocessor">#define TIME_TO_SEC(t) ((t) / 1000000)</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* end of include guard: _FBC_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="fbc_8h_html_ad7b371f8903931561bfd9a386c4170dc"><div class="ttname"><a href="fbc_8h.html#ad7b371f8903931561bfd9a386c4170dc">fbcRunContinuous</a></div><div class="ttdeci">int fbcRunContinuous(fbc_t *fbc)</div><div class="ttdoc">Runs one iteration of the feedback controller. This function is typically used when multiple controll...</div></div>
<div class="ttc" id="API_8h_html_a23dca3c0de10682afb982677ff292f77"><div class="ttname"><a href="API_8h.html#a23dca3c0de10682afb982677ff292f77">TaskHandle</a></div><div class="ttdeci">void * TaskHandle</div><div class="ttdef"><b>Definition:</b> API.h:1302</div></div>
<div class="ttc" id="structfbc_html_a838a77c1ccddcd51d6a06e02db72d212"><div class="ttname"><a href="structfbc.html#a838a77c1ccddcd51d6a06e02db72d212">fbc::_controllerData</a></div><div class="ttdeci">void * _controllerData</div><div class="ttdef"><b>Definition:</b> fbc.h:59</div></div>
<div class="ttc" id="fbc_8h_html_afc931903a1f4d1edc9d1c8ab39e126cd"><div class="ttname"><a href="fbc_8h.html#afc931903a1f4d1edc9d1c8ab39e126cd">fbcSetGoal</a></div><div class="ttdeci">bool fbcSetGoal(fbc_t *fbc, int new_goal)</div><div class="ttdoc">Updates the feedback controller&amp;#39;s goal. Additionally, will reset the controller as definied in fbc_re...</div></div>
<div class="ttc" id="structfbc_html_aa559e9dc5f9a413db999f41c5729ba46"><div class="ttname"><a href="structfbc.html#aa559e9dc5f9a413db999f41c5729ba46">fbc::acceptableConfidence</a></div><div class="ttdeci">unsigned int acceptableConfidence</div><div class="ttdef"><b>Definition:</b> fbc.h:53</div></div>
<div class="ttc" id="structfbc_html_a06c5446cce1a6bfb725b26597d902761"><div class="ttname"><a href="structfbc.html#a06c5446cce1a6bfb725b26597d902761">fbc::_prevExecution</a></div><div class="ttdeci">unsigned long _prevExecution</div><div class="ttdef"><b>Definition:</b> fbc.h:62</div></div>
<div class="ttc" id="structfbc_html"><div class="ttname"><a href="structfbc.html">fbc</a></div><div class="ttdef"><b>Definition:</b> fbc.h:36</div></div>
<div class="ttc" id="structfbc_html_a0f3bc973d60272eb4dad90e60146fd77"><div class="ttname"><a href="structfbc.html#a0f3bc973d60272eb4dad90e60146fd77">fbc::neg_deadband</a></div><div class="ttdeci">int neg_deadband</div><div class="ttdef"><b>Definition:</b> fbc.h:52</div></div>
<div class="ttc" id="structfbc_html_ad9711b534007cc8d13a6baa6ba66f189"><div class="ttname"><a href="structfbc.html#ad9711b534007cc8d13a6baa6ba66f189">fbc::pos_deadband</a></div><div class="ttdeci">int pos_deadband</div><div class="ttdef"><b>Definition:</b> fbc.h:52</div></div>
<div class="ttc" id="fbc_8h_html_ac839e01493979582b6ef537adde0e469"><div class="ttname"><a href="fbc_8h.html#ac839e01493979582b6ef537adde0e469">fbc_t</a></div><div class="ttdeci">struct fbc fbc_t</div><div class="ttdef"><b>Definition:</b> fbc.h:24</div></div>
<div class="ttc" id="structfbc_html_a4746790d132a3223c00b19514844b40c"><div class="ttname"><a href="structfbc.html#a4746790d132a3223c00b19514844b40c">fbc::compute</a></div><div class="ttdeci">int(* compute)(fbc_t *, int)</div><div class="ttdef"><b>Definition:</b> fbc.h:42</div></div>
<div class="ttc" id="structfbc_html_abae8f0c719ed402addcfe0c557a2185c"><div class="ttname"><a href="structfbc.html#abae8f0c719ed402addcfe0c557a2185c">fbc::goal</a></div><div class="ttdeci">int goal</div><div class="ttdef"><b>Definition:</b> fbc.h:51</div></div>
<div class="ttc" id="fbc_8h_html_a5b6eda210a41ee40d7bb78f7c33d83b1"><div class="ttname"><a href="fbc_8h.html#a5b6eda210a41ee40d7bb78f7c33d83b1">fbcStallDetect</a></div><div class="ttdeci">bool(* fbcStallDetect)(fbc_t *fbc)</div><div class="ttdoc">a simple stall detection algorithm </div></div>
<div class="ttc" id="fbc_8h_html_a819006edb998c3ab5926df3f381beb54"><div class="ttname"><a href="fbc_8h.html#a819006edb998c3ab5926df3f381beb54">fbcGenerateOutput</a></div><div class="ttdeci">int fbcGenerateOutput(fbc_t *fbc)</div><div class="ttdoc">Generates the output for the feedback controller but does not actually set the output (as opposed to ...</div></div>
<div class="ttc" id="structfbc_html_a014fb5c8d547233da9d93dd7144cbde1"><div class="ttname"><a href="structfbc.html#a014fb5c8d547233da9d93dd7144cbde1">fbc::stallDetect</a></div><div class="ttdeci">bool(* stallDetect)(fbc_t *)</div><div class="ttdef"><b>Definition:</b> fbc.h:49</div></div>
<div class="ttc" id="structfbc_html_a1ec989faa1aebc8cb2b3dfc1290e4418"><div class="ttname"><a href="structfbc.html#a1ec989faa1aebc8cb2b3dfc1290e4418">fbc::move</a></div><div class="ttdeci">void(* move)(int)</div><div class="ttdef"><b>Definition:</b> fbc.h:38</div></div>
<div class="ttc" id="structfbc_html_aae1f3ef238b0d12a34efb0b25d4a7947"><div class="ttname"><a href="structfbc.html#aae1f3ef238b0d12a34efb0b25d4a7947">fbc::resetSense</a></div><div class="ttdeci">void(* resetSense)(void)</div><div class="ttdef"><b>Definition:</b> fbc.h:44</div></div>
<div class="ttc" id="structfbc_html_a1fa45bf58cf1eee4f4e989baa94c0b6d"><div class="ttname"><a href="structfbc.html#a1fa45bf58cf1eee4f4e989baa94c0b6d">fbc::sense</a></div><div class="ttdeci">int(* sense)(void)</div><div class="ttdef"><b>Definition:</b> fbc.h:40</div></div>
<div class="ttc" id="structfbc_html_ae3865a0f2f9de3281bd0d1cfef22117f"><div class="ttname"><a href="structfbc.html#ae3865a0f2f9de3281bd0d1cfef22117f">fbc::acceptableTolerance</a></div><div class="ttdeci">unsigned int acceptableTolerance</div><div class="ttdef"><b>Definition:</b> fbc.h:53</div></div>
<div class="ttc" id="fbc_8h_html_a196181bce853d79d5b27ce276d8f11ca"><div class="ttname"><a href="fbc_8h.html#a196181bce853d79d5b27ce276d8f11ca">fbcIsConfident</a></div><div class="ttdeci">int fbcIsConfident(fbc_t *fbc)</div><div class="ttdoc">Reports the status of the controller - running, confident, or stalled. </div></div>
<div class="ttc" id="structfbc_html_afd43d99af008541d015ac13c65c6d807"><div class="ttname"><a href="structfbc.html#afd43d99af008541d015ac13c65c6d807">fbc::resetController</a></div><div class="ttdeci">void(* resetController)(fbc_t *)</div><div class="ttdef"><b>Definition:</b> fbc.h:46</div></div>
<div class="ttc" id="structfbc_html_a782f37d1e842b96ad57ba691478f3baa"><div class="ttname"><a href="structfbc.html#a782f37d1e842b96ad57ba691478f3baa">fbc::_confidence</a></div><div class="ttdeci">unsigned int _confidence</div><div class="ttdef"><b>Definition:</b> fbc.h:61</div></div>
<div class="ttc" id="fbc_8h_html_ab909563a12af67954372694a5e980db3"><div class="ttname"><a href="fbc_8h.html#ab909563a12af67954372694a5e980db3">fbcReset</a></div><div class="ttdeci">void fbcReset(fbc_t *fbc)</div><div class="ttdoc">Resets the feedback controller&amp;#39;s goal, sensor state, and accumulating parameters, if applicable...</div></div>
<div class="ttc" id="fbc_8h_html_aea571c6e411ba73970041b58318cf388"><div class="ttname"><a href="fbc_8h.html#aea571c6e411ba73970041b58318cf388">fbcRunCompletion</a></div><div class="ttdeci">bool fbcRunCompletion(fbc_t *fbc, unsigned long int timeout)</div><div class="ttdoc">Runs the feedback controller in this task until it is stably on target. This function is blocking and...</div></div>
<div class="ttc" id="API_8h_html"><div class="ttname"><a href="API_8h.html">API.h</a></div><div class="ttdoc">Provides the high-level user functionality intended for use by typical VEX Cortex programmers...</div></div>
<div class="ttc" id="structfbc_html_ad4bdef90f03f972bf5804a21a4d5da66"><div class="ttname"><a href="structfbc.html#ad4bdef90f03f972bf5804a21a4d5da66">fbc::output</a></div><div class="ttdeci">int output</div><div class="ttdef"><b>Definition:</b> fbc.h:51</div></div>
<div class="ttc" id="structfbc_html_a510f57951f05190b441697e7b34801ed"><div class="ttname"><a href="structfbc.html#a510f57951f05190b441697e7b34801ed">fbc::confident</a></div><div class="ttdeci">bool confident</div><div class="ttdef"><b>Definition:</b> fbc.h:54</div></div>
<div class="ttc" id="fbc_8h_html_a9bbbcd06427247c63beb3b63692833f7"><div class="ttname"><a href="fbc_8h.html#a9bbbcd06427247c63beb3b63692833f7">fbcRunParallel</a></div><div class="ttdeci">TaskHandle fbcRunParallel(fbc_t *fbc)</div><div class="ttdoc">Spawns a new task for parallel execution of the feedback controller. </div></div>
<div class="ttc" id="fbc_8h_html_a228829120f9aaf3a361aa3435c8a301a"><div class="ttname"><a href="fbc_8h.html#a228829120f9aaf3a361aa3435c8a301a">fbcInit</a></div><div class="ttdeci">void fbcInit(fbc_t *fbc, void(*move)(int), int(*sense)(void), void(*resetSense)(void), bool(*stallDetect)(fbc_t *), int neg_deadband, int pos_deadband, int acceptableTolerance, unsigned int acceptableConfidence)</div><div class="ttdoc">Initializes a barebones feedback controller without the actual controller. Use an auxiliary function ...</div></div>
<div class="ttc" id="structfbc_html_ad9337823231a882c044ce526e2da51ff"><div class="ttname"><a href="structfbc.html#ad9337823231a882c044ce526e2da51ff">fbc::_prevSense</a></div><div class="ttdeci">int _prevSense</div><div class="ttdef"><b>Definition:</b> fbc.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
