<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_confidence
: <a class="el" href="structfbc.html#a782f37d1e842b96ad57ba691478f3baa">fbc</a>
</li>
<li>_controllerData
: <a class="el" href="structfbc.html#a838a77c1ccddcd51d6a06e02db72d212">fbc</a>
</li>
<li>_integral
: <a class="el" href="structfbc__pid.html#a458a578592830ab9038acaabd5c4623b">fbc_pid</a>
</li>
<li>_lastUpdate
: <a class="el" href="structMotor.html#aa5db0d25a28e9b4171eb776944025bf0">Motor</a>
</li>
<li>_prev
: <a class="el" href="structMotor.html#abdbe9c160f6d5c068c8b56fd78f03ecb">Motor</a>
</li>
<li>_prevError
: <a class="el" href="structfbc__pid.html#a53c60eb779334fda310ae81abd1091b3">fbc_pid</a>
</li>
<li>_prevExecution
: <a class="el" href="structfbc.html#a06c5446cce1a6bfb725b26597d902761">fbc</a>
</li>
<li>_prevSense
: <a class="el" href="structfbc.html#ad9337823231a882c044ce526e2da51ff">fbc</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acceptableConfidence
: <a class="el" href="structfbc.html#aa559e9dc5f9a413db999f41c5729ba46">fbc</a>
</li>
<li>acceptableTolerance
: <a class="el" href="structfbc.html#ae3865a0f2f9de3281bd0d1cfef22117f">fbc</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cmd
: <a class="el" href="structMotor.html#ae0f72603a3eadf7dbf6332199267eb9b">Motor</a>
</li>
<li>compute
: <a class="el" href="structfbc.html#a4746790d132a3223c00b19514844b40c">fbc</a>
</li>
<li>confident
: <a class="el" href="structfbc.html#a510f57951f05190b441697e7b34801ed">fbc</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>goal
: <a class="el" href="structfbc.html#abae8f0c719ed402addcfe0c557a2185c">fbc</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inverted
: <a class="el" href="structMotor.html#aa609a138033720b171c66b6c28fe19ba">Motor</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kD
: <a class="el" href="structfbc__pid.html#add7074e2b0f80be9168bc9112a7499e4">fbc_pid</a>
</li>
<li>kI
: <a class="el" href="structfbc__pid.html#ae2bcff0b624f9b34f57898ef94ad7859">fbc_pid</a>
</li>
<li>kP
: <a class="el" href="structfbc__pid.html#a4aa1ce035e0425c3f43eae45a2c02f43">fbc_pid</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maxI
: <a class="el" href="structfbc__pid.html#a568536a4f0e2193870eb1ccbf9e58ec8">fbc_pid</a>
</li>
<li>minI
: <a class="el" href="structfbc__pid.html#a1914b02bd2c923af38bc8ee0923c6912">fbc_pid</a>
</li>
<li>move
: <a class="el" href="structfbc.html#a1ec989faa1aebc8cb2b3dfc1290e4418">fbc</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>neg_deadband
: <a class="el" href="structfbc.html#a0f3bc973d60272eb4dad90e60146fd77">fbc</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>output
: <a class="el" href="structfbc.html#ad4bdef90f03f972bf5804a21a4d5da66">fbc</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>port
: <a class="el" href="structMotor.html#a1da55a83d0d3ee2fbc880e3e09a0062b">Motor</a>
</li>
<li>pos_deadband
: <a class="el" href="structfbc.html#ad9711b534007cc8d13a6baa6ba66f189">fbc</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>recalculate
: <a class="el" href="structMotor.html#a7fb44aaee1493c31279141fff1d89b80">Motor</a>
</li>
<li>resetController
: <a class="el" href="structfbc.html#afd43d99af008541d015ac13c65c6d807">fbc</a>
</li>
<li>resetSense
: <a class="el" href="structfbc.html#aae1f3ef238b0d12a34efb0b25d4a7947">fbc</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sense
: <a class="el" href="structfbc.html#a1fa45bf58cf1eee4f4e989baa94c0b6d">fbc</a>
</li>
<li>slewrate
: <a class="el" href="structMotor.html#a60b756ea968598e1b623eb34ccc6c8c7">Motor</a>
</li>
<li>stallDetect
: <a class="el" href="structfbc.html#a014fb5c8d547233da9d93dd7144cbde1">fbc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
