<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACCEL_X
: <a class="el" href="API_8h.html#af4cc2866af9a3674feedf15a2bb2b540">API.h</a>
</li>
<li>ACCEL_Y
: <a class="el" href="API_8h.html#a73df2dcbe32c4a51551b34034093c37f">API.h</a>
</li>
<li>analogCalibrate()
: <a class="el" href="API_8h.html#aab54c390b2ff91b5b7861db877136392">API.h</a>
</li>
<li>analogRead()
: <a class="el" href="API_8h.html#a5da86064604c539c2b6a5e2993289108">API.h</a>
</li>
<li>analogReadCalibrated()
: <a class="el" href="API_8h.html#adefc4d860dbaed441901d47d8c3598ee">API.h</a>
</li>
<li>analogReadCalibratedHR()
: <a class="el" href="API_8h.html#a68b2c3e0863b8f4cb022fcdd77d2f5fd">API.h</a>
</li>
<li>APP_COUNT
: <a class="el" href="display_8h.html#a1c9ef0936c86e9a4e547531acc35cff1">display.h</a>
</li>
<li>applyDeadband()
: <a class="el" href="main_8h.html#a25c2c26a1755907c1d66039c48912490">main.h</a>
</li>
<li>AppPreview
: <a class="el" href="display_8h.html#a941cb98f832c553dbbab7b000d5c1959">display.h</a>
</li>
<li>AppUpdate
: <a class="el" href="display_8h.html#a61afc4205943746c4248852d0bcbbaae">display.h</a>
</li>
<li>armDebug()
: <a class="el" href="arm_8h.html#a8e314880c66b9740707172d79fb5706b">arm.h</a>
</li>
<li>armGet()
: <a class="el" href="arm_8h.html#af648595787098a93da956bc820a222a4">arm.h</a>
</li>
<li>armGetPid()
: <a class="el" href="arm_8h.html#a5d5317f5b27166628e33469b6f2720ed">arm.h</a>
</li>
<li>armGetTarget()
: <a class="el" href="arm_8h.html#a79483591c4d9b6c53d74eca89e309078">arm.h</a>
</li>
<li>armInit()
: <a class="el" href="arm_8h.html#ac670cb473a5ee8dc14a3c31c78699c5c">arm.h</a>
</li>
<li>ArmJoint
: <a class="el" href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37f">arm.h</a>
</li>
<li>armModPid()
: <a class="el" href="arm_8h.html#a3a9e3589d6dc37bfb6c04484bf6656af">arm.h</a>
</li>
<li>armSet()
: <a class="el" href="arm_8h.html#a9ef9678af1d3fff28c2b2c5eb2668d36">arm.h</a>
</li>
<li>armSetPid()
: <a class="el" href="arm_8h.html#a5ce2eb50d5f9e834a1ce5cdcf01c8875">arm.h</a>
</li>
<li>armSetTarget()
: <a class="el" href="arm_8h.html#ab155f0438bbaca84b24525a35014cbd3">arm.h</a>
</li>
<li>armUpdate()
: <a class="el" href="arm_8h.html#aceddf0c7dac9d02484bcd4b077f06c49">arm.h</a>
</li>
<li>autonomous()
: <a class="el" href="main_8h.html#a3c7ca506bbc071fa740de13805b7f376">main.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
