<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CHASSIS_FRONT_LEFT
: <a class="el" href="ports_8h.html#a116d34a8249d7a14915b47fd2134f9cb">ports.h</a>
</li>
<li>CHASSIS_FRONT_RIGHT
: <a class="el" href="ports_8h.html#a77747f9743bfff1216be4c28f0ae6d56">ports.h</a>
</li>
<li>CHASSIS_REAR_LEFT
: <a class="el" href="ports_8h.html#a6e86b0c9e0f65899d8d17f058c76e356">ports.h</a>
</li>
<li>CHASSIS_REAR_RIGHT
: <a class="el" href="ports_8h.html#a2a903c754f98bfc00dfe973d7128e89c">ports.h</a>
</li>
<li>chassisDebug()
: <a class="el" href="chassis_8h.html#afe5f36d4b4e29e235fe788d38511758f">chassis.h</a>
</li>
<li>chassisDriveCartesian()
: <a class="el" href="chassis_8h.html#a30376abeeaa6c6ff1a53d60deb310606">chassis.h</a>
</li>
<li>chassisDrivePolar()
: <a class="el" href="chassis_8h.html#a8866dee5298016d3315502fffb90dab3">chassis.h</a>
</li>
<li>chassisInit()
: <a class="el" href="chassis_8h.html#abccbbdfb0f6e82616cc3624bd04a25eb">chassis.h</a>
</li>
<li>chassisUpdate()
: <a class="el" href="chassis_8h.html#a5267a87714c68dd8fcb7c4e87238bb39">chassis.h</a>
</li>
<li>CLAW
: <a class="el" href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37fac84e899d1d6c0b7c6f471d2da9e331e5">arm.h</a>
</li>
<li>CLAW_MOTOR
: <a class="el" href="ports_8h.html#aa3bcf05406f673f735df023643f347bb">ports.h</a>
</li>
<li>CLAW_POT_MAX
: <a class="el" href="ports_8h.html#a5dfee77f02b5ac0f738a79dace452370">ports.h</a>
</li>
<li>CLAW_POT_MIN
: <a class="el" href="ports_8h.html#a472629335531a5e9653c4434faec965f">ports.h</a>
</li>
<li>CLAW_POTEN
: <a class="el" href="ports_8h.html#ae76f6ca06283db5fb6b6c601f2da4334">ports.h</a>
</li>
<li>CLAW_POWER_MAX
: <a class="el" href="ports_8h.html#ac094c2e3011276029e1c06774ce3cd32">ports.h</a>
</li>
<li>CLAW_POWER_MIN
: <a class="el" href="ports_8h.html#add7eea031ee835f7e5f6c49139a9104a">ports.h</a>
</li>
<li>constrain()
: <a class="el" href="main_8h.html#ad0395bc3d0c1ce51e1d74acc64803733">main.h</a>
</li>
<li>CUR_TIME
: <a class="el" href="fbc_8h.html#a809650022d027e2b8dabd31807aab3b7">fbc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
