<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i2cRead()
: <a class="el" href="API_8h.html#a591bdbd4df72ac4231feba723faac640">API.h</a>
</li>
<li>i2cReadRegister()
: <a class="el" href="API_8h.html#a69670b44b640e824da387a6616dc2f9a">API.h</a>
</li>
<li>i2cWrite()
: <a class="el" href="API_8h.html#a2d286627370658ecee04a18335b91c39">API.h</a>
</li>
<li>i2cWriteRegister()
: <a class="el" href="API_8h.html#a51385d22e08f52852c85ad675e3523a9">API.h</a>
</li>
<li>IME_ADDR_MAX
: <a class="el" href="API_8h.html#a6d369ee1e214daea8bf939aa817b5d00">API.h</a>
</li>
<li>imeGet()
: <a class="el" href="API_8h.html#ac4f1500418a729ac3ee95bce9768b20c">API.h</a>
</li>
<li>imeGetVelocity()
: <a class="el" href="API_8h.html#a2dfd22ed31510b48a91bd9cd3d04a72f">API.h</a>
</li>
<li>imeInitializeAll()
: <a class="el" href="API_8h.html#a868ab46aa5992e60829936c0109160bf">API.h</a>
</li>
<li>imeReset()
: <a class="el" href="API_8h.html#ab1ef9ee5f8878856896a6c920ed762fc">API.h</a>
</li>
<li>imeShutdown()
: <a class="el" href="API_8h.html#a19de5a557348a6b4931c89eb82eb8fb7">API.h</a>
</li>
<li>initialize()
: <a class="el" href="main_8h.html#a25a40b6614565f755233080a384c35f1">main.h</a>
</li>
<li>initializeIO()
: <a class="el" href="main_8h.html#ad9cda921edb01125bb13c2f86bcf624b">main.h</a>
</li>
<li>INPUT
: <a class="el" href="API_8h.html#a1bb283bd7893b9855e2f23013891fc82">API.h</a>
</li>
<li>INPUT_ANALOG
: <a class="el" href="API_8h.html#a877f7490feac007f3a904ece06afe87a">API.h</a>
</li>
<li>INPUT_FLOATING
: <a class="el" href="API_8h.html#ac31084f7ffdfd4325b3703718fce74ea">API.h</a>
</li>
<li>INTERRUPT_EDGE_BOTH
: <a class="el" href="API_8h.html#ab0ce5d2283faeb80389f8b54a925a15b">API.h</a>
</li>
<li>INTERRUPT_EDGE_FALLING
: <a class="el" href="API_8h.html#a5d01e5bd9626ca29af3e1e9385e58427">API.h</a>
</li>
<li>INTERRUPT_EDGE_RISING
: <a class="el" href="API_8h.html#a8bd8f2fe1b638ebff63e702d14880b12">API.h</a>
</li>
<li>InterruptHandler
: <a class="el" href="API_8h.html#a5bbb1ca889e36aec7b4fce324c2662c4">API.h</a>
</li>
<li>ioClearInterrupt()
: <a class="el" href="API_8h.html#a9291f71712cfb21e9bfd51682260fa73">API.h</a>
</li>
<li>ioSetInterrupt()
: <a class="el" href="API_8h.html#a8d0fd8e69a4c4c5aba981d106ee7f9ac">API.h</a>
</li>
<li>isAutonomous()
: <a class="el" href="API_8h.html#aad3f43faea37dc2eddaf4ba0926a511f">API.h</a>
</li>
<li>isEnabled()
: <a class="el" href="API_8h.html#a56722b6f1c22da04885bc9853148bb71">API.h</a>
</li>
<li>isJoystickConnected()
: <a class="el" href="API_8h.html#a72aa0bce6b1d8ee298a60617f8fa74da">API.h</a>
</li>
<li>isOnline()
: <a class="el" href="API_8h.html#a1eceab28885f971892b9d4fc76e0e542">API.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
