<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__attribute__()
: <a class="el" href="API_8h.html#a7f8e65d04ad51cecfcf34cbb064e8ae5">API.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>analogCalibrate()
: <a class="el" href="API_8h.html#aab54c390b2ff91b5b7861db877136392">API.h</a>
</li>
<li>analogRead()
: <a class="el" href="API_8h.html#a5da86064604c539c2b6a5e2993289108">API.h</a>
</li>
<li>analogReadCalibrated()
: <a class="el" href="API_8h.html#adefc4d860dbaed441901d47d8c3598ee">API.h</a>
</li>
<li>analogReadCalibratedHR()
: <a class="el" href="API_8h.html#a68b2c3e0863b8f4cb022fcdd77d2f5fd">API.h</a>
</li>
<li>applyDeadband()
: <a class="el" href="main_8h.html#a25c2c26a1755907c1d66039c48912490">main.h</a>
</li>
<li>armDebug()
: <a class="el" href="arm_8h.html#a8e314880c66b9740707172d79fb5706b">arm.h</a>
</li>
<li>armGet()
: <a class="el" href="arm_8h.html#af648595787098a93da956bc820a222a4">arm.h</a>
</li>
<li>armGetPid()
: <a class="el" href="arm_8h.html#a5d5317f5b27166628e33469b6f2720ed">arm.h</a>
</li>
<li>armGetTarget()
: <a class="el" href="arm_8h.html#a79483591c4d9b6c53d74eca89e309078">arm.h</a>
</li>
<li>armInit()
: <a class="el" href="arm_8h.html#ac670cb473a5ee8dc14a3c31c78699c5c">arm.h</a>
</li>
<li>armModPid()
: <a class="el" href="arm_8h.html#a3a9e3589d6dc37bfb6c04484bf6656af">arm.h</a>
</li>
<li>armSet()
: <a class="el" href="arm_8h.html#a9ef9678af1d3fff28c2b2c5eb2668d36">arm.h</a>
</li>
<li>armSetPid()
: <a class="el" href="arm_8h.html#a5ce2eb50d5f9e834a1ce5cdcf01c8875">arm.h</a>
</li>
<li>armSetTarget()
: <a class="el" href="arm_8h.html#ab155f0438bbaca84b24525a35014cbd3">arm.h</a>
</li>
<li>armUpdate()
: <a class="el" href="arm_8h.html#aceddf0c7dac9d02484bcd4b077f06c49">arm.h</a>
</li>
<li>autonomous()
: <a class="el" href="main_8h.html#a3c7ca506bbc071fa740de13805b7f376">main.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>blrsMotorGet()
: <a class="el" href="mtrmgr_8h.html#abbde7bf0ca9f5b99f1f3f758d16eeef2">mtrmgr.h</a>
</li>
<li>blrsMotorInit()
: <a class="el" href="mtrmgr_8h.html#aae825b609224b43d0fbd0e6128bc3c5c">mtrmgr.h</a>
</li>
<li>blrsMotorSet()
: <a class="el" href="mtrmgr_8h.html#aad74afbc9c4bf38f8bd66f7c21b8f369">mtrmgr.h</a>
</li>
<li>buttonGetState()
: <a class="el" href="buttons_8h.html#a72989c21af9d14672f6e59c44a2b59bc">buttons.h</a>
</li>
<li>buttonInit()
: <a class="el" href="buttons_8h.html#a2b3d226371575c894979ab84bce95626">buttons.h</a>
</li>
<li>buttonIsNewPress()
: <a class="el" href="buttons_8h.html#ae819f86fad1b51d66f4294140b53ff77">buttons.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>chassisDebug()
: <a class="el" href="chassis_8h.html#afe5f36d4b4e29e235fe788d38511758f">chassis.h</a>
</li>
<li>chassisDriveCartesian()
: <a class="el" href="chassis_8h.html#a30376abeeaa6c6ff1a53d60deb310606">chassis.h</a>
</li>
<li>chassisDrivePolar()
: <a class="el" href="chassis_8h.html#a8866dee5298016d3315502fffb90dab3">chassis.h</a>
</li>
<li>chassisInit()
: <a class="el" href="chassis_8h.html#abccbbdfb0f6e82616cc3624bd04a25eb">chassis.h</a>
</li>
<li>chassisUpdate()
: <a class="el" href="chassis_8h.html#a5267a87714c68dd8fcb7c4e87238bb39">chassis.h</a>
</li>
<li>constrain()
: <a class="el" href="main_8h.html#ad0395bc3d0c1ce51e1d74acc64803733">main.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delay()
: <a class="el" href="API_8h.html#a1c59207742a1acf45a8957d7f04f9dfe">API.h</a>
</li>
<li>delayMicroseconds()
: <a class="el" href="API_8h.html#abee651cde0a0e6ed0df34c86ed5af756">API.h</a>
</li>
<li>digitalRead()
: <a class="el" href="API_8h.html#a7321930f297f38e246050f7f5b091722">API.h</a>
</li>
<li>digitalWrite()
: <a class="el" href="API_8h.html#a23e767e5b47fa61d4e2cc02e6f15c7ab">API.h</a>
</li>
<li>displayInit()
: <a class="el" href="display_8h.html#a8c548751802c5960b3092be28cc56d9f">display.h</a>
</li>
<li>displayRegisterApp()
: <a class="el" href="display_8h.html#a010545bca3e232660ef6b977d302e905">display.h</a>
</li>
<li>displayUpdate()
: <a class="el" href="display_8h.html#a7c8251a4f5cb68a4454db946e8e6467e">display.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>encoderGet()
: <a class="el" href="API_8h.html#a5cfffd673e7fc8bcd1827f11b2b1490b">API.h</a>
</li>
<li>encoderInit()
: <a class="el" href="API_8h.html#aa68a1ba3d46d89bdb40961c52aa2c4d0">API.h</a>
</li>
<li>encoderReset()
: <a class="el" href="API_8h.html#a27500c21f56b2f44c62a9284ca5ebd44">API.h</a>
</li>
<li>encoderShutdown()
: <a class="el" href="API_8h.html#ad068eaed82fe8c8f08ba02ea8eaf2d17">API.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fbcGenerateOutput()
: <a class="el" href="fbc_8h.html#a819006edb998c3ab5926df3f381beb54">fbc.h</a>
</li>
<li>fbcInit()
: <a class="el" href="fbc_8h.html#a228829120f9aaf3a361aa3435c8a301a">fbc.h</a>
</li>
<li>fbcIsConfident()
: <a class="el" href="fbc_8h.html#a196181bce853d79d5b27ce276d8f11ca">fbc.h</a>
</li>
<li>fbcPIDInit()
: <a class="el" href="fbc__pid_8h.html#a176d9620fb155039c9c064347750c079">fbc_pid.h</a>
</li>
<li>fbcPIDInitializeData()
: <a class="el" href="fbc__pid_8h.html#a43ed6c07ada936f33c4e8805dcc00951">fbc_pid.h</a>
</li>
<li>fbcReset()
: <a class="el" href="fbc_8h.html#ab909563a12af67954372694a5e980db3">fbc.h</a>
</li>
<li>fbcRunCompletion()
: <a class="el" href="fbc_8h.html#aea571c6e411ba73970041b58318cf388">fbc.h</a>
</li>
<li>fbcRunContinuous()
: <a class="el" href="fbc_8h.html#ad7b371f8903931561bfd9a386c4170dc">fbc.h</a>
</li>
<li>fbcRunParallel()
: <a class="el" href="fbc_8h.html#a9bbbcd06427247c63beb3b63692833f7">fbc.h</a>
</li>
<li>fbcSetGoal()
: <a class="el" href="fbc_8h.html#afc931903a1f4d1edc9d1c8ab39e126cd">fbc.h</a>
</li>
<li>fclose()
: <a class="el" href="API_8h.html#a0990e9bf57d497796ddcf12f61122eb5">API.h</a>
</li>
<li>fcount()
: <a class="el" href="API_8h.html#aede7dd689fa991edc8e4c26908846606">API.h</a>
</li>
<li>fdelete()
: <a class="el" href="API_8h.html#a27fc767a71921999f9651b1ca4cf1f93">API.h</a>
</li>
<li>feof()
: <a class="el" href="API_8h.html#a4c92590178e34fbedcc6fde534a0afd1">API.h</a>
</li>
<li>fflush()
: <a class="el" href="API_8h.html#aec30d0b30f9f5b8a521dd8f9b6ec39c7">API.h</a>
</li>
<li>fgetc()
: <a class="el" href="API_8h.html#a09f27f0f85db7ff4e2d98fef10c0dde1">API.h</a>
</li>
<li>fgets()
: <a class="el" href="API_8h.html#a6315d4a637f2c6a29ad9c1355dbd6b44">API.h</a>
</li>
<li>fopen()
: <a class="el" href="API_8h.html#a4cd09a1ff038c9ac9d461b077312beb6">API.h</a>
</li>
<li>fprint()
: <a class="el" href="API_8h.html#a874987bcf339f25df0bdbc24f27a03db">API.h</a>
</li>
<li>fprintf()
: <a class="el" href="API_8h.html#ab9989f4619e4d3ccb13ed4c36d5f787a">API.h</a>
</li>
<li>fputc()
: <a class="el" href="API_8h.html#afe7d25ce198da1f8fec5a2dca770cb6a">API.h</a>
</li>
<li>fputs()
: <a class="el" href="API_8h.html#ae4859a13f64d3dc4d57875512f0d1171">API.h</a>
</li>
<li>fread()
: <a class="el" href="API_8h.html#a01b4329a6303387a4187c94343c0cc59">API.h</a>
</li>
<li>fseek()
: <a class="el" href="API_8h.html#adda53be8dacaa9deab92cabb9f2e54dd">API.h</a>
</li>
<li>ftell()
: <a class="el" href="API_8h.html#a1c2742ed272f2a5e12962df45653ff18">API.h</a>
</li>
<li>fwrite()
: <a class="el" href="API_8h.html#aaadc510ae9d7c433161a366de9fb828d">API.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getchar()
: <a class="el" href="API_8h.html#ac45fdeab51c3197c1e7c4ec7beabaca9">API.h</a>
</li>
<li>gyroGet()
: <a class="el" href="API_8h.html#a0ae2ca5d2fd99f33aaef38786bb8ee59">API.h</a>
</li>
<li>gyroInit()
: <a class="el" href="API_8h.html#a17270080a32b64937a3669089a80120f">API.h</a>
</li>
<li>gyroReset()
: <a class="el" href="API_8h.html#a5de4afb9c6bd747e8d7664e1c72390b2">API.h</a>
</li>
<li>gyroShutdown()
: <a class="el" href="API_8h.html#a4e50e79b76d956dd9d466a582a5bb7b5">API.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i2cRead()
: <a class="el" href="API_8h.html#a591bdbd4df72ac4231feba723faac640">API.h</a>
</li>
<li>i2cReadRegister()
: <a class="el" href="API_8h.html#a69670b44b640e824da387a6616dc2f9a">API.h</a>
</li>
<li>i2cWrite()
: <a class="el" href="API_8h.html#a2d286627370658ecee04a18335b91c39">API.h</a>
</li>
<li>i2cWriteRegister()
: <a class="el" href="API_8h.html#a51385d22e08f52852c85ad675e3523a9">API.h</a>
</li>
<li>imeGet()
: <a class="el" href="API_8h.html#ac4f1500418a729ac3ee95bce9768b20c">API.h</a>
</li>
<li>imeGetVelocity()
: <a class="el" href="API_8h.html#a2dfd22ed31510b48a91bd9cd3d04a72f">API.h</a>
</li>
<li>imeInitializeAll()
: <a class="el" href="API_8h.html#a868ab46aa5992e60829936c0109160bf">API.h</a>
</li>
<li>imeReset()
: <a class="el" href="API_8h.html#ab1ef9ee5f8878856896a6c920ed762fc">API.h</a>
</li>
<li>imeShutdown()
: <a class="el" href="API_8h.html#a19de5a557348a6b4931c89eb82eb8fb7">API.h</a>
</li>
<li>initialize()
: <a class="el" href="main_8h.html#a25a40b6614565f755233080a384c35f1">main.h</a>
</li>
<li>initializeIO()
: <a class="el" href="main_8h.html#ad9cda921edb01125bb13c2f86bcf624b">main.h</a>
</li>
<li>ioClearInterrupt()
: <a class="el" href="API_8h.html#a9291f71712cfb21e9bfd51682260fa73">API.h</a>
</li>
<li>ioSetInterrupt()
: <a class="el" href="API_8h.html#a8d0fd8e69a4c4c5aba981d106ee7f9ac">API.h</a>
</li>
<li>isAutonomous()
: <a class="el" href="API_8h.html#aad3f43faea37dc2eddaf4ba0926a511f">API.h</a>
</li>
<li>isEnabled()
: <a class="el" href="API_8h.html#a56722b6f1c22da04885bc9853148bb71">API.h</a>
</li>
<li>isJoystickConnected()
: <a class="el" href="API_8h.html#a72aa0bce6b1d8ee298a60617f8fa74da">API.h</a>
</li>
<li>isOnline()
: <a class="el" href="API_8h.html#a1eceab28885f971892b9d4fc76e0e542">API.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>joystickGetAnalog()
: <a class="el" href="API_8h.html#ad56fcec15d1a48deb8780bb0fc38be4d">API.h</a>
</li>
<li>joystickGetDigital()
: <a class="el" href="API_8h.html#a792f1a80c62a63e764cf64aabf95db92">API.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lcdClear()
: <a class="el" href="API_8h.html#a5fa1d119fe3e836b5519f97eae7a1272">API.h</a>
</li>
<li>lcdInit()
: <a class="el" href="API_8h.html#a43dc11a67b697c0d32315ea5a9af85f9">API.h</a>
</li>
<li>lcdReadButtons()
: <a class="el" href="API_8h.html#a04541d90f60b1ccd3d036656673c972d">API.h</a>
</li>
<li>lcdSetBacklight()
: <a class="el" href="API_8h.html#aab53a247d88151a6623c20fa1ea940b0">API.h</a>
</li>
<li>lcdSetText()
: <a class="el" href="API_8h.html#a5555228be96449af952aed5bcabb6d8d">API.h</a>
</li>
<li>lcdShutdown()
: <a class="el" href="API_8h.html#acf0a8389bc6078e4c40c3d59af814cb7">API.h</a>
</li>
<li>limit()
: <a class="el" href="main_8h.html#a04dea6ff669c0b4c9cd769a412aa2fb1">main.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>micros()
: <a class="el" href="API_8h.html#a8b24cbb7c3486e1bfa05c86db83ecb01">API.h</a>
</li>
<li>millis()
: <a class="el" href="API_8h.html#a6ff7f2532a22366f0013bc41397129fd">API.h</a>
</li>
<li>motorGet()
: <a class="el" href="API_8h.html#a4805c8fd29f9221d28ed2e673c06e6c4">API.h</a>
</li>
<li>motorManagerInit()
: <a class="el" href="mtrmgr_8h.html#a9468a8afc4938a160037a32980ce03fd">mtrmgr.h</a>
</li>
<li>motorManagerStop()
: <a class="el" href="mtrmgr_8h.html#afe681ac50931cc114c2b03ef9a91701b">mtrmgr.h</a>
</li>
<li>motorSet()
: <a class="el" href="API_8h.html#a03c5b04b472d024281f62d7af8854a8e">API.h</a>
</li>
<li>motorStop()
: <a class="el" href="API_8h.html#a339844ebc35f48a14945b73edaeca498">API.h</a>
</li>
<li>motorStopAll()
: <a class="el" href="API_8h.html#a8966c541f3e9565aea1289f0d2f2cf43">API.h</a>
</li>
<li>mutexCreate()
: <a class="el" href="API_8h.html#aecd027ce8f8b52a765735e9eb5b202b3">API.h</a>
</li>
<li>mutexDelete()
: <a class="el" href="API_8h.html#a247598f8083a3ce6c39317d279f631cf">API.h</a>
</li>
<li>mutexGive()
: <a class="el" href="API_8h.html#afe171a08d22de18fc2ab604b2364959f">API.h</a>
</li>
<li>mutexTake()
: <a class="el" href="API_8h.html#a8b51124628d2a7741738d48551d1e8ee">API.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operatorControl()
: <a class="el" href="main_8h.html#ac71a94af413917f27d108e95c4d6f6a7">main.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pinMode()
: <a class="el" href="API_8h.html#a1875409d12eee562555bda94cad7f973">API.h</a>
</li>
<li>powerLevelBackup()
: <a class="el" href="API_8h.html#a91ac9eacbf0930cd5f26bc12b90b9efd">API.h</a>
</li>
<li>powerLevelMain()
: <a class="el" href="API_8h.html#aeb5efefae0d6fa559dae5a7e5a77c956">API.h</a>
</li>
<li>print()
: <a class="el" href="API_8h.html#ae2dd7886efd463e815dadf10eb54777e">API.h</a>
</li>
<li>printf()
: <a class="el" href="API_8h.html#a403c82418e475fa4a8273719e6a7f3e6">API.h</a>
</li>
<li>putchar()
: <a class="el" href="API_8h.html#a6c600555ec9aefb4c01fdb960ecc2809">API.h</a>
</li>
<li>puts()
: <a class="el" href="API_8h.html#af17f2f3fda696ddc3b7c1bac995edaf8">API.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scale()
: <a class="el" href="main_8h.html#a510796ffe8e940b25ff9992f26a1ec86">main.h</a>
</li>
<li>semaphoreCreate()
: <a class="el" href="API_8h.html#a4461acf29574576dda6a3316117f85a9">API.h</a>
</li>
<li>semaphoreDelete()
: <a class="el" href="API_8h.html#af27ba79dc102f914d31a3c20136b1cd9">API.h</a>
</li>
<li>semaphoreGive()
: <a class="el" href="API_8h.html#a9e5b0b6d5da138b4d5a077237894f96e">API.h</a>
</li>
<li>semaphoreTake()
: <a class="el" href="API_8h.html#a7520baa9cf5c9ec2f43925b098e7b46a">API.h</a>
</li>
<li>setTeamName()
: <a class="el" href="API_8h.html#a22269cefc22e487f7acdcc4737d58c4a">API.h</a>
</li>
<li>snprintf()
: <a class="el" href="API_8h.html#ada81026ae730d990159aab26c302a3ad">API.h</a>
</li>
<li>speakerInit()
: <a class="el" href="API_8h.html#a7e0b8a79a6f53f88329b87229e7d698b">API.h</a>
</li>
<li>speakerPlayArray()
: <a class="el" href="API_8h.html#af91f9f80737d283ff82a96596f833854">API.h</a>
</li>
<li>speakerPlayRtttl()
: <a class="el" href="API_8h.html#a6971b95fa28048bf134b7421b7f2faee">API.h</a>
</li>
<li>speakerShutdown()
: <a class="el" href="API_8h.html#a8d6d3ddc25b8408b0270cd2ccb9505ce">API.h</a>
</li>
<li>sprintf()
: <a class="el" href="API_8h.html#acbfbfc380f865613ad5ff3cae256bdc4">API.h</a>
</li>
<li>standaloneModeEnable()
: <a class="el" href="API_8h.html#a7bf146d0ac724624ae0147c8e225b713">API.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>taskCreate()
: <a class="el" href="API_8h.html#abd5e503a273aaf6abf6869ebd76f2d2d">API.h</a>
</li>
<li>taskDelay()
: <a class="el" href="API_8h.html#ac89618d0782547d189fe412a9917639b">API.h</a>
</li>
<li>taskDelayUntil()
: <a class="el" href="API_8h.html#ae93bc867b1aa4a12d6536a497f1b6869">API.h</a>
</li>
<li>taskDelete()
: <a class="el" href="API_8h.html#add3b8d580ea6ef5635c6d9ff88c68612">API.h</a>
</li>
<li>taskGetCount()
: <a class="el" href="API_8h.html#a436fb5636d9a200ecebbb95968de91f6">API.h</a>
</li>
<li>taskGetState()
: <a class="el" href="API_8h.html#a4f805fd479cb4c427e8f4edfa7d55143">API.h</a>
</li>
<li>taskPriorityGet()
: <a class="el" href="API_8h.html#ae62d015b8280e4c74ad9ee15c7ac790b">API.h</a>
</li>
<li>taskPrioritySet()
: <a class="el" href="API_8h.html#a91d8f7074c6cb12dfe163df17bdf5540">API.h</a>
</li>
<li>taskResume()
: <a class="el" href="API_8h.html#afa2a4c5236b32bd9983bf19a4ac0cc23">API.h</a>
</li>
<li>taskRunLoop()
: <a class="el" href="API_8h.html#ab05a241d6d1fd98b1ceb4665db678156">API.h</a>
</li>
<li>taskSuspend()
: <a class="el" href="API_8h.html#ab56a51f337ad1903ad2bbce095744170">API.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>ultrasonicGet()
: <a class="el" href="API_8h.html#a435d7fc1c3c3da80ed64cf9dfed0bd42">API.h</a>
</li>
<li>ultrasonicInit()
: <a class="el" href="API_8h.html#aed267558847e901e3741bd031c4fc83d">API.h</a>
</li>
<li>ultrasonicShutdown()
: <a class="el" href="API_8h.html#a355f91a286a081b95104b09898b467ed">API.h</a>
</li>
<li>usartInit()
: <a class="el" href="API_8h.html#a86066f3cf35f5fca7ec405189773182c">API.h</a>
</li>
<li>usartShutdown()
: <a class="el" href="API_8h.html#a802efaab0ca93c799eb82d42cf009e07">API.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wait()
: <a class="el" href="API_8h.html#add8964052eef78ca864990642888a7d7">API.h</a>
</li>
<li>waitUntil()
: <a class="el" href="API_8h.html#a591705c8bd27fce32490b0bd4fb7ecd9">API.h</a>
</li>
<li>watchdogInit()
: <a class="el" href="API_8h.html#a8c2e4902f39a7abdea20cdf04007bb8e">API.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
