<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TASK_DEAD
: <a class="el" href="API_8h.html#a13a05b7bdcbd07423a04bfb4cc6759b3">API.h</a>
</li>
<li>TASK_DEFAULT_STACK_SIZE
: <a class="el" href="API_8h.html#a51827b6505ae59fb2ddf9d32e5519ab4">API.h</a>
</li>
<li>TASK_MAX
: <a class="el" href="API_8h.html#a36bb10267dd6269cfdb231d9e98b5794">API.h</a>
</li>
<li>TASK_MAX_PRIORITIES
: <a class="el" href="API_8h.html#ad896f092de28df06fbcdcf925a933996">API.h</a>
</li>
<li>TASK_MINIMAL_STACK_SIZE
: <a class="el" href="API_8h.html#ac6f33c920771bc599d55765a5a6e62c7">API.h</a>
</li>
<li>TASK_PRIORITY_DEFAULT
: <a class="el" href="API_8h.html#a3082a7e8f15691441dba683711bb823f">API.h</a>
</li>
<li>TASK_PRIORITY_HIGHEST
: <a class="el" href="API_8h.html#a1b3cef27c58c5cac78f170c90dbf7a89">API.h</a>
</li>
<li>TASK_PRIORITY_LOWEST
: <a class="el" href="API_8h.html#aa494e6c8001ab827484775bfd5c0fe9d">API.h</a>
</li>
<li>TASK_RUNNABLE
: <a class="el" href="API_8h.html#a9dbd080b9c7d79b61e865717bc06306c">API.h</a>
</li>
<li>TASK_RUNNING
: <a class="el" href="API_8h.html#a17e3f99a030e5dfefb8f9815600e3fed">API.h</a>
</li>
<li>TASK_SLEEPING
: <a class="el" href="API_8h.html#a1fa55559982d06fb5f1b3f2fbf5814e5">API.h</a>
</li>
<li>TASK_SUSPENDED
: <a class="el" href="API_8h.html#ac90388d86d6cacd27fb13b218daff9ba">API.h</a>
</li>
<li>TaskCode
: <a class="el" href="API_8h.html#af3bbcf99b9e4561ebbae4a1f283ba6a3">API.h</a>
</li>
<li>taskCreate()
: <a class="el" href="API_8h.html#abd5e503a273aaf6abf6869ebd76f2d2d">API.h</a>
</li>
<li>taskDelay()
: <a class="el" href="API_8h.html#ac89618d0782547d189fe412a9917639b">API.h</a>
</li>
<li>taskDelayUntil()
: <a class="el" href="API_8h.html#ae93bc867b1aa4a12d6536a497f1b6869">API.h</a>
</li>
<li>taskDelete()
: <a class="el" href="API_8h.html#add3b8d580ea6ef5635c6d9ff88c68612">API.h</a>
</li>
<li>taskGetCount()
: <a class="el" href="API_8h.html#a436fb5636d9a200ecebbb95968de91f6">API.h</a>
</li>
<li>taskGetState()
: <a class="el" href="API_8h.html#a4f805fd479cb4c427e8f4edfa7d55143">API.h</a>
</li>
<li>TaskHandle
: <a class="el" href="API_8h.html#a23dca3c0de10682afb982677ff292f77">API.h</a>
</li>
<li>taskPriorityGet()
: <a class="el" href="API_8h.html#ae62d015b8280e4c74ad9ee15c7ac790b">API.h</a>
</li>
<li>taskPrioritySet()
: <a class="el" href="API_8h.html#a91d8f7074c6cb12dfe163df17bdf5540">API.h</a>
</li>
<li>taskResume()
: <a class="el" href="API_8h.html#afa2a4c5236b32bd9983bf19a4ac0cc23">API.h</a>
</li>
<li>taskRunLoop()
: <a class="el" href="API_8h.html#ab05a241d6d1fd98b1ceb4665db678156">API.h</a>
</li>
<li>taskSuspend()
: <a class="el" href="API_8h.html#ab56a51f337ad1903ad2bbce095744170">API.h</a>
</li>
<li>TIME_TO_SEC
: <a class="el" href="fbc_8h.html#aee3b7d97d6e933e5d9253d7c15e579dd">fbc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
