<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scale()
: <a class="el" href="main_8h.html#a510796ffe8e940b25ff9992f26a1ec86">main.h</a>
</li>
<li>SEEK_CUR
: <a class="el" href="API_8h.html#a4c8d0b76b470ba65a43ca46a88320f39">API.h</a>
</li>
<li>SEEK_END
: <a class="el" href="API_8h.html#ad2a2e6c114780c3071efd24f16c7f7d8">API.h</a>
</li>
<li>SEEK_SET
: <a class="el" href="API_8h.html#a0d112bae8fd35be772185b6ec6bcbe64">API.h</a>
</li>
<li>Semaphore
: <a class="el" href="API_8h.html#a884363b5e46c2eedeae95c179aaeb717">API.h</a>
</li>
<li>semaphoreCreate()
: <a class="el" href="API_8h.html#a4461acf29574576dda6a3316117f85a9">API.h</a>
</li>
<li>semaphoreDelete()
: <a class="el" href="API_8h.html#af27ba79dc102f914d31a3c20136b1cd9">API.h</a>
</li>
<li>semaphoreGive()
: <a class="el" href="API_8h.html#a9e5b0b6d5da138b4d5a077237894f96e">API.h</a>
</li>
<li>semaphoreTake()
: <a class="el" href="API_8h.html#a7520baa9cf5c9ec2f43925b098e7b46a">API.h</a>
</li>
<li>SERIAL_8N1
: <a class="el" href="API_8h.html#a0db78b4521d43c0d702b9577bd3acda2">API.h</a>
</li>
<li>SERIAL_DATABITS_8
: <a class="el" href="API_8h.html#ae40f3da18d9c7bc3aa3b4f14f6c2fe03">API.h</a>
</li>
<li>SERIAL_DATABITS_9
: <a class="el" href="API_8h.html#aa742d7e1dd88294b770e7a2fa244d6cb">API.h</a>
</li>
<li>SERIAL_PARITY_EVEN
: <a class="el" href="API_8h.html#ab1469484b1ad5e39561c21b5a590eaf6">API.h</a>
</li>
<li>SERIAL_PARITY_NONE
: <a class="el" href="API_8h.html#ad3af92391cfd2670eb782a60c7f923a6">API.h</a>
</li>
<li>SERIAL_PARITY_ODD
: <a class="el" href="API_8h.html#aa1baeda93fe64b888113824d02471d0f">API.h</a>
</li>
<li>SERIAL_STOPBITS_1
: <a class="el" href="API_8h.html#aa81fc4bae892bc1f7be6ca8434ee0ffd">API.h</a>
</li>
<li>SERIAL_STOPBITS_2
: <a class="el" href="API_8h.html#a3051a690103146121c8202301dbc4e79">API.h</a>
</li>
<li>setTeamName()
: <a class="el" href="API_8h.html#a22269cefc22e487f7acdcc4737d58c4a">API.h</a>
</li>
<li>SLEW_DELTA_T
: <a class="el" href="mtrmgr_8h.html#a7185b7a78425027fb646a065b9117f17">mtrmgr.h</a>
</li>
<li>snprintf()
: <a class="el" href="API_8h.html#ada81026ae730d990159aab26c302a3ad">API.h</a>
</li>
<li>speakerInit()
: <a class="el" href="API_8h.html#a7e0b8a79a6f53f88329b87229e7d698b">API.h</a>
</li>
<li>speakerPlayArray()
: <a class="el" href="API_8h.html#af91f9f80737d283ff82a96596f833854">API.h</a>
</li>
<li>speakerPlayRtttl()
: <a class="el" href="API_8h.html#a6971b95fa28048bf134b7421b7f2faee">API.h</a>
</li>
<li>speakerShutdown()
: <a class="el" href="API_8h.html#a8d6d3ddc25b8408b0270cd2ccb9505ce">API.h</a>
</li>
<li>sprintf()
: <a class="el" href="API_8h.html#acbfbfc380f865613ad5ff3cae256bdc4">API.h</a>
</li>
<li>standaloneModeEnable()
: <a class="el" href="API_8h.html#a7bf146d0ac724624ae0147c8e225b713">API.h</a>
</li>
<li>stdin
: <a class="el" href="API_8h.html#aaca70138f0cb63ddb026921afc635179">API.h</a>
</li>
<li>stdout
: <a class="el" href="API_8h.html#a0c0ef221f95f64e8632451312fd18cc8">API.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
