<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JOY1_5D
: <a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a9d8cffd9c0e3484aa4eee63888646cd5">buttons.h</a>
</li>
<li>JOY1_5U
: <a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660af34185f5ac0e6cc7d4f5ae1a4973a335">buttons.h</a>
</li>
<li>JOY1_6D
: <a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660ae4a4fa25b71c136820ab8b83797ab4a1">buttons.h</a>
</li>
<li>JOY1_6U
: <a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660accf7cc03f33bd1c664047d3c90be168e">buttons.h</a>
</li>
<li>JOY1_7D
: <a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a2d270fdcb36fe1bc8ecbb9a38ad5579f">buttons.h</a>
</li>
<li>JOY1_7L
: <a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660ad030b81122cabe9a5f42dcef4523235d">buttons.h</a>
</li>
<li>JOY1_7R
: <a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a3930130408771cd2fad73aa3aec3668b">buttons.h</a>
</li>
<li>JOY1_7U
: <a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a3c2122db200af40c8e5ec63b04fc3d00">buttons.h</a>
</li>
<li>JOY1_8D
: <a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660afd368c05d17254c4786ee70176323878">buttons.h</a>
</li>
<li>JOY1_8L
: <a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660aa974293a138688376f6edd64710c0b58">buttons.h</a>
</li>
<li>JOY1_8R
: <a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660aceebfbf564d25110edfc0da72495c4b2">buttons.h</a>
</li>
<li>JOY1_8U
: <a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660aff03dff1867ab778801acecd7288cc28">buttons.h</a>
</li>
<li>JOY2_5D
: <a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660ade64ae7c17abe5ad56f6b3ff17bfb294">buttons.h</a>
</li>
<li>JOY2_5U
: <a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660ad2a8f44a933ee5e2165e98422c657063">buttons.h</a>
</li>
<li>JOY2_6D
: <a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660ae56cd8f426403aa53523ba4d8e7e22a2">buttons.h</a>
</li>
<li>JOY2_6U
: <a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a9592dd0082ea04638d909e6986996d2b">buttons.h</a>
</li>
<li>JOY2_7D
: <a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a7505f547a11254e8c9a86aa6e3b8a0f5">buttons.h</a>
</li>
<li>JOY2_7L
: <a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a9b668129fbcd1095dd3582c673e61ba7">buttons.h</a>
</li>
<li>JOY2_7R
: <a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a4408894064745f57f75ba137dc669e5d">buttons.h</a>
</li>
<li>JOY2_7U
: <a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a3438bc4956fcd3c7d9fa8c0ae7ea9836">buttons.h</a>
</li>
<li>JOY2_8D
: <a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a9b4b5487f79174a7ed31d1601a10a391">buttons.h</a>
</li>
<li>JOY2_8L
: <a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a8b56b0ab9ead813201a3261308e61218">buttons.h</a>
</li>
<li>JOY2_8R
: <a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660abc764a5cd8d6f685af2a29052a4233c3">buttons.h</a>
</li>
<li>JOY2_8U
: <a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a879b8a1b3acb52f73809d8edd8ffb06f">buttons.h</a>
</li>
<li>JOY_DOWN
: <a class="el" href="API_8h.html#a950e3ba6cd65c992b92f36b837c52a0a">API.h</a>
</li>
<li>JOY_LEFT
: <a class="el" href="API_8h.html#a5b41c548ba97989b473f6393b9c2c7f1">API.h</a>
</li>
<li>JOY_RIGHT
: <a class="el" href="API_8h.html#a59c1b2e5c6856ed044ba0635102fd995">API.h</a>
</li>
<li>JOY_UP
: <a class="el" href="API_8h.html#a85e47af11e6a32e3a819f247d9f619d6">API.h</a>
</li>
<li>joystickGetAnalog()
: <a class="el" href="API_8h.html#ad56fcec15d1a48deb8780bb0fc38be4d">API.h</a>
</li>
<li>joystickGetDigital()
: <a class="el" href="API_8h.html#a792f1a80c62a63e764cf64aabf95db92">API.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
