<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACCEL_X
: <a class="el" href="API_8h.html#af4cc2866af9a3674feedf15a2bb2b540">API.h</a>
</li>
<li>ACCEL_Y
: <a class="el" href="API_8h.html#a73df2dcbe32c4a51551b34034093c37f">API.h</a>
</li>
<li>APP_COUNT
: <a class="el" href="display_8h.html#a1c9ef0936c86e9a4e547531acc35cff1">display.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BOARD_NR_ADC_PINS
: <a class="el" href="API_8h.html#ae0f99ae5d6aae10845f04e642560e702">API.h</a>
</li>
<li>BOARD_NR_GPIO_PINS
: <a class="el" href="API_8h.html#ae61940b1dacc12c437f11082a6018a1c">API.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CHASSIS_FRONT_LEFT
: <a class="el" href="ports_8h.html#a116d34a8249d7a14915b47fd2134f9cb">ports.h</a>
</li>
<li>CHASSIS_FRONT_RIGHT
: <a class="el" href="ports_8h.html#a77747f9743bfff1216be4c28f0ae6d56">ports.h</a>
</li>
<li>CHASSIS_REAR_LEFT
: <a class="el" href="ports_8h.html#a6e86b0c9e0f65899d8d17f058c76e356">ports.h</a>
</li>
<li>CHASSIS_REAR_RIGHT
: <a class="el" href="ports_8h.html#a2a903c754f98bfc00dfe973d7128e89c">ports.h</a>
</li>
<li>CLAW_MOTOR
: <a class="el" href="ports_8h.html#aa3bcf05406f673f735df023643f347bb">ports.h</a>
</li>
<li>CLAW_POT_MAX
: <a class="el" href="ports_8h.html#a5dfee77f02b5ac0f738a79dace452370">ports.h</a>
</li>
<li>CLAW_POT_MIN
: <a class="el" href="ports_8h.html#a472629335531a5e9653c4434faec965f">ports.h</a>
</li>
<li>CLAW_POTEN
: <a class="el" href="ports_8h.html#ae76f6ca06283db5fb6b6c601f2da4334">ports.h</a>
</li>
<li>CLAW_POWER_MAX
: <a class="el" href="ports_8h.html#ac094c2e3011276029e1c06774ce3cd32">ports.h</a>
</li>
<li>CLAW_POWER_MIN
: <a class="el" href="ports_8h.html#add7eea031ee835f7e5f6c49139a9104a">ports.h</a>
</li>
<li>CUR_TIME
: <a class="el" href="fbc_8h.html#a809650022d027e2b8dabd31807aab3b7">fbc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEFAULT_SLEW_RATE
: <a class="el" href="mtrmgr_8h.html#a02d8fca94b61ee94097b147cb9272ad0">mtrmgr.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EOF
: <a class="el" href="API_8h.html#a59adc4c82490d23754cd39c2fb99b0da">API.h</a>
</li>
<li>EXTEND_MOTOR
: <a class="el" href="ports_8h.html#a752b0a525fe9cd23768ada9c3a698fa4">ports.h</a>
</li>
<li>EXTEND_POT_MAX
: <a class="el" href="ports_8h.html#af08991b4722e3e515533aa9d4203d55d">ports.h</a>
</li>
<li>EXTEND_POT_MIN
: <a class="el" href="ports_8h.html#a5fe199b2a2131de137e0f58dcac6319d">ports.h</a>
</li>
<li>EXTEND_POTEN
: <a class="el" href="ports_8h.html#a1ead2fa2d8f8dcc2aecddf9c74ae08d1">ports.h</a>
</li>
<li>EXTEND_POWER_MAX
: <a class="el" href="ports_8h.html#a1cd9a32c9a99cf8791c7e031fc850ebf">ports.h</a>
</li>
<li>EXTEND_POWER_MIN
: <a class="el" href="ports_8h.html#ae6a57670765e075d5c7c6795b57e179b">ports.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FBC_LOOP_INTERVAL
: <a class="el" href="fbc_8h.html#ac6476e7c2fd65852edca2a9af66188d2">fbc.h</a>
</li>
<li>FBC_STALL
: <a class="el" href="fbc_8h.html#a096d838db33b9503034833ad60bcccd8">fbc.h</a>
</li>
<li>FILE
: <a class="el" href="API_8h.html#a3e8cefeee58f762ff50bcef35fa12eec">API.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HIGH
: <a class="el" href="API_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">API.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IME_ADDR_MAX
: <a class="el" href="API_8h.html#a6d369ee1e214daea8bf939aa817b5d00">API.h</a>
</li>
<li>INPUT
: <a class="el" href="API_8h.html#a1bb283bd7893b9855e2f23013891fc82">API.h</a>
</li>
<li>INPUT_ANALOG
: <a class="el" href="API_8h.html#a877f7490feac007f3a904ece06afe87a">API.h</a>
</li>
<li>INPUT_FLOATING
: <a class="el" href="API_8h.html#ac31084f7ffdfd4325b3703718fce74ea">API.h</a>
</li>
<li>INTERRUPT_EDGE_BOTH
: <a class="el" href="API_8h.html#ab0ce5d2283faeb80389f8b54a925a15b">API.h</a>
</li>
<li>INTERRUPT_EDGE_FALLING
: <a class="el" href="API_8h.html#a5d01e5bd9626ca29af3e1e9385e58427">API.h</a>
</li>
<li>INTERRUPT_EDGE_RISING
: <a class="el" href="API_8h.html#a8bd8f2fe1b638ebff63e702d14880b12">API.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JOY_DOWN
: <a class="el" href="API_8h.html#a950e3ba6cd65c992b92f36b837c52a0a">API.h</a>
</li>
<li>JOY_LEFT
: <a class="el" href="API_8h.html#a5b41c548ba97989b473f6393b9c2c7f1">API.h</a>
</li>
<li>JOY_RIGHT
: <a class="el" href="API_8h.html#a59c1b2e5c6856ed044ba0635102fd995">API.h</a>
</li>
<li>JOY_UP
: <a class="el" href="API_8h.html#a85e47af11e6a32e3a819f247d9f619d6">API.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LCD_BTN_CENTER
: <a class="el" href="API_8h.html#abf8903693b4a95a6b653916d5f6fe486">API.h</a>
</li>
<li>LCD_BTN_LEFT
: <a class="el" href="API_8h.html#afa86afc6491531fb4b4d7f1e18803852">API.h</a>
</li>
<li>LCD_BTN_RIGHT
: <a class="el" href="API_8h.html#a7851ef3eb7573b194efb0a05d88f2c35">API.h</a>
</li>
<li>LCD_PORT
: <a class="el" href="ports_8h.html#abcf42bd88b3c36193f301ca25b033875">ports.h</a>
</li>
<li>LIFT_ENC_MAX
: <a class="el" href="ports_8h.html#a695f96f7ef5c512260ab13132dafd563">ports.h</a>
</li>
<li>LIFT_ENC_MIN
: <a class="el" href="ports_8h.html#ac4fb3b8e8f08288e9ba351b00e9a6dc1">ports.h</a>
</li>
<li>LIFT_ENCODER_BOTTOM
: <a class="el" href="ports_8h.html#a05715b6597db3208021706f23f83af55">ports.h</a>
</li>
<li>LIFT_ENCODER_TOP
: <a class="el" href="ports_8h.html#a7afc91064e47223d52d5d9417da6f98f">ports.h</a>
</li>
<li>LIFT_MOTOR
: <a class="el" href="ports_8h.html#af663f42afa786d7d2ab35286139e3d5a">ports.h</a>
</li>
<li>LIFT_POWER_MAX
: <a class="el" href="ports_8h.html#a9d0b0cfa5b7b2671b12e7ea8f2cc49aa">ports.h</a>
</li>
<li>LIFT_POWER_MIN
: <a class="el" href="ports_8h.html#afe4b3f30c7183e46e625f0a3e0c26890">ports.h</a>
</li>
<li>LINE_BUFFER
: <a class="el" href="display_8h.html#adb91deceecbcbb4b8f21cc62684badca">display.h</a>
</li>
<li>LINE_COUNT
: <a class="el" href="display_8h.html#ac55830607aac38b90f4fe35fc43c7880">display.h</a>
</li>
<li>LINE_LEN
: <a class="el" href="display_8h.html#a45db13d622cb21897aa934e5ad411c83">display.h</a>
</li>
<li>LOW
: <a class="el" href="API_8h.html#ab811d8c6ff3a505312d3276590444289">API.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MUTEX_TAKE_TIMEOUT
: <a class="el" href="mtrmgr_8h.html#a1120c8894abbc5d4d9393411f36310e0">mtrmgr.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NUM_MOTORS
: <a class="el" href="mtrmgr_8h.html#a52b56a381e777b55e1b59019d9ee072e">mtrmgr.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OUTPUT
: <a class="el" href="API_8h.html#a61a3c9a18380aafb6e430e79bf596557">API.h</a>
</li>
<li>OUTPUT_OD
: <a class="el" href="API_8h.html#aea041a6db0843f4b27a6a39b829d56e7">API.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PI
: <a class="el" href="main_8h.html#a598a3330b3c21701223ee0ca14316eca">main.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SEEK_CUR
: <a class="el" href="API_8h.html#a4c8d0b76b470ba65a43ca46a88320f39">API.h</a>
</li>
<li>SEEK_END
: <a class="el" href="API_8h.html#ad2a2e6c114780c3071efd24f16c7f7d8">API.h</a>
</li>
<li>SEEK_SET
: <a class="el" href="API_8h.html#a0d112bae8fd35be772185b6ec6bcbe64">API.h</a>
</li>
<li>SERIAL_8N1
: <a class="el" href="API_8h.html#a0db78b4521d43c0d702b9577bd3acda2">API.h</a>
</li>
<li>SERIAL_DATABITS_8
: <a class="el" href="API_8h.html#ae40f3da18d9c7bc3aa3b4f14f6c2fe03">API.h</a>
</li>
<li>SERIAL_DATABITS_9
: <a class="el" href="API_8h.html#aa742d7e1dd88294b770e7a2fa244d6cb">API.h</a>
</li>
<li>SERIAL_PARITY_EVEN
: <a class="el" href="API_8h.html#ab1469484b1ad5e39561c21b5a590eaf6">API.h</a>
</li>
<li>SERIAL_PARITY_NONE
: <a class="el" href="API_8h.html#ad3af92391cfd2670eb782a60c7f923a6">API.h</a>
</li>
<li>SERIAL_PARITY_ODD
: <a class="el" href="API_8h.html#aa1baeda93fe64b888113824d02471d0f">API.h</a>
</li>
<li>SERIAL_STOPBITS_1
: <a class="el" href="API_8h.html#aa81fc4bae892bc1f7be6ca8434ee0ffd">API.h</a>
</li>
<li>SERIAL_STOPBITS_2
: <a class="el" href="API_8h.html#a3051a690103146121c8202301dbc4e79">API.h</a>
</li>
<li>SLEW_DELTA_T
: <a class="el" href="mtrmgr_8h.html#a7185b7a78425027fb646a065b9117f17">mtrmgr.h</a>
</li>
<li>stdin
: <a class="el" href="API_8h.html#aaca70138f0cb63ddb026921afc635179">API.h</a>
</li>
<li>stdout
: <a class="el" href="API_8h.html#a0c0ef221f95f64e8632451312fd18cc8">API.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TASK_DEAD
: <a class="el" href="API_8h.html#a13a05b7bdcbd07423a04bfb4cc6759b3">API.h</a>
</li>
<li>TASK_DEFAULT_STACK_SIZE
: <a class="el" href="API_8h.html#a51827b6505ae59fb2ddf9d32e5519ab4">API.h</a>
</li>
<li>TASK_MAX
: <a class="el" href="API_8h.html#a36bb10267dd6269cfdb231d9e98b5794">API.h</a>
</li>
<li>TASK_MAX_PRIORITIES
: <a class="el" href="API_8h.html#ad896f092de28df06fbcdcf925a933996">API.h</a>
</li>
<li>TASK_MINIMAL_STACK_SIZE
: <a class="el" href="API_8h.html#ac6f33c920771bc599d55765a5a6e62c7">API.h</a>
</li>
<li>TASK_PRIORITY_DEFAULT
: <a class="el" href="API_8h.html#a3082a7e8f15691441dba683711bb823f">API.h</a>
</li>
<li>TASK_PRIORITY_HIGHEST
: <a class="el" href="API_8h.html#a1b3cef27c58c5cac78f170c90dbf7a89">API.h</a>
</li>
<li>TASK_PRIORITY_LOWEST
: <a class="el" href="API_8h.html#aa494e6c8001ab827484775bfd5c0fe9d">API.h</a>
</li>
<li>TASK_RUNNABLE
: <a class="el" href="API_8h.html#a9dbd080b9c7d79b61e865717bc06306c">API.h</a>
</li>
<li>TASK_RUNNING
: <a class="el" href="API_8h.html#a17e3f99a030e5dfefb8f9815600e3fed">API.h</a>
</li>
<li>TASK_SLEEPING
: <a class="el" href="API_8h.html#a1fa55559982d06fb5f1b3f2fbf5814e5">API.h</a>
</li>
<li>TASK_SUSPENDED
: <a class="el" href="API_8h.html#ac90388d86d6cacd27fb13b218daff9ba">API.h</a>
</li>
<li>TIME_TO_SEC
: <a class="el" href="fbc_8h.html#aee3b7d97d6e933e5d9253d7c15e579dd">fbc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uart1
: <a class="el" href="API_8h.html#ad94ac6d5e345a1f794174d9bb7c6f69c">API.h</a>
</li>
<li>uart2
: <a class="el" href="API_8h.html#a001e6f2f6c87e1e2bcff741ab586024e">API.h</a>
</li>
<li>ULTRA_BAD_RESPONSE
: <a class="el" href="API_8h.html#a1b7b9cb43946faa30303eb05ee8cf146">API.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WRIST_ENC_MAX
: <a class="el" href="ports_8h.html#a9eb3de24c0a4d3335c1c8165855b6a9b">ports.h</a>
</li>
<li>WRIST_ENC_MIN
: <a class="el" href="ports_8h.html#a1b3fbfd3f5f69d24a4c171577a5a3f21">ports.h</a>
</li>
<li>WRIST_ENCODER_BOTTOM
: <a class="el" href="ports_8h.html#a25c0ae29e9882ea1b9714a8e80989c85">ports.h</a>
</li>
<li>WRIST_ENCODER_TOP
: <a class="el" href="ports_8h.html#a8f99783f4e706691d17dc2bd36a9efbf">ports.h</a>
</li>
<li>WRIST_MOTOR
: <a class="el" href="ports_8h.html#a91133b392be42a744863f9b08840e26f">ports.h</a>
</li>
<li>WRIST_POWER_MAX
: <a class="el" href="ports_8h.html#adfe879af5d873edd0f01ac21886d28ee">ports.h</a>
</li>
<li>WRIST_POWER_MIN
: <a class="el" href="ports_8h.html#ab316338e6a619f7cff062db5f1a961f6">ports.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
