<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li class="current"><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LCD_BTN_CENTER
: <a class="el" href="API_8h.html#abf8903693b4a95a6b653916d5f6fe486">API.h</a>
</li>
<li>LCD_BTN_LEFT
: <a class="el" href="API_8h.html#afa86afc6491531fb4b4d7f1e18803852">API.h</a>
</li>
<li>LCD_BTN_RIGHT
: <a class="el" href="API_8h.html#a7851ef3eb7573b194efb0a05d88f2c35">API.h</a>
</li>
<li>LCD_CENT
: <a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a71f1177926300c37f76f2b634cffd9cc">buttons.h</a>
</li>
<li>LCD_LEFT
: <a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660af74b6b5e3b92936d9d906ed8dd2fe0da">buttons.h</a>
</li>
<li>LCD_PORT
: <a class="el" href="ports_8h.html#abcf42bd88b3c36193f301ca25b033875">ports.h</a>
</li>
<li>LCD_RIGHT
: <a class="el" href="buttons_8h.html#a7754652ebe470fb6cc5d30b4cd258660a2dff7dd85658b97c4309b10e7506491e">buttons.h</a>
</li>
<li>lcdClear()
: <a class="el" href="API_8h.html#a5fa1d119fe3e836b5519f97eae7a1272">API.h</a>
</li>
<li>lcdInit()
: <a class="el" href="API_8h.html#a43dc11a67b697c0d32315ea5a9af85f9">API.h</a>
</li>
<li>lcdReadButtons()
: <a class="el" href="API_8h.html#a04541d90f60b1ccd3d036656673c972d">API.h</a>
</li>
<li>lcdSetBacklight()
: <a class="el" href="API_8h.html#aab53a247d88151a6623c20fa1ea940b0">API.h</a>
</li>
<li>lcdSetText()
: <a class="el" href="API_8h.html#a5555228be96449af952aed5bcabb6d8d">API.h</a>
</li>
<li>lcdShutdown()
: <a class="el" href="API_8h.html#acf0a8389bc6078e4c40c3d59af814cb7">API.h</a>
</li>
<li>LIFT
: <a class="el" href="arm_8h.html#a899525fe4fef6c9ad06d1200bb51b37fa04cc0d7716511de12e3544364d8e0aa8">arm.h</a>
</li>
<li>LIFT_ENC_MAX
: <a class="el" href="ports_8h.html#a695f96f7ef5c512260ab13132dafd563">ports.h</a>
</li>
<li>LIFT_ENC_MIN
: <a class="el" href="ports_8h.html#ac4fb3b8e8f08288e9ba351b00e9a6dc1">ports.h</a>
</li>
<li>LIFT_ENCODER_BOTTOM
: <a class="el" href="ports_8h.html#a05715b6597db3208021706f23f83af55">ports.h</a>
</li>
<li>LIFT_ENCODER_TOP
: <a class="el" href="ports_8h.html#a7afc91064e47223d52d5d9417da6f98f">ports.h</a>
</li>
<li>LIFT_MOTOR
: <a class="el" href="ports_8h.html#af663f42afa786d7d2ab35286139e3d5a">ports.h</a>
</li>
<li>LIFT_POWER_MAX
: <a class="el" href="ports_8h.html#a9d0b0cfa5b7b2671b12e7ea8f2cc49aa">ports.h</a>
</li>
<li>LIFT_POWER_MIN
: <a class="el" href="ports_8h.html#afe4b3f30c7183e46e625f0a3e0c26890">ports.h</a>
</li>
<li>limit()
: <a class="el" href="main_8h.html#a04dea6ff669c0b4c9cd769a412aa2fb1">main.h</a>
</li>
<li>line
: <a class="el" href="API_8h.html#a58c3304a90ff2bb7064ff7187b2da466">API.h</a>
</li>
<li>LINE_BUFFER
: <a class="el" href="display_8h.html#adb91deceecbcbb4b8f21cc62684badca">display.h</a>
</li>
<li>LINE_COUNT
: <a class="el" href="display_8h.html#ac55830607aac38b90f4fe35fc43c7880">display.h</a>
</li>
<li>LINE_LEN
: <a class="el" href="display_8h.html#a45db13d622cb21897aa934e5ad411c83">display.h</a>
</li>
<li>LOW
: <a class="el" href="API_8h.html#ab811d8c6ff3a505312d3276590444289">API.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
