<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: include/main.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef MAIN_H_</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define MAIN_H_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Allow usage of this file in C++ programs</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="display_8h.html">display.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="buttons_8h.html">buttons.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mtrmgr_8h.html">mtrmgr.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="API_8h.html">API.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fbc_8h.html">fbc.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fbc__pid_8h.html">fbc_pid.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ports_8h.html">ports.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chassis_8h.html">chassis.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arm_8h.html">arm.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="main_8h.html#a598a3330b3c21701223ee0ca14316eca">   41</a></span>&#160;<span class="preprocessor">#define PI 3.14159265358979323846</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// A function prototype looks exactly like its declaration, but with a semicolon instead of</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// actual code. If a function does not match a prototype, compile errors will occur.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">double</span> <a class="code" href="main_8h.html#ad0395bc3d0c1ce51e1d74acc64803733">constrain</a>(<span class="keywordtype">double</span> value, <span class="keywordtype">double</span> min_, <span class="keywordtype">double</span> max_);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">double</span> <a class="code" href="main_8h.html#a04dea6ff669c0b4c9cd769a412aa2fb1">limit</a>(<span class="keywordtype">double</span> value);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">double</span> <a class="code" href="main_8h.html#a25c2c26a1755907c1d66039c48912490">applyDeadband</a>(<span class="keywordtype">double</span> value, <span class="keywordtype">double</span> deadband);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">double</span> <a class="code" href="main_8h.html#a510796ffe8e940b25ff9992f26a1ec86">scale</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// Prototypes for initialization, operator control and autonomous</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="main_8h.html#a3c7ca506bbc071fa740de13805b7f376">autonomous</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8h.html#ad9cda921edb01125bb13c2f86bcf624b">initializeIO</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8h.html#a25a40b6614565f755233080a384c35f1">initialize</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8h.html#ac71a94af413917f27d108e95c4d6f6a7">operatorControl</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">// End C++ export structure</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="buttons_8h_html"><div class="ttname"><a href="buttons_8h.html">buttons.h</a></div></div>
<div class="ttc" id="main_8h_html_a510796ffe8e940b25ff9992f26a1ec86"><div class="ttname"><a href="main_8h.html#a510796ffe8e940b25ff9992f26a1ec86">scale</a></div><div class="ttdeci">double scale(double x, double min, double max)</div><div class="ttdoc">scales an input between a min and a max </div></div>
<div class="ttc" id="main_8h_html_a04dea6ff669c0b4c9cd769a412aa2fb1"><div class="ttname"><a href="main_8h.html#a04dea6ff669c0b4c9cd769a412aa2fb1">limit</a></div><div class="ttdeci">double limit(double value)</div><div class="ttdoc">Constrains a value between -127 and 127. </div></div>
<div class="ttc" id="main_8h_html_a25c2c26a1755907c1d66039c48912490"><div class="ttname"><a href="main_8h.html#a25c2c26a1755907c1d66039c48912490">applyDeadband</a></div><div class="ttdeci">double applyDeadband(double value, double deadband)</div><div class="ttdoc">Applys a deadband to the input value and then rescales value to use entire range remaining outside de...</div></div>
<div class="ttc" id="main_8h_html_ad9cda921edb01125bb13c2f86bcf624b"><div class="ttname"><a href="main_8h.html#ad9cda921edb01125bb13c2f86bcf624b">initializeIO</a></div><div class="ttdeci">void initializeIO()</div></div>
<div class="ttc" id="main_8h_html_ad0395bc3d0c1ce51e1d74acc64803733"><div class="ttname"><a href="main_8h.html#ad0395bc3d0c1ce51e1d74acc64803733">constrain</a></div><div class="ttdeci">double constrain(double value, double min_, double max_)</div><div class="ttdoc">Constrains a value between min and max. </div></div>
<div class="ttc" id="fbc__pid_8h_html"><div class="ttname"><a href="fbc__pid_8h.html">fbc_pid.h</a></div></div>
<div class="ttc" id="display_8h_html"><div class="ttname"><a href="display_8h.html">display.h</a></div><div class="ttdoc">Header file for robot lcd control. </div></div>
<div class="ttc" id="main_8h_html_a25a40b6614565f755233080a384c35f1"><div class="ttname"><a href="main_8h.html#a25a40b6614565f755233080a384c35f1">initialize</a></div><div class="ttdeci">void initialize()</div></div>
<div class="ttc" id="main_8h_html_a3c7ca506bbc071fa740de13805b7f376"><div class="ttname"><a href="main_8h.html#a3c7ca506bbc071fa740de13805b7f376">autonomous</a></div><div class="ttdeci">void autonomous()</div></div>
<div class="ttc" id="mtrmgr_8h_html"><div class="ttname"><a href="mtrmgr_8h.html">mtrmgr.h</a></div></div>
<div class="ttc" id="ports_8h_html"><div class="ttname"><a href="ports_8h.html">ports.h</a></div><div class="ttdoc">Header file for defining motor/sensor ports as well as sensor and power minimums and maximums...</div></div>
<div class="ttc" id="chassis_8h_html"><div class="ttname"><a href="chassis_8h.html">chassis.h</a></div><div class="ttdoc">Header file for chassis drive control. </div></div>
<div class="ttc" id="API_8h_html"><div class="ttname"><a href="API_8h.html">API.h</a></div><div class="ttdoc">Provides the high-level user functionality intended for use by typical VEX Cortex programmers...</div></div>
<div class="ttc" id="arm_8h_html"><div class="ttname"><a href="arm_8h.html">arm.h</a></div><div class="ttdoc">Header file for robot arm control. </div></div>
<div class="ttc" id="main_8h_html_ac71a94af413917f27d108e95c4d6f6a7"><div class="ttname"><a href="main_8h.html#ac71a94af413917f27d108e95c4d6f6a7">operatorControl</a></div><div class="ttdeci">void operatorControl()</div></div>
<div class="ttc" id="fbc_8h_html"><div class="ttname"><a href="fbc_8h.html">fbc.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
