<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: include/main.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for global functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="display_8h_source.html">display.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="buttons_8h_source.html">buttons.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mtrmgr_8h_source.html">mtrmgr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="API_8h_source.html">API.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fbc_8h_source.html">fbc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fbc__pid_8h_source.html">fbc_pid.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ports_8h_source.html">ports.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="chassis_8h_source.html">chassis.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="arm_8h_source.html">arm.h</a>&quot;</code><br />
</div>
<p><a href="main_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>&#160;&#160;&#160;3.14159265358979323846</td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad0395bc3d0c1ce51e1d74acc64803733"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ad0395bc3d0c1ce51e1d74acc64803733">constrain</a> (double value, double min_, double max_)</td></tr>
<tr class="memdesc:ad0395bc3d0c1ce51e1d74acc64803733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrains a value between min and max.  <a href="#ad0395bc3d0c1ce51e1d74acc64803733">More...</a><br /></td></tr>
<tr class="separator:ad0395bc3d0c1ce51e1d74acc64803733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dea6ff669c0b4c9cd769a412aa2fb1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a04dea6ff669c0b4c9cd769a412aa2fb1">limit</a> (double value)</td></tr>
<tr class="memdesc:a04dea6ff669c0b4c9cd769a412aa2fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrains a value between -127 and 127.  <a href="#a04dea6ff669c0b4c9cd769a412aa2fb1">More...</a><br /></td></tr>
<tr class="separator:a04dea6ff669c0b4c9cd769a412aa2fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c2c26a1755907c1d66039c48912490"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a25c2c26a1755907c1d66039c48912490">applyDeadband</a> (double value, double deadband)</td></tr>
<tr class="memdesc:a25c2c26a1755907c1d66039c48912490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applys a deadband to the input value and then rescales value to use entire range remaining outside deadband.  <a href="#a25c2c26a1755907c1d66039c48912490">More...</a><br /></td></tr>
<tr class="separator:a25c2c26a1755907c1d66039c48912490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510796ffe8e940b25ff9992f26a1ec86"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a510796ffe8e940b25ff9992f26a1ec86">scale</a> (double x, double min, double max)</td></tr>
<tr class="memdesc:a510796ffe8e940b25ff9992f26a1ec86"><td class="mdescLeft">&#160;</td><td class="mdescRight">scales an input between a min and a max  <a href="#a510796ffe8e940b25ff9992f26a1ec86">More...</a><br /></td></tr>
<tr class="separator:a510796ffe8e940b25ff9992f26a1ec86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7ca506bbc071fa740de13805b7f376"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a3c7ca506bbc071fa740de13805b7f376">autonomous</a> ()</td></tr>
<tr class="separator:a3c7ca506bbc071fa740de13805b7f376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cda921edb01125bb13c2f86bcf624b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ad9cda921edb01125bb13c2f86bcf624b">initializeIO</a> ()</td></tr>
<tr class="separator:ad9cda921edb01125bb13c2f86bcf624b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a40b6614565f755233080a384c35f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a25a40b6614565f755233080a384c35f1">initialize</a> ()</td></tr>
<tr class="separator:a25a40b6614565f755233080a384c35f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71a94af413917f27d108e95c4d6f6a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ac71a94af413917f27d108e95c4d6f6a7">operatorControl</a> ()</td></tr>
<tr class="separator:ac71a94af413917f27d108e95c4d6f6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for global functions. </p>
<p>Any experienced C or C++ programmer knows the importance of header files. For those who do not, a header file allows multiple files to reference functions in other files without necessarily having to see the code (and therefore causing a multiple definition). To make a function in "opcontrol.c", "auto.c", "main.c", or any other C file visible to the core implementation files, prototype it here.</p>
<p>This file is included by default in the predefined stubs in each VEX Cortex PROS Project.</p>
<p>Copyright (c) 2011-2016, Purdue University ACM SIGBots. All rights reserved.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>PROS contains FreeRTOS (<a href="http://www.freertos.org">http://www.freertos.org</a>) whose source code may be obtained from <a href="http://sourceforge.net/projects/freertos/files/">http://sourceforge.net/projects/freertos/files/</a> or on request. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a598a3330b3c21701223ee0ca14316eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI&#160;&#160;&#160;3.14159265358979323846</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a25c2c26a1755907c1d66039c48912490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double applyDeadband </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>deadband</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applys a deadband to the input value and then rescales value to use entire range remaining outside deadband. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value to constrain </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">deadband</td><td>The deadband which the absolute value of value must exceed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The rescaled value with deadband applied </dd></dl>

</div>
</div>
<a class="anchor" id="a3c7ca506bbc071fa740de13805b7f376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void autonomous </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Runs the user autonomous code. This function will be started in its own task with the default priority and stack size whenever the robot is enabled via the Field Management System or the VEX Competition Switch in the autonomous mode. If the robot is disabled or communications is lost, the autonomous task will be stopped by the kernel. Re-enabling the robot will restart the task, not re-start it from where it left off.</p>
<p>Code running in the autonomous task cannot access information from the VEX Joystick. However, the autonomous function can be invoked from another task if a VEX Competition Switch is not available, and it can access joystick information if called in this way.</p>
<p>The autonomous task may exit, unlike <a class="el" href="main_8h.html#ac71a94af413917f27d108e95c4d6f6a7">operatorControl()</a> which should never exit. If it does so, the robot will await a switch to another mode or disable/enable cycle. </p>

</div>
</div>
<a class="anchor" id="ad0395bc3d0c1ce51e1d74acc64803733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double constrain </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constrains a value between min and max. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value to constrain </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">min_</td><td>The minimum value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_</td><td>The maximum value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>max(min(value, max_), min_); </dd></dl>

</div>
</div>
<a class="anchor" id="a25a40b6614565f755233080a384c35f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Runs user initialization code. This function will be started in its own task with the default priority and stack size once when the robot is starting up. It is possible that the VEXnet communication link may not be fully established at this time, so reading from the VEX Joystick may fail.</p>
<p>This function should initialize most sensors (gyro, encoders, ultrasonics), LCDs, global variables, and IMEs.</p>
<p>This function must exit relatively promptly, or the <a class="el" href="main_8h.html#ac71a94af413917f27d108e95c4d6f6a7">operatorControl()</a> and <a class="el" href="main_8h.html#a3c7ca506bbc071fa740de13805b7f376">autonomous()</a> tasks will not start. An autonomous mode selection menu like the pre_auton() in other environments can be implemented in this task if desired. </p>

</div>
</div>
<a class="anchor" id="ad9cda921edb01125bb13c2f86bcf624b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initializeIO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Runs pre-initialization code. This function will be started in kernel mode one time while the VEX Cortex is starting up. As the scheduler is still paused, most API functions will fail.</p>
<p>The purpose of this function is solely to set the default pin modes (<a class="el" href="API_8h.html#a1875409d12eee562555bda94cad7f973">pinMode()</a>) and port states (<a class="el" href="API_8h.html#a23e767e5b47fa61d4e2cc02e6f15c7ab">digitalWrite()</a>) of limit switches, push buttons, and solenoids. It can also safely configure a UART port (usartOpen()) but cannot set up an LCD (<a class="el" href="API_8h.html#a43dc11a67b697c0d32315ea5a9af85f9">lcdInit()</a>). </p>

</div>
</div>
<a class="anchor" id="a04dea6ff669c0b4c9cd769a412aa2fb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double limit </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constrains a value between -127 and 127. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value to constrain</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Constrained value </dd></dl>

</div>
</div>
<a class="anchor" id="ac71a94af413917f27d108e95c4d6f6a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operatorControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Runs the user operator control code. This function will be started in its own task with the default priority and stack size whenever the robot is enabled via the Field Management System or the VEX Competition Switch in the operator control mode. If the robot is disabled or communications is lost, the operator control task will be stopped by the kernel. Re-enabling the robot will restart the task, not resume it from where it left off.</p>
<p>If no VEX Competition Switch or Field Management system is plugged in, the VEX Cortex will run the operator control task. Be warned that this will also occur if the VEX Cortex is tethered directly to a computer via the USB A to A cable without any VEX Joystick attached.</p>
<p>Code running in this task can take almost any action, as the VEX Joystick is available and the scheduler is operational. However, proper use of <a class="el" href="API_8h.html#a1c59207742a1acf45a8957d7f04f9dfe">delay()</a> or <a class="el" href="API_8h.html#ae93bc867b1aa4a12d6536a497f1b6869">taskDelayUntil()</a> is highly recommended to give other tasks (including system tasks such as updating LCDs) time to run.</p>
<p>This task should never exit; it should end with some kind of infinite loop, even if empty. </p>

</div>
</div>
<a class="anchor" id="a510796ffe8e940b25ff9992f26a1ec86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double scale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>scales an input between a min and a max </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The value to scale </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">min</td><td>The maximum value allowed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max</td><td>The minimum value allowed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of x after being scaled </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
