<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: libinc/mtrmgr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a25b9bedda19fd82f6b59bb2ed3edf89.html">libinc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mtrmgr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="API_8h_source.html">API.h</a>&gt;</code><br />
</div>
<p><a href="mtrmgr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMotor.html">Motor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7185b7a78425027fb646a065b9117f17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrmgr_8h.html#a7185b7a78425027fb646a065b9117f17">SLEW_DELTA_T</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a7185b7a78425027fb646a065b9117f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b56a381e777b55e1b59019d9ee072e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrmgr_8h.html#a52b56a381e777b55e1b59019d9ee072e">NUM_MOTORS</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a52b56a381e777b55e1b59019d9ee072e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1120c8894abbc5d4d9393411f36310e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrmgr_8h.html#a1120c8894abbc5d4d9393411f36310e0">MUTEX_TAKE_TIMEOUT</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a1120c8894abbc5d4d9393411f36310e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d8fca94b61ee94097b147cb9272ad0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrmgr_8h.html#a02d8fca94b61ee94097b147cb9272ad0">DEFAULT_SLEW_RATE</a>&#160;&#160;&#160;0.75</td></tr>
<tr class="separator:a02d8fca94b61ee94097b147cb9272ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9468a8afc4938a160037a32980ce03fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrmgr_8h.html#a9468a8afc4938a160037a32980ce03fd">motorManagerInit</a> ()</td></tr>
<tr class="memdesc:a9468a8afc4938a160037a32980ce03fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="structMotor.html">Motor</a> Manager Task by creating the <a class="el" href="structMotor.html">Motor</a> Mutexes and starting the task.  <a href="#a9468a8afc4938a160037a32980ce03fd">More...</a><br /></td></tr>
<tr class="separator:a9468a8afc4938a160037a32980ce03fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe681ac50931cc114c2b03ef9a91701b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrmgr_8h.html#afe681ac50931cc114c2b03ef9a91701b">motorManagerStop</a> ()</td></tr>
<tr class="memdesc:afe681ac50931cc114c2b03ef9a91701b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kills the motor manager task, if it exists.  <a href="#afe681ac50931cc114c2b03ef9a91701b">More...</a><br /></td></tr>
<tr class="separator:afe681ac50931cc114c2b03ef9a91701b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae825b609224b43d0fbd0e6128bc3c5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrmgr_8h.html#aae825b609224b43d0fbd0e6128bc3c5c">blrsMotorInit</a> (int port, bool inverted, float slew, int(*recalculate)(int))</td></tr>
<tr class="memdesc:aae825b609224b43d0fbd0e6128bc3c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures a motor port with inversion, slew, and scaling.  <a href="#aae825b609224b43d0fbd0e6128bc3c5c">More...</a><br /></td></tr>
<tr class="separator:aae825b609224b43d0fbd0e6128bc3c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad74afbc9c4bf38f8bd66f7c21b8f369"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrmgr_8h.html#aad74afbc9c4bf38f8bd66f7c21b8f369">blrsMotorSet</a> (int port, int speed, bool immediate)</td></tr>
<tr class="memdesc:aad74afbc9c4bf38f8bd66f7c21b8f369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the motor speed.  <a href="#aad74afbc9c4bf38f8bd66f7c21b8f369">More...</a><br /></td></tr>
<tr class="separator:aad74afbc9c4bf38f8bd66f7c21b8f369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbde7bf0ca9f5b99f1f3f758d16eeef2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrmgr_8h.html#abbde7bf0ca9f5b99f1f3f758d16eeef2">blrsMotorGet</a> (int port)</td></tr>
<tr class="memdesc:abbde7bf0ca9f5b99f1f3f758d16eeef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the normalized commanded speed of the motor.  <a href="#abbde7bf0ca9f5b99f1f3f758d16eeef2">More...</a><br /></td></tr>
<tr class="separator:abbde7bf0ca9f5b99f1f3f758d16eeef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a02d8fca94b61ee94097b147cb9272ad0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_SLEW_RATE&#160;&#160;&#160;0.75</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1120c8894abbc5d4d9393411f36310e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MUTEX_TAKE_TIMEOUT&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52b56a381e777b55e1b59019d9ee072e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_MOTORS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7185b7a78425027fb646a065b9117f17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLEW_DELTA_T&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abbde7bf0ca9f5b99f1f3f758d16eeef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blrsMotorGet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the normalized commanded speed of the motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>The port of the motor [1,10]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the cmd speed of the motor </dd></dl>

</div>
</div>
<a class="anchor" id="aae825b609224b43d0fbd0e6128bc3c5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blrsMotorInit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inverted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>slew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(int)&#160;</td>
          <td class="paramname"><em>recalculate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures a motor port with inversion, slew, and scaling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>The port of the motor [1,10]</td></tr>
    <tr><td class="paramname">inverted</td><td>If the motor port is inverted, then set to true (127 will become -127 and vice versa)</td></tr>
    <tr><td class="paramname">slew</td><td>The acceleration of the motor in dPWM/millisecond. DEFAULT_SLEW_RATE is available, which sets dPWM/millisecond to 0.75</td></tr>
    <tr><td class="paramname">recalculate</td><td>function pointer to the scaling function for the motor. Supplying NULL will not provide </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad74afbc9c4bf38f8bd66f7c21b8f369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blrsMotorSet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>immediate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the motor speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>The port of the motor (1-10)</td></tr>
    <tr><td class="paramname">commanded</td><td>The PWM value of the motor to set it to. Will be checked and forced back into the bounds [-127,127]</td></tr>
    <tr><td class="paramname">immediate</td><td>Will change the speed of the motor immediately, bypassing the motor manager ramping and recalculation if set to true.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if MotorSet was successful. </dd></dl>

</div>
</div>
<a class="anchor" id="a9468a8afc4938a160037a32980ce03fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motorManagerInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the <a class="el" href="structMotor.html">Motor</a> Manager Task by creating the <a class="el" href="structMotor.html">Motor</a> Mutexes and starting the task. </p>

</div>
</div>
<a class="anchor" id="afe681ac50931cc114c2b03ef9a91701b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motorManagerStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kills the motor manager task, if it exists. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
