<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: libinc/mtrmgr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a25b9bedda19fd82f6b59bb2ed3edf89.html">libinc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mtrmgr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mtrmgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _MTRMGR_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _MTRMGR_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="API_8h.html">API.h</a>&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="mtrmgr_8h.html#a7185b7a78425027fb646a065b9117f17">   18</a></span>&#160;<span class="preprocessor">#define SLEW_DELTA_T 20 //the update rate for the motors in ms</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="mtrmgr_8h.html#a52b56a381e777b55e1b59019d9ee072e">   19</a></span>&#160;<span class="preprocessor">#define NUM_MOTORS 10</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="mtrmgr_8h.html#a1120c8894abbc5d4d9393411f36310e0">   21</a></span>&#160;<span class="preprocessor">#define MUTEX_TAKE_TIMEOUT 100</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="mtrmgr_8h.html#a02d8fca94b61ee94097b147cb9272ad0">   23</a></span>&#160;<span class="preprocessor">#define DEFAULT_SLEW_RATE 0.75</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* This defines a &quot;Motor&quot; and all of its corresponding information.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* Most of this information is only used internally within SML.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structMotor.html">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structMotor.html#a1da55a83d0d3ee2fbc880e3e09a0062b">   30</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structMotor.html#a1da55a83d0d3ee2fbc880e3e09a0062b">port</a>;         <span class="comment">// port number of given motor</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structMotor.html#ae0f72603a3eadf7dbf6332199267eb9b">   31</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structMotor.html#ae0f72603a3eadf7dbf6332199267eb9b">cmd</a>;                    <span class="comment">// commanded pwm value</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structMotor.html#a60b756ea968598e1b623eb34ccc6c8c7">   32</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structMotor.html#a60b756ea968598e1b623eb34ccc6c8c7">slewrate</a>;             <span class="comment">// caps the motor&#39;s acceleration</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structMotor.html#aa609a138033720b171c66b6c28fe19ba">   33</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="structMotor.html#aa609a138033720b171c66b6c28fe19ba">inverted</a>;              <span class="comment">// flips the motor output to avoid electrically flipping motors</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structMotor.html#a7fb44aaee1493c31279141fff1d89b80">   34</a></span>&#160;  int(*recalculate)(int);     <span class="comment">// used to scale the motor output for trueSpeed or other scalings</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structMotor.html#aa5db0d25a28e9b4171eb776944025bf0">   36</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structMotor.html#aa5db0d25a28e9b4171eb776944025bf0">_lastUpdate</a>;  <span class="comment">// time (msec) of last commanded value</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structMotor.html#abdbe9c160f6d5c068c8b56fd78f03ecb">   37</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structMotor.html#abdbe9c160f6d5c068c8b56fd78f03ecb">_prev</a>;                  <span class="comment">// past commanded value</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="structMotor.html">Motor</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mtrmgr_8h.html#a9468a8afc4938a160037a32980ce03fd">motorManagerInit</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mtrmgr_8h.html#afe681ac50931cc114c2b03ef9a91701b">motorManagerStop</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mtrmgr_8h.html#aae825b609224b43d0fbd0e6128bc3c5c">blrsMotorInit</a>(<span class="keywordtype">int</span> port, <span class="keywordtype">bool</span> inverted, <span class="keywordtype">float</span> slew, <span class="keywordtype">int</span> (*recalculate)(<span class="keywordtype">int</span>));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="mtrmgr_8h.html#aad74afbc9c4bf38f8bd66f7c21b8f369">blrsMotorSet</a>(<span class="keywordtype">int</span> port, <span class="keywordtype">int</span> speed, <span class="keywordtype">bool</span> immediate);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mtrmgr_8h.html#abbde7bf0ca9f5b99f1f3f758d16eeef2">blrsMotorGet</a>(<span class="keywordtype">int</span> port);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="mtrmgr_8h_html_a9468a8afc4938a160037a32980ce03fd"><div class="ttname"><a href="mtrmgr_8h.html#a9468a8afc4938a160037a32980ce03fd">motorManagerInit</a></div><div class="ttdeci">void motorManagerInit()</div><div class="ttdoc">Initializes the Motor Manager Task by creating the Motor Mutexes and starting the task...</div></div>
<div class="ttc" id="mtrmgr_8h_html_abbde7bf0ca9f5b99f1f3f758d16eeef2"><div class="ttname"><a href="mtrmgr_8h.html#abbde7bf0ca9f5b99f1f3f758d16eeef2">blrsMotorGet</a></div><div class="ttdeci">int blrsMotorGet(int port)</div><div class="ttdoc">Returns the normalized commanded speed of the motor. </div></div>
<div class="ttc" id="structMotor_html_abdbe9c160f6d5c068c8b56fd78f03ecb"><div class="ttname"><a href="structMotor.html#abdbe9c160f6d5c068c8b56fd78f03ecb">Motor::_prev</a></div><div class="ttdeci">int _prev</div><div class="ttdef"><b>Definition:</b> mtrmgr.h:37</div></div>
<div class="ttc" id="structMotor_html_a60b756ea968598e1b623eb34ccc6c8c7"><div class="ttname"><a href="structMotor.html#a60b756ea968598e1b623eb34ccc6c8c7">Motor::slewrate</a></div><div class="ttdeci">float slewrate</div><div class="ttdef"><b>Definition:</b> mtrmgr.h:32</div></div>
<div class="ttc" id="structMotor_html"><div class="ttname"><a href="structMotor.html">Motor</a></div><div class="ttdef"><b>Definition:</b> mtrmgr.h:29</div></div>
<div class="ttc" id="structMotor_html_aa5db0d25a28e9b4171eb776944025bf0"><div class="ttname"><a href="structMotor.html#aa5db0d25a28e9b4171eb776944025bf0">Motor::_lastUpdate</a></div><div class="ttdeci">unsigned long _lastUpdate</div><div class="ttdef"><b>Definition:</b> mtrmgr.h:36</div></div>
<div class="ttc" id="mtrmgr_8h_html_aae825b609224b43d0fbd0e6128bc3c5c"><div class="ttname"><a href="mtrmgr_8h.html#aae825b609224b43d0fbd0e6128bc3c5c">blrsMotorInit</a></div><div class="ttdeci">void blrsMotorInit(int port, bool inverted, float slew, int(*recalculate)(int))</div><div class="ttdoc">Configures a motor port with inversion, slew, and scaling. </div></div>
<div class="ttc" id="structMotor_html_a1da55a83d0d3ee2fbc880e3e09a0062b"><div class="ttname"><a href="structMotor.html#a1da55a83d0d3ee2fbc880e3e09a0062b">Motor::port</a></div><div class="ttdeci">unsigned char port</div><div class="ttdef"><b>Definition:</b> mtrmgr.h:30</div></div>
<div class="ttc" id="structMotor_html_aa609a138033720b171c66b6c28fe19ba"><div class="ttname"><a href="structMotor.html#aa609a138033720b171c66b6c28fe19ba">Motor::inverted</a></div><div class="ttdeci">char inverted</div><div class="ttdef"><b>Definition:</b> mtrmgr.h:33</div></div>
<div class="ttc" id="API_8h_html"><div class="ttname"><a href="API_8h.html">API.h</a></div><div class="ttdoc">Provides the high-level user functionality intended for use by typical VEX Cortex programmers...</div></div>
<div class="ttc" id="mtrmgr_8h_html_aad74afbc9c4bf38f8bd66f7c21b8f369"><div class="ttname"><a href="mtrmgr_8h.html#aad74afbc9c4bf38f8bd66f7c21b8f369">blrsMotorSet</a></div><div class="ttdeci">bool blrsMotorSet(int port, int speed, bool immediate)</div><div class="ttdoc">Change the motor speed. </div></div>
<div class="ttc" id="structMotor_html_ae0f72603a3eadf7dbf6332199267eb9b"><div class="ttname"><a href="structMotor.html#ae0f72603a3eadf7dbf6332199267eb9b">Motor::cmd</a></div><div class="ttdeci">int cmd</div><div class="ttdef"><b>Definition:</b> mtrmgr.h:31</div></div>
<div class="ttc" id="mtrmgr_8h_html_afe681ac50931cc114c2b03ef9a91701b"><div class="ttname"><a href="mtrmgr_8h.html#afe681ac50931cc114c2b03ef9a91701b">motorManagerStop</a></div><div class="ttdeci">void motorManagerStop()</div><div class="ttdoc">Kills the motor manager task, if it exists. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
