<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: include/ports.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ports.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for defining motor/sensor ports as well as sensor and power minimums and maximums.  
<a href="#details">More...</a></p>

<p><a href="ports_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a116d34a8249d7a14915b47fd2134f9cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ports_8h.html#a116d34a8249d7a14915b47fd2134f9cb">CHASSIS_FRONT_LEFT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a116d34a8249d7a14915b47fd2134f9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77747f9743bfff1216be4c28f0ae6d56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ports_8h.html#a77747f9743bfff1216be4c28f0ae6d56">CHASSIS_FRONT_RIGHT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a77747f9743bfff1216be4c28f0ae6d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e86b0c9e0f65899d8d17f058c76e356"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ports_8h.html#a6e86b0c9e0f65899d8d17f058c76e356">CHASSIS_REAR_LEFT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a6e86b0c9e0f65899d8d17f058c76e356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a903c754f98bfc00dfe973d7128e89c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ports_8h.html#a2a903c754f98bfc00dfe973d7128e89c">CHASSIS_REAR_RIGHT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a2a903c754f98bfc00dfe973d7128e89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bcf05406f673f735df023643f347bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ports_8h.html#aa3bcf05406f673f735df023643f347bb">CLAW_MOTOR</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:aa3bcf05406f673f735df023643f347bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752b0a525fe9cd23768ada9c3a698fa4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ports_8h.html#a752b0a525fe9cd23768ada9c3a698fa4">EXTEND_MOTOR</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a752b0a525fe9cd23768ada9c3a698fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91133b392be42a744863f9b08840e26f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ports_8h.html#a91133b392be42a744863f9b08840e26f">WRIST_MOTOR</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a91133b392be42a744863f9b08840e26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af663f42afa786d7d2ab35286139e3d5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ports_8h.html#af663f42afa786d7d2ab35286139e3d5a">LIFT_MOTOR</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:af663f42afa786d7d2ab35286139e3d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afc91064e47223d52d5d9417da6f98f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ports_8h.html#a7afc91064e47223d52d5d9417da6f98f">LIFT_ENCODER_TOP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7afc91064e47223d52d5d9417da6f98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05715b6597db3208021706f23f83af55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ports_8h.html#a05715b6597db3208021706f23f83af55">LIFT_ENCODER_BOTTOM</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a05715b6597db3208021706f23f83af55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f99783f4e706691d17dc2bd36a9efbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ports_8h.html#a8f99783f4e706691d17dc2bd36a9efbf">WRIST_ENCODER_TOP</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a8f99783f4e706691d17dc2bd36a9efbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c0ae29e9882ea1b9714a8e80989c85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ports_8h.html#a25c0ae29e9882ea1b9714a8e80989c85">WRIST_ENCODER_BOTTOM</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a25c0ae29e9882ea1b9714a8e80989c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ead2fa2d8f8dcc2aecddf9c74ae08d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ports_8h.html#a1ead2fa2d8f8dcc2aecddf9c74ae08d1">EXTEND_POTEN</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a1ead2fa2d8f8dcc2aecddf9c74ae08d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76f6ca06283db5fb6b6c601f2da4334"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ports_8h.html#ae76f6ca06283db5fb6b6c601f2da4334">CLAW_POTEN</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ae76f6ca06283db5fb6b6c601f2da4334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf42bd88b3c36193f301ca25b033875"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ports_8h.html#abcf42bd88b3c36193f301ca25b033875">LCD_PORT</a>&#160;&#160;&#160;<a class="el" href="API_8h.html#ad94ac6d5e345a1f794174d9bb7c6f69c">uart1</a></td></tr>
<tr class="separator:abcf42bd88b3c36193f301ca25b033875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fb3b8e8f08288e9ba351b00e9a6dc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ports_8h.html#ac4fb3b8e8f08288e9ba351b00e9a6dc1">LIFT_ENC_MIN</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ac4fb3b8e8f08288e9ba351b00e9a6dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695f96f7ef5c512260ab13132dafd563"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ports_8h.html#a695f96f7ef5c512260ab13132dafd563">LIFT_ENC_MAX</a>&#160;&#160;&#160;530</td></tr>
<tr class="separator:a695f96f7ef5c512260ab13132dafd563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0b0cfa5b7b2671b12e7ea8f2cc49aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ports_8h.html#a9d0b0cfa5b7b2671b12e7ea8f2cc49aa">LIFT_POWER_MAX</a>&#160;&#160;&#160;127</td></tr>
<tr class="separator:a9d0b0cfa5b7b2671b12e7ea8f2cc49aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4b3f30c7183e46e625f0a3e0c26890"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ports_8h.html#afe4b3f30c7183e46e625f0a3e0c26890">LIFT_POWER_MIN</a>&#160;&#160;&#160;90</td></tr>
<tr class="separator:afe4b3f30c7183e46e625f0a3e0c26890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08991b4722e3e515533aa9d4203d55d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ports_8h.html#af08991b4722e3e515533aa9d4203d55d">EXTEND_POT_MAX</a>&#160;&#160;&#160;4025</td></tr>
<tr class="separator:af08991b4722e3e515533aa9d4203d55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe199b2a2131de137e0f58dcac6319d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ports_8h.html#a5fe199b2a2131de137e0f58dcac6319d">EXTEND_POT_MIN</a>&#160;&#160;&#160;660</td></tr>
<tr class="separator:a5fe199b2a2131de137e0f58dcac6319d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd9a32c9a99cf8791c7e031fc850ebf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ports_8h.html#a1cd9a32c9a99cf8791c7e031fc850ebf">EXTEND_POWER_MAX</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a1cd9a32c9a99cf8791c7e031fc850ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a57670765e075d5c7c6795b57e179b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ports_8h.html#ae6a57670765e075d5c7c6795b57e179b">EXTEND_POWER_MIN</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:ae6a57670765e075d5c7c6795b57e179b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb3de24c0a4d3335c1c8165855b6a9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ports_8h.html#a9eb3de24c0a4d3335c1c8165855b6a9b">WRIST_ENC_MAX</a>&#160;&#160;&#160;1300</td></tr>
<tr class="separator:a9eb3de24c0a4d3335c1c8165855b6a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3fbfd3f5f69d24a4c171577a5a3f21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ports_8h.html#a1b3fbfd3f5f69d24a4c171577a5a3f21">WRIST_ENC_MIN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1b3fbfd3f5f69d24a4c171577a5a3f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab316338e6a619f7cff062db5f1a961f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ports_8h.html#ab316338e6a619f7cff062db5f1a961f6">WRIST_POWER_MIN</a>&#160;&#160;&#160;80</td></tr>
<tr class="separator:ab316338e6a619f7cff062db5f1a961f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe879af5d873edd0f01ac21886d28ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ports_8h.html#adfe879af5d873edd0f01ac21886d28ee">WRIST_POWER_MAX</a>&#160;&#160;&#160;80</td></tr>
<tr class="separator:adfe879af5d873edd0f01ac21886d28ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfee77f02b5ac0f738a79dace452370"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ports_8h.html#a5dfee77f02b5ac0f738a79dace452370">CLAW_POT_MAX</a>&#160;&#160;&#160;700</td></tr>
<tr class="separator:a5dfee77f02b5ac0f738a79dace452370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472629335531a5e9653c4434faec965f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ports_8h.html#a472629335531a5e9653c4434faec965f">CLAW_POT_MIN</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a472629335531a5e9653c4434faec965f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac094c2e3011276029e1c06774ce3cd32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ports_8h.html#ac094c2e3011276029e1c06774ce3cd32">CLAW_POWER_MAX</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:ac094c2e3011276029e1c06774ce3cd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7eea031ee835f7e5f6c49139a9104a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ports_8h.html#add7eea031ee835f7e5f6c49139a9104a">CLAW_POWER_MIN</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:add7eea031ee835f7e5f6c49139a9104a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for defining motor/sensor ports as well as sensor and power minimums and maximums. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a116d34a8249d7a14915b47fd2134f9cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHASSIS_FRONT_LEFT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77747f9743bfff1216be4c28f0ae6d56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHASSIS_FRONT_RIGHT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e86b0c9e0f65899d8d17f058c76e356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHASSIS_REAR_LEFT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a903c754f98bfc00dfe973d7128e89c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHASSIS_REAR_RIGHT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3bcf05406f673f735df023643f347bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLAW_MOTOR&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dfee77f02b5ac0f738a79dace452370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLAW_POT_MAX&#160;&#160;&#160;700</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a472629335531a5e9653c4434faec965f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLAW_POT_MIN&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae76f6ca06283db5fb6b6c601f2da4334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLAW_POTEN&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac094c2e3011276029e1c06774ce3cd32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLAW_POWER_MAX&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add7eea031ee835f7e5f6c49139a9104a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLAW_POWER_MIN&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a752b0a525fe9cd23768ada9c3a698fa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTEND_MOTOR&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af08991b4722e3e515533aa9d4203d55d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTEND_POT_MAX&#160;&#160;&#160;4025</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fe199b2a2131de137e0f58dcac6319d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTEND_POT_MIN&#160;&#160;&#160;660</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ead2fa2d8f8dcc2aecddf9c74ae08d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTEND_POTEN&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cd9a32c9a99cf8791c7e031fc850ebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTEND_POWER_MAX&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6a57670765e075d5c7c6795b57e179b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTEND_POWER_MIN&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcf42bd88b3c36193f301ca25b033875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_PORT&#160;&#160;&#160;<a class="el" href="API_8h.html#ad94ac6d5e345a1f794174d9bb7c6f69c">uart1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a695f96f7ef5c512260ab13132dafd563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIFT_ENC_MAX&#160;&#160;&#160;530</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4fb3b8e8f08288e9ba351b00e9a6dc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIFT_ENC_MIN&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05715b6597db3208021706f23f83af55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIFT_ENCODER_BOTTOM&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7afc91064e47223d52d5d9417da6f98f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIFT_ENCODER_TOP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af663f42afa786d7d2ab35286139e3d5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIFT_MOTOR&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d0b0cfa5b7b2671b12e7ea8f2cc49aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIFT_POWER_MAX&#160;&#160;&#160;127</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe4b3f30c7183e46e625f0a3e0c26890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIFT_POWER_MIN&#160;&#160;&#160;90</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9eb3de24c0a4d3335c1c8165855b6a9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRIST_ENC_MAX&#160;&#160;&#160;1300</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b3fbfd3f5f69d24a4c171577a5a3f21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRIST_ENC_MIN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25c0ae29e9882ea1b9714a8e80989c85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRIST_ENCODER_BOTTOM&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f99783f4e706691d17dc2bd36a9efbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRIST_ENCODER_TOP&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91133b392be42a744863f9b08840e26f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRIST_MOTOR&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfe879af5d873edd0f01ac21886d28ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRIST_POWER_MAX&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab316338e6a619f7cff062db5f1a961f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRIST_POWER_MIN&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
