<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: include/ports.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ports.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ports_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _PORTS_H_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _PORTS_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// MOTOR DEFINITIONS</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="ports_8h.html#a116d34a8249d7a14915b47fd2134f9cb">    9</a></span>&#160;<span class="preprocessor">#define CHASSIS_FRONT_LEFT     2</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="ports_8h.html#a77747f9743bfff1216be4c28f0ae6d56">   10</a></span>&#160;<span class="preprocessor">#define CHASSIS_FRONT_RIGHT    3</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="ports_8h.html#a6e86b0c9e0f65899d8d17f058c76e356">   11</a></span>&#160;<span class="preprocessor">#define CHASSIS_REAR_LEFT      4</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="ports_8h.html#a2a903c754f98bfc00dfe973d7128e89c">   12</a></span>&#160;<span class="preprocessor">#define CHASSIS_REAR_RIGHT     5</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="ports_8h.html#aa3bcf05406f673f735df023643f347bb">   13</a></span>&#160;<span class="preprocessor">#define CLAW_MOTOR             6</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="ports_8h.html#a752b0a525fe9cd23768ada9c3a698fa4">   14</a></span>&#160;<span class="preprocessor">#define EXTEND_MOTOR           7</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="ports_8h.html#a91133b392be42a744863f9b08840e26f">   15</a></span>&#160;<span class="preprocessor">#define WRIST_MOTOR            8</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="ports_8h.html#af663f42afa786d7d2ab35286139e3d5a">   16</a></span>&#160;<span class="preprocessor">#define LIFT_MOTOR             9</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//Sensors</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="ports_8h.html#a7afc91064e47223d52d5d9417da6f98f">   19</a></span>&#160;<span class="preprocessor">#define LIFT_ENCODER_TOP       1</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="ports_8h.html#a05715b6597db3208021706f23f83af55">   20</a></span>&#160;<span class="preprocessor">#define LIFT_ENCODER_BOTTOM    2</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="ports_8h.html#a8f99783f4e706691d17dc2bd36a9efbf">   21</a></span>&#160;<span class="preprocessor">#define WRIST_ENCODER_TOP      3</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="ports_8h.html#a25c0ae29e9882ea1b9714a8e80989c85">   22</a></span>&#160;<span class="preprocessor">#define WRIST_ENCODER_BOTTOM   4</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="ports_8h.html#a1ead2fa2d8f8dcc2aecddf9c74ae08d1">   24</a></span>&#160;<span class="preprocessor">#define EXTEND_POTEN           8</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="ports_8h.html#ae76f6ca06283db5fb6b6c601f2da4334">   25</a></span>&#160;<span class="preprocessor">#define CLAW_POTEN             7</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="ports_8h.html#abcf42bd88b3c36193f301ca25b033875">   26</a></span>&#160;<span class="preprocessor">#define LCD_PORT uart1</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//Limits</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="ports_8h.html#ac4fb3b8e8f08288e9ba351b00e9a6dc1">   29</a></span>&#160;<span class="preprocessor">#define LIFT_ENC_MIN 30</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="ports_8h.html#a695f96f7ef5c512260ab13132dafd563">   30</a></span>&#160;<span class="preprocessor">#define LIFT_ENC_MAX 530</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="ports_8h.html#a9d0b0cfa5b7b2671b12e7ea8f2cc49aa">   31</a></span>&#160;<span class="preprocessor">#define LIFT_POWER_MAX 127</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="ports_8h.html#afe4b3f30c7183e46e625f0a3e0c26890">   32</a></span>&#160;<span class="preprocessor">#define LIFT_POWER_MIN 90</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="ports_8h.html#af08991b4722e3e515533aa9d4203d55d">   34</a></span>&#160;<span class="preprocessor">#define EXTEND_POT_MAX 4025</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="ports_8h.html#a5fe199b2a2131de137e0f58dcac6319d">   35</a></span>&#160;<span class="preprocessor">#define EXTEND_POT_MIN 660</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="ports_8h.html#a1cd9a32c9a99cf8791c7e031fc850ebf">   36</a></span>&#160;<span class="preprocessor">#define EXTEND_POWER_MAX 50</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="ports_8h.html#ae6a57670765e075d5c7c6795b57e179b">   37</a></span>&#160;<span class="preprocessor">#define EXTEND_POWER_MIN 50</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="ports_8h.html#a9eb3de24c0a4d3335c1c8165855b6a9b">   39</a></span>&#160;<span class="preprocessor">#define WRIST_ENC_MAX 1300</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="ports_8h.html#a1b3fbfd3f5f69d24a4c171577a5a3f21">   40</a></span>&#160;<span class="preprocessor">#define WRIST_ENC_MIN 0</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="ports_8h.html#ab316338e6a619f7cff062db5f1a961f6">   41</a></span>&#160;<span class="preprocessor">#define WRIST_POWER_MIN 80</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="ports_8h.html#adfe879af5d873edd0f01ac21886d28ee">   42</a></span>&#160;<span class="preprocessor">#define WRIST_POWER_MAX 80</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="ports_8h.html#a5dfee77f02b5ac0f738a79dace452370">   44</a></span>&#160;<span class="preprocessor">#define CLAW_POT_MAX 700</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="ports_8h.html#a472629335531a5e9653c4434faec965f">   45</a></span>&#160;<span class="preprocessor">#define CLAW_POT_MIN 10</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="ports_8h.html#ac094c2e3011276029e1c06774ce3cd32">   46</a></span>&#160;<span class="preprocessor">#define CLAW_POWER_MAX 40</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="ports_8h.html#add7eea031ee835f7e5f6c49139a9104a">   47</a></span>&#160;<span class="preprocessor">#define CLAW_POWER_MIN 40</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* end of include guard: _PORTS_H_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
