<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: fbc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fbc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fbc_8h_source.html">fbc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1ec989faa1aebc8cb2b3dfc1290e4418"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfbc.html#a1ec989faa1aebc8cb2b3dfc1290e4418">move</a> )(int)</td></tr>
<tr class="separator:a1ec989faa1aebc8cb2b3dfc1290e4418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa45bf58cf1eee4f4e989baa94c0b6d"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfbc.html#a1fa45bf58cf1eee4f4e989baa94c0b6d">sense</a> )(void)</td></tr>
<tr class="separator:a1fa45bf58cf1eee4f4e989baa94c0b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4746790d132a3223c00b19514844b40c"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfbc.html#a4746790d132a3223c00b19514844b40c">compute</a> )(<a class="el" href="fbc_8h.html#ac839e01493979582b6ef537adde0e469">fbc_t</a> *, int)</td></tr>
<tr class="separator:a4746790d132a3223c00b19514844b40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1f3ef238b0d12a34efb0b25d4a7947"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfbc.html#aae1f3ef238b0d12a34efb0b25d4a7947">resetSense</a> )(void)</td></tr>
<tr class="separator:aae1f3ef238b0d12a34efb0b25d4a7947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd43d99af008541d015ac13c65c6d807"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfbc.html#afd43d99af008541d015ac13c65c6d807">resetController</a> )(<a class="el" href="fbc_8h.html#ac839e01493979582b6ef537adde0e469">fbc_t</a> *)</td></tr>
<tr class="separator:afd43d99af008541d015ac13c65c6d807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014fb5c8d547233da9d93dd7144cbde1"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfbc.html#a014fb5c8d547233da9d93dd7144cbde1">stallDetect</a> )(<a class="el" href="fbc_8h.html#ac839e01493979582b6ef537adde0e469">fbc_t</a> *)</td></tr>
<tr class="separator:a014fb5c8d547233da9d93dd7144cbde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae8f0c719ed402addcfe0c557a2185c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfbc.html#abae8f0c719ed402addcfe0c557a2185c">goal</a></td></tr>
<tr class="separator:abae8f0c719ed402addcfe0c557a2185c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bdef90f03f972bf5804a21a4d5da66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfbc.html#ad4bdef90f03f972bf5804a21a4d5da66">output</a></td></tr>
<tr class="separator:ad4bdef90f03f972bf5804a21a4d5da66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9711b534007cc8d13a6baa6ba66f189"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfbc.html#ad9711b534007cc8d13a6baa6ba66f189">pos_deadband</a></td></tr>
<tr class="separator:ad9711b534007cc8d13a6baa6ba66f189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3bc973d60272eb4dad90e60146fd77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfbc.html#a0f3bc973d60272eb4dad90e60146fd77">neg_deadband</a></td></tr>
<tr class="separator:a0f3bc973d60272eb4dad90e60146fd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa559e9dc5f9a413db999f41c5729ba46"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfbc.html#aa559e9dc5f9a413db999f41c5729ba46">acceptableConfidence</a></td></tr>
<tr class="separator:aa559e9dc5f9a413db999f41c5729ba46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3865a0f2f9de3281bd0d1cfef22117f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfbc.html#ae3865a0f2f9de3281bd0d1cfef22117f">acceptableTolerance</a></td></tr>
<tr class="separator:ae3865a0f2f9de3281bd0d1cfef22117f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510f57951f05190b441697e7b34801ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfbc.html#a510f57951f05190b441697e7b34801ed">confident</a></td></tr>
<tr class="separator:a510f57951f05190b441697e7b34801ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838a77c1ccddcd51d6a06e02db72d212"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfbc.html#a838a77c1ccddcd51d6a06e02db72d212">_controllerData</a></td></tr>
<tr class="separator:a838a77c1ccddcd51d6a06e02db72d212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782f37d1e842b96ad57ba691478f3baa"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfbc.html#a782f37d1e842b96ad57ba691478f3baa">_confidence</a></td></tr>
<tr class="separator:a782f37d1e842b96ad57ba691478f3baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c5446cce1a6bfb725b26597d902761"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfbc.html#a06c5446cce1a6bfb725b26597d902761">_prevExecution</a></td></tr>
<tr class="separator:a06c5446cce1a6bfb725b26597d902761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9337823231a882c044ce526e2da51ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfbc.html#ad9337823231a882c044ce526e2da51ff">_prevSense</a></td></tr>
<tr class="separator:ad9337823231a882c044ce526e2da51ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The classical error-based closed-loop feedback controller is implemented in by fbc functions. For simplicity and convenience, some naming conventions have been adopted to lower the learning curve.</p>
<p>fbc provides mechanisms to interact with closed loop controllers and implements the basic feedback controller plant (move), sensor (sense), and controller (compute) transfer functions. Additionally, fbc determines if the system is on target through the use of a acceptTolerance and acceptConfidence. acceptTolerance is the maximum error from the current sensor state to the goal state to be considered on target. acceptConfidence determines the number of iterations the controller must be contiguously on target to be considered stable and on target. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a782f37d1e842b96ad57ba691478f3baa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fbc::_confidence</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a838a77c1ccddcd51d6a06e02db72d212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* fbc::_controllerData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06c5446cce1a6bfb725b26597d902761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long fbc::_prevExecution</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9337823231a882c044ce526e2da51ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fbc::_prevSense</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa559e9dc5f9a413db999f41c5729ba46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fbc::acceptableConfidence</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3865a0f2f9de3281bd0d1cfef22117f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fbc::acceptableTolerance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4746790d132a3223c00b19514844b40c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fbc::compute) (<a class="el" href="fbc_8h.html#ac839e01493979582b6ef537adde0e469">fbc_t</a> *, int)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a510f57951f05190b441697e7b34801ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fbc::confident</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abae8f0c719ed402addcfe0c557a2185c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fbc::goal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ec989faa1aebc8cb2b3dfc1290e4418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* fbc::move) (int)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f3bc973d60272eb4dad90e60146fd77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fbc::neg_deadband</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4bdef90f03f972bf5804a21a4d5da66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fbc::output</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9711b534007cc8d13a6baa6ba66f189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fbc::pos_deadband</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd43d99af008541d015ac13c65c6d807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* fbc::resetController) (<a class="el" href="fbc_8h.html#ac839e01493979582b6ef537adde0e469">fbc_t</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae1f3ef238b0d12a34efb0b25d4a7947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* fbc::resetSense) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fa45bf58cf1eee4f4e989baa94c0b6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fbc::sense) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a014fb5c8d547233da9d93dd7144cbde1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* fbc::stallDetect) (<a class="el" href="fbc_8h.html#ac839e01493979582b6ef537adde0e469">fbc_t</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libinc/<a class="el" href="fbc_8h_source.html">fbc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
